<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Constitutionalism · Brain Worms</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="How Right-Wing Propaganda Destroys Reason, Conscience, and Democracy
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Adam Glenn"><link rel="stylesheet" href="/gitbook/style.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/gitbook/custom.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicon-152.png">

<!-- generics -->
<link rel="icon" href="/favicon-32.png" sizes="32x32">
<link rel="icon" href="/favicon-57.png" sizes="57x57">
<link rel="icon" href="/favicon-76.png" sizes="76x76">
<link rel="icon" href="/favicon-96.png" sizes="96x96">
<link rel="icon" href="/favicon-128.png" sizes="128x128">
<link rel="icon" href="/favicon-192.png" sizes="192x192">
<link rel="icon" href="/favicon-228.png" sizes="228x228">

<!-- Android -->
<link rel="shortcut icon" sizes="196x196" href="/favicon-196.png">

<!-- iOS -->
<link rel="apple-touch-icon" href="/favicon-120.png" sizes="120x120">
<link rel="apple-touch-icon" href="/favicon-152.png" sizes="152x152">
<link rel="apple-touch-icon" href="/favicon-180.png" sizes="180x180">





<!-- <script>
    MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        svg: {
            fontCache: 'global'
        }
    };
</script> -->
            <link rel="prev" href="/classical-liberalism.html" />
        

        
            <link rel="next" href="/capitalism.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/">
                    Brain Worms
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/introduction.html">
                        
                            <a href="/introduction.html">
                                Introduction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/conservatism.html">
                        
                            <a href="/conservatism.html">
                                Conservatism
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/classical-liberalism.html">
                        
                            <a href="/classical-liberalism.html">
                                Classical Liberalism
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/constitutionalism.html">
                        
                            <a href="/constitutionalism.html">
                                Constitutionalism
                            </a>
                            
                                
                                    <ul><li><a href="#small-government">Small Government</a></li><li><a href="#original-intent">Original Intent</a></li><li><a href="#enumerated-powers">Enumerated Powers</a></li><li><a href="#a-republic-not-a-democracy">A Republic, Not A Democracy</a></li><li><a href="#tyranny-of-the-majority">Tyranny of the Majority</a></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/capitalism.html">
                        
                            <a href="/capitalism.html">
                                Capitalism
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/economics-101.html">
                        
                            <a href="/economics-101.html">
                                Economics 101
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/personal-responsibility.html">
                        
                            <a href="/personal-responsibility.html">
                                Personal Responsibility
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/the-party-of-lincoln.html">
                        
                            <a href="/the-party-of-lincoln.html">
                                The Party of Lincoln
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/the-pc-thought-police.html">
                        
                            <a href="/the-pc-thought-police.html">
                                The PC Thought Police
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/selected-blbliography.html">
                        
                            <a href="/selected-blbliography.html">
                                Selected Bibliography
                            </a>
                            
                                
                            
                        </li>
                    

                    <li class="divider"></li>
                
            

            <li>
                <a href="mailto:adam.glenn@gmail.com" style="text-decoration: none;">
                    <i class="fa fa-envelope"></i> Email the Author
                </a>
            </li>
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Constitutionalism</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/constitutionalism">
                          Constitutionalism
                          
                        </h1>
                    

                    <p>The Right professes to believe in “small government.” They fear that when the government gets too “big,” it can use its power to violate individual rights. The government does this, for example, when it imposes onerous levels of taxation on some segment of the citizenry (the rich), then transfers this wealth to others (the poor) by providing social welfare programs like Obamacare or Social Security. This form of redistribution violates the “property rights” of those who are taxed at higher rates, and allows the government to have greater control over our lives, for example by imposing “death panels” that would give government bureaucrats the power to decide who deserves medial care and who doesn’t (this was a lie spread by Republicans during the debate over whether to pass Obamacare into law), or by funding abortions, which the Right equates with murder, etc.</p>

<p>In order to limit these forms of government tyranny, according to the Right, we should follow the “original intent” of the Constitution. The Framers of the Constitution aimed to vest the federal government with only “limited” powers, and made this clear when they produced documents such as <em>The Federalist Papers</em>, not to mention the Constitution itself, which lists the government’s powers in Article I, Section 8. The power to establish government programs like Obamacare or Social Security are supposedly nowhere to be found among the enumerated powers. Additionally, the 10th Amendment makes clear that all powers not granted to the federal government are reserved to the individual states. If these states want to establish their own public healthcare systems, no problem. It just isn’t lawful for the federal government to fulfill this role.</p>

<p>While the public may support social welfare programs, this is no reason to violate the Constitution, according to the Right. The Framers wished to create <em>a republic</em>, not democracy. They feared tyrannical majorities might use the government to violate the rights of minorities, which is exactly the situation we find ourselves in today. The Right agrees with the Framers, and therefore claims we should cut taxes, regulations, and social programs in order to limit the federal government’s power, and resist reforms that make our political system more democratic.</p>

<p>Cutting taxes and social programs, however, or limiting democracy for its own sake, has little to do with the limits established by the Constitution.</p>

<p>The Framers didn’t intend to create small government. They created the Constitution because they viewed the prior confederation of states as far too weak, and thought the confederation was doomed to collapse. The Framers wished to drastically expand federal authority and create new powers in order to foster commerce and develop the US economy, which they hoped would help the US become a world power. As we’ll see, this required placing limits on the power of the <em>individual states</em>, not the other way around. Unsurprisingly, opponents of ratification didn’t view such powers as “limited.” While the Framers did aim to reduce the possibility that democratic majorities might exercise the powers established by the Constitution, to say that the powers themselves are “small” is simply untrue.</p>

<p>There’s no reason why the public can’t, or shouldn’t, use the powers established by the Constitution to enact reforms favored by majorities. This is especially true given the primary form of tyranny that has come to pervade American society since the time ratification. The Framers didn’t foresee the vast disparity of wealth and power that American capitalism would eventually birth. They never imagined a corporate aristocracy would eventually grow out of control, and come to exercise enormous power over the lives of ordinary Americans while using vast sums of wealth to corrupt the government, and keep the government “small” only when the public aimed to enact reforms that might limit the prerogatives of this corporate aristocracy. These circumstances demand that majorities enact policies that counter tyranny at the hands of concentrated economic and political power.</p>

<p>Nor should the “original intent” of the Constitution limit majorities from exercsing constitutional powers. One reason for this is that there’s no such thing as original intent. The Framers, the delegates at the state ratifying conventions, and the general public all held different views on the extent of federal authority established by the Constitution. Figures such as Thomas Jefferson pointed out that the “enumerated powers” doctrine made no sense. The same is true of Antifederalists, who exposed several contradictions that lay at the center of the arguments put forth by the Constitution’s proponents. As we’ll see, original intent is a made-up concept meant to place arbitrary limits on what the public can use the government to do, in order to protect the interests of the rich.</p>

<p>Furthermore, policies that involve cutting taxes, regulations, and social programs have nothing to do with preserving republican government. These policies concentrate economic and political power into the hands of a plutocracy, which is antithetical to the ideals of republicanism. The Right only favors these types of reforms because the Right represents the interests of America’s plutocracy.</p>

<p>Nor does limiting the power of democratic majorities have anything to do with preventing the government from violating individual rights. Democracies can—and have—aimed to preserve institutional safeguards that protect individual rights. Proponents of democracy want to extend the same rights to <em>everyone</em>, and believe these rights are undermined by the Right’s “small government” policies, which place economic and political power in the hands of a wealthy minority. When the Right claims to favor “minority rights,” it’s only the rights of this minority the Right aims to protect.</p>

<h2 id="small-government">Small Government</h2>

<p>The Right claims that the Framers of the Constitution wanted to vest the federal government with only “limited” powers. Making the government “small,” we’re told, prevents the government from oppressing its citizens. Many on the Right therefore claim to be “constitutionalists.” They think the government should only be doing things like protecting “property rights,” not providing people with healthcare and imposing onerous levels of taxation on others to pay for it. But the Framers didn’t wish to limit the federal government to the degree the Right claims.</p>

<p>The Framers aimed to create a powerful, fiscal-military state that could rival those of their peers—Britain, France, and Spain. In order to do this, the government needed much more power, for example the power to enforce tax collection, build a navy that would protect commercial interests, fund internal improvements such as roads and canals, pay back the nation’s creditors, and prevent state governments from being able to manage their own economic affairs. The Framers didn’t want states to make commercial treaties with other nations or each other, or be able to tax each other’s goods, print money, or enact debtor relief laws. The Framers instead wanted to vest these powers with the federal government, which could administer policy at the national level in a manner more conducive to economic development.<sup><a class="text-decoration-none" id="fnref1" href="#fn1">1</a></sup></p>

<p>The Framers understood this required a drastic expansion of federal authority. Notes from the Constitutional Convention show that James Madison wanted to render the state governments “subordinately useful,” as well as give the national government the “right of coercion” over the state legislatures. He even proposed giving Congress the right to veto any state law.<sup><a class="text-decoration-none" id="fnref2" href="#fn2">2</a></sup></p>

<p>Because the Constitutional Convention was held behind closed doors, the public wasn’t privy to Madison’s views. But opponents of ratification didn’t view the government’s new powers as “limited.” They suspected the Constitution’s supporters of attempting to establish an aristocracy of bankers, merchants, and large landholders. Some argued the Constitution was “highly dangerous and oligarchic” and was organized so as “to form an aristocratic body.” They feared the Constitution would culminate in “a tyrannical aristocracy” ruled by the “wealthy and ambitious, who in every community think they have a right to lord it over their fellow creatures,” and would leave the people to “lick the feet of their wellborn masters.”<sup><a class="text-decoration-none" id="fnref3" href="#fn3">3</a></sup></p>

<p>These fears weren’t unfounded. Madison thought that allowing the states to inflate away debt with paper money (as well as enact debtor relief laws) was an unjust attack on property, by which he primarily meant the property of creditors.<sup><a class="text-decoration-none" id="fnref4" href="#fn4">4</a></sup>
 Aristocrats like John Jay also argued that “those who own the country ought to govern it.”<sup><a class="text-decoration-none" id="fnref5" href="#fn5">5</a></sup>
 Likewise, Madison claimed that the Senate “ought to come from, and represent, the wealth of the nation.”<sup><a class="text-decoration-none" id="fnref6" href="#fn6">6</a></sup></p>

<p>Indeed, the type of government the Framers envisioned necessarily required protecting the material interests of the rich. The Framers claimed that in order for the new government to succeed, a “natural aristocracy” of benevolent and “disinterested” statesmen, schooled in the “science” of government—who acted in the public interest—would need to comprise the national legislature. But in order for such an aristocracy to exist, it would have to emerge out of the ranks of the wealthy.<sup><a class="text-decoration-none" id="fnref7" href="#fn7">7</a></sup>
 The Framers also understood it would only be a matter of time before the bulk of society’s resources became appropriated, which would leave little for the majority of the population and lead to conditions that would threaten the property of the wealthy. If the people had the political power to tax away the property of the wealthy, they would do so. In the Framers’ minds, it would therefore be necessary to create a form of government that could protect the rich from the majority.<sup><a class="text-decoration-none" id="fnref8" href="#fn8">8</a></sup></p>

<p>There’s a big problem, however, with establishing a government that gives so much power to the rich. Political institutions put in place to achieve these ends might persist whether a “natural aristocracy” emerges or not. When this happens, the powers established by the Constitution allow the rich to veto policies they don’t like, with the sole aim of protecting their own wealth and power. Lo and behold, no natural aristocracy emerged after the founding generation. Instead, America’s rapidly developing economy would birth an aristocracy of large corporations and wealthy elites whose sole aim was to enrich themselves. The beginnings of this aristocracy made itself apparent to the French aristocrat Alexis de Tocqueville, who upon visiting the US in the 1830s wrote, “the industrial aristocracy which we see rising before our eyes is one of the most harsh ever to appear on earth.” Tocqueville conceded at the time that this aristocracy, “is one of the most restrained and least dangerous,” but warned, “this is the direction in which the friends of democracy should constantly fix their anxious gaze; for if ever a permanent inequality of social conditions were to infiltrate the world once again, it is predictable that this is the door by which they would enter.”<sup><a class="text-decoration-none" id="fnref9" href="#fn9">9</a></sup></p>

<p>It turned out Tocqueville’s fears were well placed. Businesses would accumulate ever larger sums of wealth, and use this wealth to bribe politicians and enact policies that benefited themselves, while preventing policies that would allow workers and communities to have a voice in their government. After the Civil War, large monopolies grew out of control. Corporations often operated as miniature fiefdoms. They set up company towns, abused their employees, and hired private police forces to intimidate workers who tried to organize. There were hardly any laws that guaranteed collective bargaining rights, limited work hours, or ensured safe workplaces. Large, hierarchical, totalitarian institutions governed the lives of most workers.<sup><a class="text-decoration-none" id="fnref10" href="#fn10">10</a></sup></p>

<p>Here’s where the Right’s obsession with protecting “property rights” comes in. The Right claims that limiting the government to protecting property rights keeps the government “small,” thereby limiting oppression. Under the conditions we live, however, a government that “only” protects property rights doesn’t do this. Because the distribution of wealth that arises within capitalist economies is so skewed, those who own the most property have the power to govern the lives of everyone else, often under oppressive conditions. Millions of workers toil on labor camps, in dangerous factories, in meat-processing plants, or must work in low-paid service industries with little chance of long-term economic stability or income mobility. While they’re at work, if they don’t follow their boss’ orders, they can be fired, leaving them with the possibility of financial ruin.<sup><a class="text-decoration-none" id="fnref11" href="#fn11">11</a></sup>
 Those up the chain fare better, but only as a matter of degree. It follows that the degree to which workers might suffer under these conditions depends on the degree to which the distribution of property throughout society is equal, and that “constitutionalism,” insofar as it maintains an unequal distribution of property, paves the way for tyranny. This is big government on behalf of the rich.</p>

<p>Now, let’s go back to what I mentioned earlier. Why is it important that the Constitution vested the government with broad powers? Because we don’t have to use these powers benefit of the rich. The Framers left open the possibility that The People could use the government to alter the balance of power in society if the barriers meant to check democracy were overcome. Abolitionists did this when they helped end slavery. Organized labor did it during the New Deal era. Civil rights activists did it when they helped end Jim Crow. There’s no reason we can’t do the same. We could, for example, drastically raise taxes on corporations and the rich, and create a robust welfare state that provides every citizen with the resources needed to live free of control by those with more wealth and power—like healthcare and education. <em>This</em> is what the Right has a problem with. Opposing popular reforms isn’t about whether we favor “big government” or “small government,” but whether we favor government that acts on behalf of a wealthy minority, or on behalf of The People.</p>

<h2 id="original-intent">Original Intent</h2>

<p>According to the Right, when judges uphold government programs like Obamacare, they ignore the “original intent” of the Constitution—in other words, how the Constitution would have been understood at the time of ratification. The Right claims the original intent of the Constitution is evident in the historical record—<em>The Federalist Papers</em>, for example—if not in the Constitution itself. However, there’s no single, uniform, original intent of the Constitution. Opinion varied among the Framers and the ratifiers, as well as the public, over the extent of federal power granted by the Constitution.</p>

<p>Not everyone agreed with <em>The Federalist Papers</em>. As historian Pauline Maier has pointed out, <em>The Federalist</em> wasn’t widely published during the debates over ratification, and evidence that <em>The Federalist</em> influenced the debates in any state other than New York is sporadic at best. This echoes what James Madison said at the time. According to Madison, <em>The Federalist</em> was a partisan document written in order to “promote the ratification of the new Constitution by the State of N. York where it was powerfully opposed, and where its success was deemed of critical importance.”<sup><a class="text-decoration-none" id="fnref12" href="#fn12">12</a></sup>
 Madison elsewhere claimed that the meaning of the Constitution came not from <em>The Federalist</em>, but from the state ratifying conventions.<sup><a class="text-decoration-none" id="fnref13" href="#fn13">13</a></sup></p>

<p>There’s a big problem, however, with looking to the state conventions. The delegates at these conventions also disagreed over the extent of federal authority established by the Constitution. Some in the South worried that the Constitution would allow the North to destroy the “property” of the South through taxation or by enlisting slaves to serve in the military.<sup><a class="text-decoration-none" id="fnref14" href="#fn14">14</a></sup>
 Others assumed the Constitution granted broad authority, but were willing to accept this authority upon ratification, knowing they could amend the Constitution afterwards.<sup><a class="text-decoration-none" id="fnref15" href="#fn15">15</a></sup>
 Others believed the Constitution granted broad authority, but weren’t worried about it because they thought the government would be made up of representatives from the “middling class,” whose interests coincided with the public’s.<sup><a class="text-decoration-none" id="fnref16" href="#fn16">16</a></sup>
 Yet others thought the Constitution was “obscure and ambiguous,” and therefore weren’t sure one way or the other.<sup><a class="text-decoration-none" id="fnref17" href="#fn17">17</a></sup></p>

<p>These opinions were never reconciled prior to ratification. In some states, delegates wanted to send the Constitution back for revisions, or include amendments that would limit the government beyond what was outlined in the original text. But proponents of ratification believed the Constitution would never be ratified if this were allowed to happen. They thought it would lead to endless debate, and in the meantime the existing confederation of states would collapse.<sup><a class="text-decoration-none" id="fnref18" href="#fn18">18</a></sup>
 This problem soon became moot, however. Once the first few states ratified the Constitution without amendments, others followed, fearing if they didn’t get on board they would be left out of the initial amendment process during the first Congress.<sup><a class="text-decoration-none" id="fnref19" href="#fn19">19</a></sup>
 Ultimately these delegates voted to ratify the text of the Constitution, not whether the text had a single “meaning,” let alone what that meaning was, or whether it would be fixed for eternity.</p>

<p>It might be argued that although the ratifiers never established a single meaning of the Constitution, none of them could have possibly imagined the Constitution could one day allow for something like Obamacare. But it’s one thing to say the ratifiers didn’t intend to enact specific, unforeseen policies; it’s another to say they didn’t create the power to do so. This is a good thing. During the two-and-a-half centuries following ratification, a much broader range of possibilities to improve the public welfare has come into existence, such as the possibility of ensuring everyone has adequate healthcare. Advances in medical technology make it possible to take better care of people and perform new medical procedures. Society’s capacity to generate new wealth has likewise grown to a point where we can afford to provide these procedures to all who need them. When the government provides people with healthcare, it’s due to economic and technological development, not “activist judges” who ignore the original intent of the Constitution. If the Right wants to lament anything, maybe they should lament economic and technological development.</p>

<p>In the meantime, if the Right wishes to prevent the government from being able to do things the Right doesn’t like, they should follow the process outlined in the Constitution. There’s nothing stopping the Right from organizing support for a constitutional amendment that prohibits the government from providing programs such as Obamacare. Until then, interpreting constitutional authority more narrowly places arbitrary limits on society’s ability to govern itself.</p>

<h2 id="enumerated-powers">Enumerated Powers</h2>

<p>According to the Right, government programs like Obamacare are unconstitutional. Since the power to establish these programs are not among those specifically enumerated in Article I, Section 8 of the Constitution, we have no lawful grounds to implement them. In case this isn’t obvious, the 10th Amendment makes clear that all powers not delegated to the federal government are reserved to the states. But is Congress really limited to the enumerated powers?</p>

<p>Not according to Thomas Jefferson. When Pennsylvania congressman James Wilson argued during the ratification debates that Congress would be limited to the enumerated powers, Jefferson explained that Wilson was wrong. In a letter to James Madison, Jefferson claimed this was obvious to anyone who simply read the Constitution. Jefferson reasoned that the Articles of Confederation, under which the previous national government had been established, contained language that limited the federal government to powers that were “expressly delegated,” but that this language was absent from the Constitution.<sup><a class="text-decoration-none" id="fnref20" href="#fn20">20</a></sup></p>

<p>There’s evidence to support Jefferson’s argument. Records of the Constitutional Convention show the decision to omit the phrase “expressly delegated” was deliberate. Some of the Framers argued that to place such a limit on the new government would have been “destructive to the Union.”<sup><a class="text-decoration-none" id="fnref21" href="#fn21">21</a></sup>
 Others observed that the Constitution listed things Congress <em>couldn’t</em> do in Article I, Section 9 (for example, grant titles of nobility). If Congress was limited to powers that were specifically enumerated, why would the Framers need to list things Congress couldn’t do, unless there were <em>implied</em> powers beyond those enumerated?<sup><a class="text-decoration-none" id="fnref22" href="#fn22">22</a></sup>
 Thankfully the Supreme Court has often ignored the enumerated powers doctrine, or at least stretched the meaning of the powers that <em>are</em> enumerated so broadly that it hardly matters. Conservatives might claim this is an abuse of power, but it’s in line with what the Framers intended, as well as what many of the ratifiers, along with much of the public, assumed.<sup><a class="text-decoration-none" id="fnref23" href="#fn23">23</a></sup></p>

<p>What about the 10th Amendment? The Right points out that the 10th Amendment makes clear that all powers not given to the federal government are reserved to the states. The Right thinks this supports the idea that Congress is limited to the enumerated powers. But it doesn’t. The fact that various powers are divided between the state and federal government isn’t the issue. Rather the issue is <em>which</em> powers the state and federal governments possess. The 10th Amendment says nothing about this. That’s why opponents of the Constitution, known as Antifederalists, tried to get the “expressly delegated” language included in the 10th Amendment. But they were rejected for the same reason the language was omitted from the original document. James Madison explained, “It was impossible to confine a Government to the exercise of express powers; there must necessarily be admitted powers by implication, unless the Constitution descended to recount every minutia.”<sup><a class="text-decoration-none" id="fnref24" href="#fn24">24</a></sup>
 In other words, the 10th Amendment does nothing. Indeed, one might wonder why the 10th Amendment even exists.</p>

<p>Proponents of the Constitution, known as Federalists, supported the 10th Amendment as a political tactic. They thought the entire Bill of Rights unnecessary, including its watered-down 10th Amendment. But they supported the Bill of Rights in order to undercut their opponents. If the Antifederalists had their way, there might have been another constitutional convention. Federalists wanted to stave off this possibility, which would have destroyed everything they’d been working for. Passing the Bill of Rights was a way for Federalists to avoid this scenario by making it look as if they were compromising with their opponents, while at the same time leaving, as Alexander Hamilton would later explain, “the structure of the government and the mass and distribution of its powers where they were.”<sup><a class="text-decoration-none" id="fnref25" href="#fn25">25</a></sup>
 Antifederalists understood this perfectly. When it became evident that the Bill of Rights wouldn’t change anything, they argued it was “good for nothing,” and was “calculated merely to amuse, or rather to deceive.” When they opposed the Bill of Rights on this basis, Federalists accused them of being unreasonable, since the Bill of Rights was the Antifederalists’ idea to begin with!<sup><a class="text-decoration-none" id="fnref26" href="#fn26">26</a></sup>
 The Federalists therefore outplayed their Antifederalist opponents, helped pass the Bill of Rights, and avoided having to tear up the Constitution and start over.</p>

<h2 id="a-republic-not-a-democracy">A Republic, Not A Democracy</h2>

<p>When Republican presidential candidate Donald Trump won the Electoral College in 2016 without winning the popular vote, Democratic voters complained that the Electoral College is undemocratic. Likewise, when Senate Republicans—which represent about 40 million less people than Senate Democrats—block popular legislation, we hear similar complaints about the undemocratic nature of the Senate. The Right dismisses these complaints, claiming democracy is little more than “mob rule,” under which the majority will inevitably violate the rights of minorities. The Right therefore loves to point out that the Framers of the Constitution didn’t want to create a democracy, but instead wanted to create <em>a republic</em>. The distinction the Right draws between a republic and a democracy, however, is misleading.</p>

<p>A republic and a democracy aren’t mutually exclusive concepts. When we passed a constitutional amendment to allow the direct election of senators, or passed an amendment to allow women to vote, or abolished Jim Crow laws, the US became more democratic, but it didn’t cease to be a republic. The same would be true if we took even greater steps in this direction. The defining characteristic of republican government is the fact that it’s not a monarchy. This leaves a wide range of possibilities, which can lean towards democracy, or towards what the Right wants—an aristocracy (more specifically a <em>plutocracy</em>).</p>

<p>Institutions like the Electoral College and equal state representation in the Senate have nothing to do with republican government. Indeed, opponents of ratification claimed these institutions were antithetical to republican government. Antifederalist author “A Columbian Patriot” argued that the Electoral College was “nearly tantamount to the exclusion of the voice of the people in the choice of their first magistrate. It is vesting the choice solely in an aristocratic junto, who may easily combine in each state to place at the head of the union the most convenient instrument for despotic sway.”<sup><a class="text-decoration-none" id="fnref27" href="#fn27">27</a></sup>
 At the Constitutional Convention, New York Delegate Melancton Smith argued that unless senators were barred from serving more than six years in any twelve, the Senate would be “inconsistent with the established principles of Republicanism.”<sup><a class="text-decoration-none" id="fnref28" href="#fn28">28</a></sup></p>

<p>These institutions were the outcome of back room deals meant to gain support for ratification. The Electoral College was created as a way to get buy-in from slave states during the Constitutional Convention. It would give these states a disproportionate amount of power by counting their slaves towards their apportionment of delegates when choosing the President.<sup><a class="text-decoration-none" id="fnref29" href="#fn29">29</a></sup>
 Equal representation in the Senate was a ploy by some delegates at the Convention to ensure that their (less populous) states would maintain some level of parity with larger states in the new government.<sup><a class="text-decoration-none" id="fnref30" href="#fn30">30</a></sup>
 These institutions weren’t created on the basis of establishing a republican form of government, but the result of political haggling.</p>

<p>Why does the Right support institutions like the Electoral College and equal representation in the Senate? Because it benefits the Republican Party, under which the Right has consolidated its political power. The Electoral College favors less populous, Republican-leaning states, since the number of electoral votes apportioned to each state include one for each senator, which number the same for each state regardless of the size of each state’s population. Equal representation in the Senate gives states like Wyoming, which has a population of 585,501, the same amount of representation as California, which has a population of 39,250,000. Because most of these less populous states lean to the right on political and economic issues, institutions such as the Electoral College and the Senate provide concentrated economic power with a firewall against more populous states that lean to the left.</p>

<p>The Right’s use of these tactics fits a broader pattern. The Right uses any institution they can in order to block reforms that run counter to their own interests, no matter the original purpose of such institutions, or the principles these institutions were meant to serve. The Senate filibuster wasn’t intended as a tool to kill all legislation that doesn’t meet a 60-vote threshold in the Senate. This practice only became normalized—gradually—over the past 50 years, and is now used by the Republican Party to thwart any major legislation, even when favored by a large majority of the population.<sup><a class="text-decoration-none" id="fnref31" href="#fn31">31</a></sup></p>

<p>Republicans have also been utterly shameless when it comes to exploiting the congressional redistricting process. Leading up to the 2010 midterm elections, Republicans launched Operation Ratfuck, pouring hundreds of millions of dollars into state-level congressional races in order to flip Democratic legislative majorities or maintain Republican majorities, in order to control the redistricting process that coincided with the US Census (taken every 10 years).<sup><a class="text-decoration-none" id="fnref32" href="#fn32">32</a></sup>
 And it worked. Republican-controlled state legislatures gerrymandered their states’ districts to favor Republican candidates, resulting in an average of 16-17 extra Republican seats in the House of Representatives over the next decade.<sup><a class="text-decoration-none" id="fnref33" href="#fn33">33</a></sup></p>

<p>The same is true when it comes to voting rights. Republicans have supported a variety of voter suppression tactics, including voter ID laws, voter roll purges, voter caging, felon disenfranchisement laws, limiting same-day registration, limiting polling places in Democratic voting districts, reducing early voting, empowering state officials to challenge mail-in ballots, and voter intimidation—all of which disadvantage the Right’s political opponents.<sup><a class="text-decoration-none" id="fnref34" href="#fn34">34</a></sup></p>

<p>Likewise, corporate-backed presidents have packed every level of the judiciary with young, incompetent, free market ideologues who aim to ensure that no matter what the public wants, if these policies run counter to the interests of corporations and the rich, they’re more likely to be overturned—and that the Right’s power to overturn such legislation will persist decades into the future. In 2016, Republican Senate Majority Leader Mitch McConnell refused to confirm Supreme Court nominee Merrick Garland, appointed by then-President Barrack Obama, effectively packing the Court.<sup><a class="text-decoration-none" id="fnref35" href="#fn35">35</a></sup></p>

<p>More recently, the Republican Party attempted to steal the 2020 presidential election. When so-called republican institutions (in this case the Electoral College) failed to deliver the election to Republican President Donald Trump, the Party tried to invalidate the election results based on unsubstantiated claims of voter fraud.<sup><a class="text-decoration-none" id="fnref36" href="#fn36">36</a></sup>
 Republicans don’t do these things on the basis of defending “republican” government, but to boost their chances of winning elections, maintain their outsized grip on our political system, and enact policies that serve the rich.</p>

<p>Nor does the Right care about minority rights. The most vulnerable minorities in the US are undocumented immigrants, Muslims, the poor, LGBTQ individuals, left-wing political dissidents, and whistleblowers—groups whose rights the Right has historically cared little about protecting, and routinely aims to violate. They want to deny citizenship to immigrants, place Muslims under FBI surveillance, deny equal funding for schools in poor neighborhoods, allow businesses to discriminate against the LGBTQ community, lock left-wing protesters in jail, and try whistleblowers under the Espionage Act.<sup><a class="text-decoration-none" id="fnref37" href="#fn37">37</a></sup>
 This pattern makes clear that the Right only wishes to protect one minority—the rich.</p>

<h2 id="tyranny-of-the-majority">Tyranny of the Majority</h2>

<p>The Right views democracy as “tyranny of the majority.” According to this argument, if everyone has equal political power, majorities can easily trample the rights of “the minority.” Ben Shapiro claims, for example, that, “The majority, which has since time immemorial wanted to rob the richer minority, moved to rewrite the system to allow such wealth confiscation. They did it under the guise of fairness. But once the process is overthrown, the tyranny of the majority is no longer speculative: it is a living, breathing reality.”<sup><a class="text-decoration-none" id="fnref38" href="#fn38">38</a></sup>
 The Right therefore scoffs at the idea that our political system should be more democratic. But democracy isn’t tyranny of the majority at all.</p>

<p>There’s nothing that precludes a democracy from establishing institutional safeguards against tyranny. When individuals advocate for more democracy, this doesn’t mean they want to abolish the Bill of Rights. They just want everyone to have an equal say in our political system. This <em>requires</em> the maintenance of equal rights. Once individuals lose their rights, their political power is necessarily diminished, and the polity ceases to be democratic. The principle of protecting individual rights is therefore baked into the idea of democracy. This doesn’t mean a majority within a democracy can’t violate this principle and remove legal safeguards meant to protect minorities. But the same is true of any political system. The Right favors a form of government that more closely resembles what the Founding Fathers originally set up. But this form of government carried out genocide against America’s indigenous inhabitants, allowed slavery for the first 89 years of its existence, allowed another 100 years of Jim Crow, and to this day promotes wild imbalances of economic and political power that undermine the rights of vast swaths of the population.</p>

<p>There’s good reason the Right focuses their criticism solely on the flaws of democratic government. Under the Right’s preferred form of government, millions of Americans lack enough economic and political power to exercise their rights in any meaningful way. My right to vote, for example, doesn’t mean much if I can only vote for candidates who are pre-selected for me by a corporate elite, and my political views won’t affect policy even if “my” candidate wins. Nor does freedom of speech mean much if that speech can be drowned out by those with more wealth, who spend billions of dollars funding think tanks, academic departments at universities, and public relations campaigns, to spread their ideas through a vast network of corporate media. Indeed, what good are any rights if, for most of their waking lives, large swaths of the population must work at jobs they despise under the control of superiors who boss them around, monitor their every move, often limit their political speech, and wear them out to the point that even when they aren’t at work, they lack the time and energy needed to meaningfully participate in their community?</p>

<p>The Right, however, sees nothing wrong with this. They openly claim that money is “speech;” therefore, campaign spending shouldn’t be regulated. They say “property rights” are absolute; therefore, taxation and wealth redistribution are illegitimate. And if you don’t like having to take orders from your boss, they suggest you should just find another job, never mind that those who face the most onerous working conditions have few other options, which is why they had a job that limits their freedom in the first place. In other words, the Right favors the formal recognition of rights, but ignores how imbalances of power in society undermine those rights in practice.</p>

<p>The Right’s preferred form of government is a cheap, imitation version of what proponents of democracy strive to achieve in substance, which is for individuals to have control over their lives, as well as an equal say in the political and economic decisions that affect them. Reforms that bring about these ends aren’t tyranny, but go hand-in-hand with liberty. If the distribution of wealth and political power in society is skewed to ensure freedom for only a wealthy minority, while undermining the rights of others, then policies that equalize economic power—for example, progressive taxation—limit the power of the rich to rule our lives. They act as a safeguard against tyranny of the minority.</p>


                    
                      <section id="footnotes">
                        <div class="container">
                          <h2 class="supertitle mb-3 dotted-line-left mb-n4 mt-n4 pb-4 pt-4 ms-n3 ps-3 z-index-1000">Footnotes</h2>
                        </div>
                        <div class="py-6 mt-3 roses-background--light">
                          <div class="container">
                            <ol class="list-unstyled mb-0 small lh-sm">
                              <!-- Include counter with each for loop -->
                              
                              
                                <li id="fn1" class="mb-0"><span class="d-block pb-3">Richard Morris, <em>The Forging of the Union 1781–1789</em> (New York: Harper & Row, 1987), 31-54, 148-152, 158-159. <a class="text-decoration-none" href="#fnref1"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn2" class="mb-0"><span class="d-block pb-3">Michael Klarman, <em>The Framers’ Coup: The Making of the United States Constitution</em> (New York: Oxford University Press, 2016), 130, 133. <a class="text-decoration-none" href="#fnref2"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn3" class="mb-0"><span class="d-block pb-3">Ibid., 371-372. <a class="text-decoration-none" href="#fnref3"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn4" class="mb-0"><span class="d-block pb-3">Jennifer Nedelsky, <em>Private Property and the Limits of American Constitutionalism: The Madisonian Framework and Its Legacy</em> (Chicago: University of Chicago Press, 1990), 23-23. <a class="text-decoration-none" href="#fnref4"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn5" class="mb-0"><span class="d-block pb-3">Noam Chomsky, <em>Profit Over People: Neoliberalism and Global Order</em> (New York: Seven Stories Press, 1999), 46. <a class="text-decoration-none" href="#fnref5"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn6" class="mb-0"><span class="d-block pb-3">Klarman, <em>The Framers’ Coup</em>, 210. <a class="text-decoration-none" href="#fnref6"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn7" class="mb-0"><span class="d-block pb-3">Chomsky, <em>Profit Over People</em>, 51-52. <a class="text-decoration-none" href="#fnref7"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn8" class="mb-0"><span class="d-block pb-3">Klarman, <em>The Framers’ Coup</em>, 178-179. <a class="text-decoration-none" href="#fnref8"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn9" class="mb-0"><span class="d-block pb-3">Alexis de Tocqueville, <em>Democracy in America</em> (United States: Penguin Putnam Inc., 2004), 648. <a class="text-decoration-none" href="#fnref9"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn10" class="mb-0"><span class="d-block pb-3">Blizzard, <em>When Miners March</em>, 26-27, 35, 48-49, 101-106; Anderson, <em>Private Government</em>, 33-36. <a class="text-decoration-none" href="#fnref10"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn11" class="mb-0"><span class="d-block pb-3">Aviva Chomsky, <em>Undocumented: How Immigration Became Illegal</em> (Boston: Beacon Press, 2014), 117-151. <a class="text-decoration-none" href="#fnref11"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn12" class="mb-0"><span class="d-block pb-3">Pauline Maier, <em>Ratification: The People Debate the Constitution, 1787-1788</em> (New York: Simon & Shuster, 2011), 84-85. <a class="text-decoration-none" href="#fnref12"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn13" class="mb-0"><span class="d-block pb-3">James Madison, “The Meaning of the Constitution,” (Address to Congress, April 6, 1796). <a class="text-decoration-none" href="#fnref13"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn14" class="mb-0"><span class="d-block pb-3">Klarman, <em>The Framers’ Coup</em>, 298. <a class="text-decoration-none" href="#fnref14"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn15" class="mb-0"><span class="d-block pb-3">Ibid., 310. <a class="text-decoration-none" href="#fnref15"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn16" class="mb-0"><span class="d-block pb-3">Ibid., 358. <a class="text-decoration-none" href="#fnref16"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn17" class="mb-0"><span class="d-block pb-3">Maier, <em>Ratification</em>, 203-204. <a class="text-decoration-none" href="#fnref17"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn18" class="mb-0"><span class="d-block pb-3">Ibid., 67-68. <a class="text-decoration-none" href="#fnref18"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn19" class="mb-0"><span class="d-block pb-3">Klarman, <em>The Framers’ Coup</em>, 509; Maier, <em>Ratification</em>, 383-384. <a class="text-decoration-none" href="#fnref19"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn20" class="mb-0"><span class="d-block pb-3">Calvin H. Johnson, “The Dubious Enumerated Powers Doctrine,” Constitutional Commentary, no. 22 (2005): 35-37. <a class="text-decoration-none" href="#fnref20"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn21" class="mb-0"><span class="d-block pb-3">Ibid., 25. <a class="text-decoration-none" href="#fnref21"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn22" class="mb-0"><span class="d-block pb-3">Ibid., 38-39. <a class="text-decoration-none" href="#fnref22"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn23" class="mb-0"><span class="d-block pb-3">Ibid., 29-35. <a class="text-decoration-none" href="#fnref23"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn24" class="mb-0"><span class="d-block pb-3">Ray Raphael, <em>Constitutional Myths: What We Get Wrong and How to Get It Right</em> (New York: The New Press, 2013), 67. <a class="text-decoration-none" href="#fnref24"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn25" class="mb-0"><span class="d-block pb-3">Gordon Wood, <em>Empire of Liberty: A History of the Early Republic, 1789-1815</em> (New York: Oxford University Press, 2009), 71. <a class="text-decoration-none" href="#fnref25"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn26" class="mb-0"><span class="d-block pb-3">Ibid. <a class="text-decoration-none" href="#fnref26"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn27" class="mb-0"><span class="d-block pb-3">Klarman, <em>The Framers’ Coup</em>, 367. <a class="text-decoration-none" href="#fnref27"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn28" class="mb-0"><span class="d-block pb-3">Ibid., 362. <a class="text-decoration-none" href="#fnref28"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn29" class="mb-0"><span class="d-block pb-3">Sean Illing, “The real reason we have an Electoral College: to protect slave states,” <a href='https://Vox.com'>Vox</a>. November 12, 2016, <a href='https://www.vox.com/policy-and-politics/2016/11/12/13598316/donald-trump-electoral-college-slavery-akhil-reed-amar'>https://www.vox.com/policy-and-politics/2016/11/12/13598316/donald-trump-electoral-college-slavery-akhil-reed-amar</a> <a class="text-decoration-none" href="#fnref29"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn30" class="mb-0"><span class="d-block pb-3">Klarman, <em>The Framers’ Coup</em>, 200-203. <a class="text-decoration-none" href="#fnref30"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn31" class="mb-0"><span class="d-block pb-3">Adam Jentleson, <em>Kill Switch: The Rise of the Modern Senate and the Crippling of American Democracy</em> (New York: Liveright Publishing, 2021). <a class="text-decoration-none" href="#fnref31"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn32" class="mb-0"><span class="d-block pb-3">David Daley, <em>Rat F**cked: Why Your Vote Doesn’t Count</em> (New York: Liveright Publishing, 2016). <a class="text-decoration-none" href="#fnref32"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn33" class="mb-0"><span class="d-block pb-3">Julia Kirschenbaum and Michael Li, “Gerrymandering Explained,” <a href='BrennanCenter.org'>The Brennan Center</a>. August 12, 2021, <a href='https://www.brennancenter.org/our-work/research-reports/gerrymandering-explained'>https://www.brennancenter.org/our-work/research-reports/gerrymandering-explained</a> <a class="text-decoration-none" href="#fnref33"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn34" class="mb-0"><span class="d-block pb-3">Ari Berman, <em>Give Us the Ballot: The Modern Struggle for Voting Rights in America</em> (New York: Farrar, Straus and Giroux, 2015), 209-210, 220-221, 260, 262-263. <a class="text-decoration-none" href="#fnref34"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn35" class="mb-0"><span class="d-block pb-3">Priyanka Boghani, “How McConnell’s Bid to Reshape the Federal Judiciary Extends Beyond the Supreme Court,” <a href='https://PBS.org'>PBS</a>. October 16, 2020, <a href='https://www.pbs.org/wgbh/frontline/article/how-mcconnell-and-the-senate-helped-trump-set-records-in-appointing-judges/'>https://www.pbs.org/wgbh/frontline/article/how-mcconnell-and-the-senate-helped-trump-set-records-in-appointing-judges/</a> <a class="text-decoration-none" href="#fnref35"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn36" class="mb-0"><span class="d-block pb-3">Aaron Rupar, “The Trump campaign’s allegations of election fraud are a bunch of nonsense,” <a href='https://Vox.com'>Vox</a>. November 6, 2020, <a href='https://www.vox.com/2020/11/6/21552720/trump-2020-campaign-election-irregularities-fraud'>https://www.vox.com/2020/11/6/21552720/trump-2020-campaign-election-irregularities-fraud</a> <a class="text-decoration-none" href="#fnref36"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn37" class="mb-0"><span class="d-block pb-3">Alex Emmons, “The Espionage Act Is Again Deployed Against a Government Official Leaking to the Media,” <a href='https://TheIntercept.com'>The Intercept</a>. October 9, 2019, <a href='https://theintercept.com/2019/10/09/the-espionage-act-is-again-deployed-against-a-government-official-leaking-to-the-media/'>https://theintercept.com/2019/10/09/the-espionage-act-is-again-deployed-against-a-government-official-leaking-to-the-media/</a> <a class="text-decoration-none" href="#fnref37"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn38" class="mb-0"><span class="d-block pb-3">Ben Shapiro, “Welcome to the Thugocracy,” <a href='https://Creators.com'>Creators.com</a>. December 10, 2012, <a href='https://www.creators.com/read/ben-shapiro/12/12/welcome-to-the-thugocracy'>https://www.creators.com/read/ben-shapiro/12/12/welcome-to-the-thugocracy</a> <a class="text-decoration-none" href="#fnref38"><strong>^</strong></a></span></li>
                                
                              
                            </ol>
                          </div>
                        </div>
                      </section>
                    
                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

                        <a href="/classical-liberalism.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Classical Liberalism">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/capitalism.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Capitalism">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Capitalism",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2019-05-18-capitalism.md",
            "ref": "_posts/2019-05-18-capitalism.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Brain Worms",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2019-05-11-constitutionalism.md",
        "mtime": "2019-05-11 00:00:00 -0400",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2022-07-25 02:36:01 -0400"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/gitbook/gitbook.js"></script>
<script src="/gitbook/theme.js"></script>

<script src="/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/gitbook/gitbook-plugin-search-pro/search.js"></script>

<script src="/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HCVZ1QCDHY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HCVZ1QCDHY');
</script>
</body>
</html>