<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Conservatism · Brain Worms</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="How Right-Wing Propaganda Destroys Reason, Conscience, and Democracy
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Adam Glenn"><link rel="stylesheet" href="/gitbook/style.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/gitbook/custom.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicon-152.png">

<!-- generics -->
<link rel="icon" href="/favicon-32.png" sizes="32x32">
<link rel="icon" href="/favicon-57.png" sizes="57x57">
<link rel="icon" href="/favicon-76.png" sizes="76x76">
<link rel="icon" href="/favicon-96.png" sizes="96x96">
<link rel="icon" href="/favicon-128.png" sizes="128x128">
<link rel="icon" href="/favicon-192.png" sizes="192x192">
<link rel="icon" href="/favicon-228.png" sizes="228x228">

<!-- Android -->
<link rel="shortcut icon" sizes="196x196" href="/favicon-196.png">

<!-- iOS -->
<link rel="apple-touch-icon" href="/favicon-120.png" sizes="120x120">
<link rel="apple-touch-icon" href="/favicon-152.png" sizes="152x152">
<link rel="apple-touch-icon" href="/favicon-180.png" sizes="180x180">





<!-- <script>
    MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        svg: {
            fontCache: 'global'
        }
    };
</script> -->
            <link rel="prev" href="/introduction.html" />
        

        
            <link rel="next" href="/classical-liberalism.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/">
                    Brain Worms
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/introduction.html">
                        
                            <a href="/introduction.html">
                                Introduction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/conservatism.html">
                        
                            <a href="/conservatism.html">
                                Conservatism
                            </a>
                            
                                
                                    <ul><li><a href="#traditional-rights">Traditional Rights</a></li><li><a href="#radical-social-transformation">Radical Social Transformation</a></li><li><a href="#judicial-activism">Judicial Activism</a></li><li><a href="#property-rights">Property Rights</a></li><li><a href="#meritocracy">Meritocracy</a></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/classical-liberalism.html">
                        
                            <a href="/classical-liberalism.html">
                                Classical Liberalism
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/constitutionalism.html">
                        
                            <a href="/constitutionalism.html">
                                Constitutionalism
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/capitalism.html">
                        
                            <a href="/capitalism.html">
                                Capitalism
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/economics-101.html">
                        
                            <a href="/economics-101.html">
                                Economics 101
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/personal-responsibility.html">
                        
                            <a href="/personal-responsibility.html">
                                Personal Responsibility
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/the-party-of-lincoln.html">
                        
                            <a href="/the-party-of-lincoln.html">
                                The Party of Lincoln
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/the-pc-thought-police.html">
                        
                            <a href="/the-pc-thought-police.html">
                                The PC Thought Police
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/selected-blbliography.html">
                        
                            <a href="/selected-blbliography.html">
                                Selected Bibliography
                            </a>
                            
                                
                            
                        </li>
                    

                    <li class="divider"></li>
                
            

            <li>
                <a href="mailto:adam.glenn@gmail.com" style="text-decoration: none;">
                    <i class="fa fa-envelope"></i> Email the Author
                </a>
            </li>
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Conservatism</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/conservatism">
                          Conservatism
                          
                        </h1>
                    

                    <p>For decades the American Right has branded its political movement as “conservative.” Many on the right, for example, claim to value “traditional rights,” oppose “radical social transformation,” oppose “constitutional innovation,” and believe that social inequality is a natural and permanent feature of any society. These principles have defined conservative political ideology since the writings of Edmund Burke, the so-called father of modern conservatism, who wrote in support of these principles in reaction to the French Revolution. The aim of these principles, we’re told, is to “conserve” society in order to protect individual liberty. When governments violate traditional rights (in particular, what the Right refers to as “property rights”), enact policies that bring about social change too rapidly, or empower judges to alter laws based on novel interpretations of written constitutions, we risk social instability. This can only end with despotism and tyranny, much like the Reign of Terror or the totalitarian political and economic systems that grew out of the Russian and Chinese revolutions.</p>

<p>According to a modern variant of this argument, violating property rights (for example, by raising taxes too much) also disincentivizes individuals to work hard. This erodes the social hierarchies needed for a prosperous society. If individuals have no incentive to make use of their talents, the cream can’t rise to the top so to speak, and society will suffer from less innovation and we’ll all have less wealth as a result. Instead of supporting higher taxes, therefore, we should reward those who put their talents to good use, and allow society to reap the economic benefits individuals create, according to the Right. If social and economic hierarchies arise from this process, who cares?</p>

<p>In order to adhere to conservative principles, and thereby prevent the perverse outcomes left-wing policies foist upon society, the Right claims we should support a conservative economic agenda. This entails less spending on social programs, lower taxes, and judicial restraint. The latter of these three pillars—judicial restraint—is key here. After all, the government can only institute expansive social programs—and the higher taxes needed to pay for these programs—when liberal judges misinterpret the Constitution, according to the Right, allowing elected representatives to enact laws that exceed the proper scope of congressional authority.</p>

<p>In practice, however, tax cuts, less social spending, and judicial restraint have little to do with adhering to conservative principles. On the contrary, this approach to policy fuels an economic system that has always destroyed traditional rights, as well as radically transformed society for millions—and not in a good way. During the late nineteenth and early twentieth centuries, large corporations came to dominate American society. They restructured the economy, corrupted our political system, and subordinated the rights of individuals to the freedom of a monied elite. Indeed, as we’ll see, a number of prominent conservatives who witnessed these social transformations unfold over a century ago understood this perfectly and made their concerns known. Modern “conservatives,” on the other hand, favor a brand of unfettered capitalism that concentrates economic and political power in to the hands of corporations and their owners, allowing these interests to wreak havoc on society.</p>

<p>We’ll also see that capitalism couldn’t have destroyed traditional rights or radically transformed society without the help of activist judges. These judges invented new law on behalf of capitalists in the name of “progress,” which they equated with economic development. The laws they helped establish limited the power of workers and insulated capitalists from democratic control, which bestowed elites with the power to appropriate the bulk of society’s wealth, leaving millions without the resources necessary to enjoy a sufficient level of individual freedom and autonomy. Conservatives’ defense of “property rights” should be understood in this context. Elites constantly rig our economic and political system to distribute society’s wealth to themselves—primarily with the aid of the courts—and have done so for hundreds of years. Conservatives want us to ignore this history so they can trick the rest of society into letting economic elites keep the property they steal from the rest of society.</p>

<p>The same is true of conservatives’ defense of social hierarchies that arise from capitalism. Conservatives claim that those who rise through the ranks of society do so on the basis of “merit”; they achieve success by “working hard” and taking advantage of the opportunities life provides them. This claim is especially powerful and widely accepted—including among liberals, who are some of its most ardent defenders. But as we’ll see, the social hierarchies that arise from capitalism have much more to do with the way we’ve structured our political and economic institutions in the past, along with how we continue to structure them today.</p>

<h2 id="traditional-rights">Traditional Rights</h2>

<p>Conservatives claim to value “traditional rights.” Conservative commentator Mark Levin, for example, uses the idea of traditional rights to differentiate conservatism from the Left. Levin claims that the Left justifies its policies as conferring “new, abstract rights”—for example, the right to healthcare or the right to a job—but that these rights are “nothing more than a Statist deception intended to empower the state and deny man his real rights—those that are both inalienable and anchored in custom, tradition, and faith.”<sup><a class="text-decoration-none" id="fnref1" href="#fn1">1</a></sup>
 But Levin has it backwards. Access to healthcare and jobs protects traditional rights, whereas the Right aims to deny man his rights, and uses the state to this end. In order to understand why, it’s helpful to look at how elites have deprived ordinary people of rights throughout history.</p>

<p>The types of rights favored by the Left are hardly new or abstract. While “jobs” haven’t always been thought of as a right, and healthcare as we know it today obviously hasn’t always existed, the right to access enough of society’s resources to live, given the resources available, has long been recognized. In pre-capitalist societies, peasants had the right to the commons—land upon which they could hunt and gather food to feed their families, collect wood to build and heat their homes, and graze livestock to produce additional food and clothing. These rights were outlined in the Charter of the Forest, a companion document to Magna Carta, and enforced for hundreds of years. In an otherwise brutal world, the right to the commons allowed ordinary people some degree of independence from the hands of their rulers. Peasants had to give the lord a share of what they produced, but they were able to work under their own direction to produce for their own needs, without an overseer’s constant supervision.<sup><a class="text-decoration-none" id="fnref2" href="#fn2">2</a></sup></p>

<p>Eventually, a new aristocracy had other ideas about the commons and used “property rights” to swallow up much of the peasantry’s sliver of independence. As capitalism replaced feudalism in parts of Europe, elites <em>privatized</em> the commons. They converted the commons into large-scale farms to produce crops and raw materials for commercial gain, and prohibited peasants from accessing the commons under penalty of death. Because a small minority of aristocrats exercised absolute ownership rights over the bulk of society’s wealth, ordinary people were dispossessed of the means to live and forced into a permanent state of dependence.<sup><a class="text-decoration-none" id="fnref3" href="#fn3">3</a></sup>
 Thomas Jefferson was among those acknowledging the injustice wrought by this form of dispossession. Writing of one of his visits to France in the years preceding the French Revolution, Jefferson observed, “Whenever there is in any country, uncultivated lands and unemployed poor, it is clear that the laws of property have been so far extended as to violate natural right. The earth is given as a common stock for man to labour and live on.”<sup><a class="text-decoration-none" id="fnref4" href="#fn4">4</a></sup></p>

<p>Note Jefferson’s reference to the “laws of property.” While conservatives claim that the Left uses the state to violate individual rights (by redistributing property), this is in fact the primary means by which the Right violates individual rights. Once the state creates legal institutions that confer ownership over the resources individuals need to survive (like a place to live), individuals are forced to either work for those who own the resources, or earn enough income to purchase them. If these resources become scarce (due to population growth, or because elites hog them for themselves), or if labor markets are characterized by wide disparities in bargaining power (because a small share of the population owns the means of production), those with more wealth and power can dominate those with less, thereby violating their rights. The reason they can do this is because they rely on the state to enforce a distribution of property that creates the conditions for domination.</p>

<p>Jefferson went on to compare the conditions in France to those in the United States at the time, observing, “It is too soon yet in our country to say that every man who cannot find employment but who can find uncultivated land, shall be at liberty to cultivate it, paying a moderate rent. But it is not too soon to provide by every possible means that as few as possible shall be without a little portion of land. The small landholders are the most precious part of a state.”<sup><a class="text-decoration-none" id="fnref5" href="#fn5">5</a></sup>
 In other words when Jefferson commented on the conditions in France, American elites had yet to achieve the same level of power as their French counterparts, because they had yet to appropriate as much of society’s wealth (in this case, land). The conditions Jefferson described, however, would over time give way to dispossession.</p>

<p>Elites dispossessed the rest of society in a variety of ways. In the antebellum South, Wealthy planters bought up the best land in order to produce tobacco and cotton. This forced smaller farmers to live on the worst land, which created widespread poverty among much of the population. This appropriation of resources was followed by a century of underdevelopment, which deprived most people of the resources needed thrive (for example, a quality education). As a result, when compared to the rest of the country, the South remains comparably poor to this day.<sup><a class="text-decoration-none" id="fnref6" href="#fn6">6</a></sup></p>

<p>The same is true of Appalachia. After the Civil War, coal and timber companies bought up enormous tracts of land, which they often procured using political connections. Homesteaders had their land sold out from under them, while resource extraction eroded these homesteaders’ soil and poisoned their water. Many were forced into wage labor working for these same companies, which paid them next to nothing. These companies used their wealth to corrupt every level of government; they effectively owned the towns where they operated, or literally created “company towns,” where they controlled nearly every aspect of their workers’ lives. Consequently, the wealth these workers created flowed out of their communities and into the pockets of absentee owners, leaving much of the region underdeveloped.<sup><a class="text-decoration-none" id="fnref7" href="#fn7">7</a></sup></p>

<p>In the Midwest, elites used debt to dispossess smaller farmers, who increasingly had to borrow in order to secure land, or had to produce larger yields in order to repay this debt. This left them vulnerable to crop failures, natural disasters, and competition with larger enterprises as markets enveloped American society, often giving them little choice but to sell their farms.<sup><a class="text-decoration-none" id="fnref8" href="#fn8">8</a></sup></p>

<p>In America’s industrial centers, large business enterprises dispossessed their workers. Economies of scale limited opportunities for self-employment,<sup><a class="text-decoration-none" id="fnref9" href="#fn9">9</a></sup>
 while waves of immigration expanded the labor supply, forcing workers into fiercer competition with each other.<sup><a class="text-decoration-none" id="fnref10" href="#fn10">10</a></sup>
 To protect themselves from these conditions, workers attempted to form labor unions, which would have allowed them to bargain with employers for better pay and safer working conditions. In response, they were met with violence and repression at the hands of their employers, not to mention the government, which intervened in these disputes on behalf of employers. This imbalance of power allowed factory owners to appropriate a larger share of what workers produced, leaving workers with barely enough income to survive.</p>

<p>These forms of dispossession are mild compared to what Native Americans and blacks endured. Tens of thousands (if not hundreds of thousands) of Native Americans were killed by white settlers, had their land stolen, or were herded onto reservations. Blacks of course found themselves literally defined as the property of whites, precluding any possibility that they might own land and become independent farmers. Even after slavery was abolished, whites maintained ownership of the land and enforced Black Codes, which forced blacks into exploitative labor contracts that mirrored slavery.<sup><a class="text-decoration-none" id="fnref11" href="#fn11">11</a></sup>
 When blacks migrated to northern cities to escape these oppressive conditions, they faced discrimination, were relegated to the worst jobs, and were paid less than their white counterparts.<sup><a class="text-decoration-none" id="fnref12" href="#fn12">12</a></sup>
 When they attempted to join forces with whites and demand higher pay and better working conditions, employers de-industrialized, or started outsourcing jobs to the South, where laws were more favorable to employers, or to developing countries.<sup><a class="text-decoration-none" id="fnref13" href="#fn13">13</a></sup></p>

<p>The legacy of these forms of dispossession remains with us today. When a child is born into a segregated inner-city or suburb, or a holler in West Virginia, or a Native American reservation in Oklahoma, and as a result must grow up surrounded by poverty, violence, drugs, and crime, or without access to quality education, housing, and healthcare, and therefore lacks sufficient opportunity to realize their human potential, it’s because elites throughout history structured America’s political and economic system to deprive others of adequate resources, and continue to do so.</p>

<p>Over the last five decades, elites have employed a number of tactics to continually dispossess workers and their families. They’ve weakened unions, let the minimum wage erode, used monetary policy to generate unemployment, slashed public jobs, and cut welfare programs, while continuing to offshore jobs to developing countries. These policies relegate millions to undesirable jobs with little prospect of long term economic security or income mobility. Most workers no longer have the power to bargain for a larger slice of America’s economic pie in order to support their families, and are left to endure workplace indignities—like harassment from bosses, lack of control over their work, and being cut out of key decisions that affect their job. Elites have also used the wealth they accumulate on the backs of workers to corrupt our political system and help elect politicians that cut their taxes, shower them with subsidies, de-regulate industry, and curb voting rights in order to help them gain an electoral advantage.<sup><a class="text-decoration-none" id="fnref14" href="#fn14">14</a></sup></p>

<p>Women face additional obstacles. They didn’t have the right to vote until 1920 and were largely excluded from the formal labor force until World War II. Indeed, employment levels for women didn’t reach parity with men until the 1990s. To this day, women who work must also bear the brunt of responsibility for household production (cooking, cleaning, laundry, etc.), for which they receive no income, and those who have children bear the primary responsibility for child-rearing, which often sets their careers on different trajectories than their male counterparts and leaves them with less income.<sup><a class="text-decoration-none" id="fnref15" href="#fn15">15</a></sup></p>

<p>Undocumented immigrants face even harder challenges. Many come from countries colonized by European powers that prevented economic development, enclosed commons, poisoned the environment, and undercut farmers’ livelihoods by flooding local markets with cheap produce. Under the rule of western-backed, authoritarian regimes, peasants had their liberties repressed and were deprived of democratic political institutions that might have allowed them to structure their economies in a way that benefited ordinary people. When undocumented immigrants from these countries arrive in America, the injustice continues. They lack many of the rights of American citizens, are excluded from access to social programs like Social Security, and have little choice but to find work in dangerous factories, agricultural labor camps, or low-paid service industries. If they raise their voice or try to organize, they can be threatened with deportation.<sup><a class="text-decoration-none" id="fnref16" href="#fn16">16</a></sup></p>

<p>If so-called conservatives were serious about defending traditional rights, they would acknowledge the history outlined above and view the wealth that flows to the privileged as an ongoing form of dispossession. We should all view this wealth as the modern equivalent of the “uncultivated lands” to which Thomas Jefferson referred, and therefore distribute this wealth as we see fit instead of allowing the rich to hoard it for themselves or use it as a lever by which to wring ever more wealth from the powerless. We could, for example, use some of these resources to create a robust welfare state, which might provide everyone with enough resources to enjoy a sufficient level of freedom.</p>

<p>Contrary to what conservatives claim, social welfare programs aren’t a “Statist deception” intended to deny man his traditional rights. On the contrary, these programs are the most effective institutions we’ve established to prevent traditional rights from being annihilated. They provide individuals with the resources needed to live free of control by elites who do everything they can to steal society’s wealth. If healthcare isn’t tied to employment, childcare is provided, elderly people are guaranteed income, college is accessible without accruing tens or hundreds of thousands of dollars of debt, and workers can easily join unions, people are less dependent on their employers, and therefore less subject to their employer’s control. Expanding social welfare policies helps to restore the function traditional rights once served—until those rights were continually destroyed by the Right’s brand of “free market” capitalism.</p>

<p>Conservatives don’t care about traditional rights; they’ve worked diligently to eradicate them for decades. What they care about is privileging the rights of the wealthy to enrich themselves, even if it means denying the traditional rights of those who get in their way.</p>

<h2 id="radical-social-transformation">Radical Social Transformation</h2>

<p>Conservatives claim to oppose “radical social transformation.” They argue that tax hikes and redistributive social welfare programs will give too much power to the government, transform society, and pave the way for anarchy, despotism, and tyranny. Instead, they say we should keep taxes low and redistribution to a minimum and allow social change to happen piecemeal through voluntary economic exchange in a capitalist economy. What conservatives ignore, however, is how capitalism was—and continues to be—forced on society through radical, often violent, social transformation.</p>

<p>As capitalism took off in the nineteenth century, new prospects for securing natural resources and new markets to sell goods drove territorial expansion across the North American continent. In the process, American settlers, as well as the US Army, slaughtered thousands of Native Americans. They killed thousands more by spreading disease and herded the rest onto reservations. Similarly, in the decades preceding the Civil War, growing demand for cotton fueled the expansion of slavery, which helped develop America’s capitalist economy.<sup><a class="text-decoration-none" id="fnref17" href="#fn17">17</a></sup></p>

<p>This violent history poses a problem for conservatives. Conservatives claim that capitalism requires little more than leaving individuals free to engage in voluntary economic exchange in the “free market.” It’s clear, however, that when conservatives refer to “individuals,” they don’t mean slaves or Native Americans that lived during the period capitalism took root in the US. Conservatives therefore oppose radical social transformation for some people, but not others.</p>

<p>It would be one thing if conservatives acknowledged the role that slavery, theft, and genocide played in establishing their preferred economic system, and took steps to ensure capitalism doesn’t harm vulnerable populations moving forward. Instead, conservatives deny any such role, and promote an agenda that continues to brutalize people all over the world to expand the reach of capital. Whether this means slaughtering millions of peasants in Korea, Vietnam, and Cambodia;<sup><a class="text-decoration-none" id="fnref18" href="#fn18">18</a></sup>
 outsourcing murder and torture to authoritarian dictatorships in the name of anticommunism;<sup><a class="text-decoration-none" id="fnref19" href="#fn19">19</a></sup>
 or supporting trade policies that allow US corporations to destroy peasant societies—by kicking people off their land, poisoning their environments, or even hiring death squads to murder them—conservatives remain blind to many forms of radical social transformation wrought by their preferred economic policies.<sup><a class="text-decoration-none" id="fnref20" href="#fn20">20</a></sup>
 This is enough to reject the idea that conservatives are concerned with the effects of radical social transformation.</p>

<p>But it turns out that conservatives’ opposition to radical social transformation is even more limited. Capitalism also radically transformed society for those who don’t happen to have black or brown skin, or live out of view halfway around the world. For centuries, those who lived in America’s traditional farming communities worked alongside their neighbors in grist mills, blacksmith shops, tanneries, and sawmills to meet their needs. These communities balanced their productive capabilities, and residents exchanged labor with each other depending on where it was most needed. They built each other’s houses and barns, cut logs, harvested wheat, and so on. If one person accrued a debt, this debt wasn’t calculated as money owed, but as labor—to be paid back only when one could do so. Nor did laborers depend on employers for their long-term survival. When relying on labor markets, workers could demand high wages, since labor was relatively scarce. This was a temporary step towards independence, which was all but assured, given that labor markets worked in their favor. The rapid expansion of the market economy throughout the nineteenth century, however, transformed the nature of these social relationships.<sup><a class="text-decoration-none" id="fnref21" href="#fn21">21</a></sup></p>

<p>Capitalism replaced traditional social relationships based on kinship, religion, and barter exchange with impersonal, commercial relationships based on property rights and contracts. As capitalism enveloped American society, artisans and farmers who once produced for themselves under their own direction, along with laborers who could once demand high wages, were increasingly forced to work for larger manufacturers under unfavorable terms to earn money. Many moved into company housing and became subject to closer supervision. Workers were forced to increase output to produce greater profits for factory owners while their own wages were continually slashed.<sup><a class="text-decoration-none" id="fnref22" href="#fn22">22</a></sup></p>

<p>Those who found their lives subject to new forms of control bitterly resented these transformations. As historian Charles Sellers points out, some worried that capital would “swallow up the profits of labor,” that the people would be “pillaged by the greedy cupidity of a privileged class,” and that the “manufacturing monopolies” would “break down the independent mechanic interest,” and “make large masses of people” eke out “a bare subsistence” as “slaves to a few capitalists.”<sup><a class="text-decoration-none" id="fnref23" href="#fn23">23</a></sup>
 These transformations would drastically accelerate with the arrival of the Industrial Revolution—business enterprises grew larger, economies of scale further limited opportunities for self-employment, economic power became concentrated in the hands of large employers, and social relations between economic classes became more stratified.<sup><a class="text-decoration-none" id="fnref24" href="#fn24">24</a></sup></p>

<p>Capitalist social transformation was far from piecemeal or orderly. When workers attempted to resist these transformations (for example, by forming labor unions), employers mobilized private police forces, as well as the state, to destroy them. Detective agencies like Pinkerton and Baldwin-Felts beat up workers, kicked them out of their houses, spied on them, and even murdered them.<sup><a class="text-decoration-none" id="fnref25" href="#fn25">25</a></sup>
 Despite these violent tactics, workers won many victories. The eight-hour work day, the five-day work week, workplace safety regulations, the minimum wage, unemployment insurance, Social Security, and collective bargaining rights can all be credited to the struggles won by workers who fought back against capitalist social transformation.<sup><a class="text-decoration-none" id="fnref26" href="#fn26">26</a></sup>
 These programs weren’t an attempt to radically transform society, but a reaction to the rise of corporate power in the wake of the Industrial Revolution and later the Great Depression.<sup><a class="text-decoration-none" id="fnref27" href="#fn27">27</a></sup></p>

<p>The struggle continues today against five decades of economic reforms that have eroded the power of the middle class and ensure persistently high levels of poverty. De-industrialization, industrial automation, declining union membership, higher levels of unemployment, slashes to social spending, trade agreements, lax antitrust law, lower taxes for the wealthy, the erosion of the minimum wage, slashes to public education, right-to-work laws, de-regulation—the list goes on. These policies have destroyed countless communities that once relied on good manufacturing jobs, as well as the economic ladder by which those at the bottom of America’s economic hierarchy once lifted themselves into the middle class.<sup><a class="text-decoration-none" id="fnref28" href="#fn28">28</a></sup></p>

<p>Indeed, it’s difficult to see how modern reforms proposed by the Left are more radical. Bumping the minimum wage to $15 or $20 per hour, or doing what every other rich country has already done—for example, providing health insurance to its citizens—wouldn’t radically transform society. On the contrary, it’s conservatives who wish to radically transform society—back to the way it was before the New Deal, when corporations had even less accountability, economic inequality was at its peak, and the economy was plagued by financial instability.</p>

<p>In many ways, capitalist transformation would go much further—by ensuring the worst outcomes scientists predict will arise from climate change, which threaten to kill millions of people around the world and fundamentally transform human civilization. It follows that policies such as a Green New Deal wouldn’t so much transform society as provide the bare minimum needed to prevent enormous losses of human life, as well prevent as social collapse.<sup><a class="text-decoration-none" id="fnref29" href="#fn29">29</a></sup>
 So-called conservatives don’t have a problem with radical social transformation. They only have a problem with transformations that might alter the balance of power in society between the rich and everyone else, even if it means destroying the entire planet.</p>

<h2 id="judicial-activism">Judicial Activism</h2>

<p>Conservatives claim to oppose “judicial activism.” When liberal judges uphold “unconstitutional” laws, such as those establishing social welfare programs like Obamacare, conservatives claim this erodes the “rule of law,” gives too much power to the government, and thereby opens the door for tyranny. Conservatives, however, ignore the role judicial activism has played in establishing the Right’s brand of “free market” capitalism. Since the early nineteenth century, judicial activism has continually structured “free markets” in a way that distributes society’s wealth to its most privileged members, and shields this wealth from being redistributed.</p>

<p>An early example of judicial activism took place in 1823 when the Supreme Court ruled in <em>Johnson v. M’Intosh</em> that white people had priority rights to newly “discovered” land, superseding claims by mere “occupants” of the land. This allowed Congress to pass the Indian Removal Act of 1830, which gave the government legal sanction to slaughter thousands of Native Americans, steal their land, and herd the rest onto reservations.<sup><a class="text-decoration-none" id="fnref30" href="#fn30">30</a></sup>
 Judicial activism therefore created the legal basis for theft on behalf of white people, and along with it the system of property rights that would extend across the nation.</p>

<p>The courts would not only help distribute society’s wealth to white people, but they would do so disproportionately to new commercial enterprises. They did this by reinterpreting the nature of property rights and contracts. Let’s say, for example, that you lived near a waterway during the early nineteenth century. A mill owner then builds a dam downstream from you, flooding your property. It used to be that you could sue the mill owner for violating your property rights. The courts, however, started changing the law in favor of new mill owners, based on the idea that economic development benefited the public, and that this fact trumped the importance of traditional notions of property rights.</p>

<p>In order to get a better idea as to why these rulings constituted a form of judicial activism, it’s important to point out that when judges began to make rulings like these, the nature of institutions such as property rights weren’t always clear. While nearly everyone agreed that the government should protect “property rights,” what constituted property rights in the first place was far from settled. Should we respect the claims of Native Americans to their land? Should we confiscate property held by British Loyalists after the Revolutionary War? Should states be allowed to enact debtor relief laws and issue paper currency? Should the government honor the full value of bonds bought on speculation? And so on.</p>

<p>Several of the Founders took a relatively left-wing view on some of these matters. Thomas Jefferson thought that if the distribution of property in society were to become highly skewed, this would violate the “natural rights” of those without property, and might call for the “laws of property” to be changed.<sup><a class="text-decoration-none" id="fnref31" href="#fn31">31</a></sup>
 Benjamin Franklin believed individuals were only entitled to own property sufficient to “conserve the individual,” and that society may “dispose of the rest as it wished.”<sup><a class="text-decoration-none" id="fnref32" href="#fn32">32</a></sup>
 Thomas Paine wrote that society must be organized “like a system of pulleys” in order to relieve human misery, and to this end advocated state-funded old age pensions and lump sum payments to all citizens upon reaching adulthood, to be administered by the state and funded by an estate tax.<sup><a class="text-decoration-none" id="fnref33" href="#fn33">33</a></sup></p>

<p>The courts, however, would create their own system of pulleys. Rather than interpret the law to relieve human misery, they did so in a way that privileged the power of capital. In <em>Dartmouth v. Woodward</em> (1819), the Court ruled that state-granted charters were a type of “contract,” and were therefore protected by the Constitution. As a result, corporations would be free from state regulation beyond what was stipulated in their charters. This was significant because corporate charters had traditionally been understood as artificial creations of the state, and were subject to regulation or amendment by the state that issued them. And for good reason. It was well understood that corporations were often established to enrich the well-connected, and if allowed, would act counter to the public interest. This is why charters often limited corporations to specific functions, were set to expire after a specified length of time, and capped the amount of profit corporations could make.<sup><a class="text-decoration-none" id="fnref34" href="#fn34">34</a></sup>
 While <em>Dartmouth</em> didn’t automatically free corporations from regulation (states did, after all, include regulatory provisions in corporate charters), <em>Dartmouth</em> foreshadowed a number of judicial rulings that would suit the changing needs of capitalists, and eventually allow corporate power to grow unchecked.</p>

<p>One such ruling was <em>Charles River Bridge v. Warren Bridge</em> (1837), in which the US Supreme Court held that incumbent investors might no longer be entitled to the monopoly privileges implied in a corporation’s charter.<sup><a class="text-decoration-none" id="fnref35" href="#fn35">35</a></sup>
 In this case, investors who had a stake in an existing bridge claimed the government broke its contract when constructing a new bridge. The Court held, however, that if such privileges would hold back economic development (which might result from new competition, for example), old legal interpretations were to be cast aside.<sup><a class="text-decoration-none" id="fnref36" href="#fn36">36</a></sup>
 It turns out that whether a corporate charter constituted a contract (and whether these contracts should be honored) was up for debate, depending on the situation. According to legal scholar Morton Horwitz, these types of innovations arose because judges came to see themselves not as neutral arbiters applying traditional interpretations of the law, but as agents for social progress, which they equated with economic development.<sup><a class="text-decoration-none" id="fnref37" href="#fn37">37</a></sup></p>

<p>This isn’t to say that judicial activism meant to promote economic development was all bad. It’s true that the public often benefited from competition when markets worked the way their proponents claim. But markets often <em>didn’t</em> work this way, and economic progress was narrowly defined in terms of how much wealth commercial enterprise produced. Questions regarding the distribution of this wealth—between capitalists and workers, for example—would be left to the market, where capitalists enjoyed a great deal of power, and workers—along with the broader public—would find themselves with hardly any. Given this reality, judicial activism would come to arbitrarily favor capitalists.</p>

<p>The arbitrary nature of judicial activism is evident by the way the courts interpreted the relationship between employers and employees. While the courts innovated new commercial law in order to foster “progress,” when it came to labor practices, courts often based their rulings on feudal precedents. If an individual agreed to work for an employer for a certain length of time, for example, they would only be entitled to compensation if they completed the entire duration specified at the outset of the labor agreement. If the employee became injured, or wished to walk away from the job before the end of the contract, rather than being entitled to compensation for the work performed to that point, the courts held that the employee would be entitled to nothing. But when it came to businesses contracting with each other, the courts interpreted the law much differently. If a builder had performed work for another business, but couldn’t complete the job to the specifications outlined in the work contract, the builder would still be entitled to compensation.<sup><a class="text-decoration-none" id="fnref38" href="#fn38">38</a></sup>
 This afforded employers a great deal of power over their employees. Employers could cheat workers out of their pay by waiting until the end of the employment period, then claim the employee had failed to perform some part of his duties, and use this claim as a basis to terminate the contract. Employers didn’t always use this tactic, but the threat that they could served as a deterrent to employees from ending a contract with an employer, and impeded labor mobility.<sup><a class="text-decoration-none" id="fnref39" href="#fn39">39</a></sup>
 When workers tried to push back against these forms of control—by organizing labor unions or participating in strikes—judges often intervened on behalf of employers, issuing labor injunctions to put a stop to these strikes.<sup><a class="text-decoration-none" id="fnref40" href="#fn40">40</a></sup></p>

<p>Judges who innovated in this way tried to have it both ways. In the pre-capitalist apprentice systems found in Europe, masters were obligated to provide their apprentices with housing, food, clothing, tools, and so on. They were liable for their apprentices’ mistakes and were expected to honor these duties for years, at which point the apprentice would become a master himself. Once the apprentice became a master, he joined a guild, which offered him economic security. This type of relationship became anachronistic in America during its colonial period and the first decades after US independence, as laborers had access to cheap land (at least if they were white), which enabled them to produce for their own needs or demand high wages. While many immigrants came to America as indentured servants, for the most part laborers were unencumbered by the types of social relationships found in feudal guild systems. As America’s economy developed, however, labor markets came to favor employers at the expense of laborers. Land became more scarce. High birth rates, along with waves of immigration, dramatically expanded the labor pool. Workers were forced into labor markets, where they increasingly had less power, and as a result became subject to economic exploitation at the hands of large, authoritarian institutions, otherwise known as corporations. Rather than take these factors into account and update the law in order to secure workers a sufficient level of freedom, judges continued to idealize labor contracts as voluntary associations between free individuals—with each party owing the other little beyond what they contractually agreed upon. These rulings served to reinforce extreme levels of inequality that arose from America’s rapidly developing economy.<sup><a class="text-decoration-none" id="fnref41" href="#fn41">41</a></sup></p>

<p>These developments led to warnings from a number of dissenting voices—even among conservative legal authorities. Legal scholar Christopher Tiedeman warned that if corporate power were left unchecked, this would “be a menace to the liberty of the individual, and to the stability of the American States as popular governments,” that the establishment of corporate charters served to “intensify the natural power which the capitalist in his individual capacity possesses over the noncapitalist,” and therefore advocated “as a return to a uniform recognition of the constitutional guarantee of equality before the law, the repeal of the statutes which provide for the creation of private corporations.”<sup><a class="text-decoration-none" id="fnref42" href="#fn42">42</a></sup>
 Chief Justice of the Michigan Supreme Court Thomas Cooley claimed that “the most enormous and threatening powers in our country have been created; some of the great and wealthy corporations have greater influence in the country at large and upon the legislation of the country than the States to which they owe their corporate existence.”<sup><a class="text-decoration-none" id="fnref43" href="#fn43">43</a></sup>
 Likewise, Elihu Root, Theodore Roosevelt’s eventual Secretary of State, described corporate campaign contributions as “the constantly growing evil in our political affairs, which has, in my judgment, done more to shake the confidence of the plain people of small means in our political institutions, than any other practice which has ever obtained since the foundation of our government.”<sup><a class="text-decoration-none" id="fnref44" href="#fn44">44</a></sup></p>

<p>Instead of using the law to limit the power of corporations, the courts would continue to do everything possible to insulate corporations from democratic politics. State courts invalidated laws that limited work hours. The Supreme Court ruled that corporations could seek federal enforcement of agreements made when operating outside of the state in which they were chartered, that corporations would enjoy the protection of federal judicial review of state legislatures, that corporations could often ignore the decisions of state regulatory commissions, that states couldn’t pass laws banning “yellow dog” contracts, that it was legal to jail anyone who joined radical organizations like the IWW, and that the so-called rights of shareholders must be respected above the interests of workers, as well as those who lived in the communities in which corporations operated.<sup><a class="text-decoration-none" id="fnref45" href="#fn45">45</a></sup></p>

<p>Some of these legal innovations were truly astonishing. After the states ratified the 14th Amendment, which aimed to protect the rights of former slaves, the Court all but ignored the rights of black people and instead used the Amendment’s Equal Protection Clause to shield shareholders from legislation that might diminish the value of their holdings without due process.<sup><a class="text-decoration-none" id="fnref46" href="#fn46">46</a></sup>
 The Court also protected corporations from the Sherman Anti-Trust Act, maintaining that combinations of capital were legal unless they were “unreasonable,” providing judges with wiggle room when applying the law to regulate commercial enterprises, while using the Act to crush labor unions, which the courts characterized as “combinations” of labor analogous to corporate monopolies.<sup><a class="text-decoration-none" id="fnref47" href="#fn47">47</a></sup></p>

<p>The distributive effects of these judicial decisions can’t be understated. Because capital was encouraged to combine indefinitely—while workers were limited in the extent to which they could organize—workers found themselves without the power to bargain for higher wages and better working conditions. As a result, they were left with a smaller share of the economic gains derived from what they produced. Judicial activism thereby helped funnel wealth into the pockets of capitalists and out of the pockets of ordinary Americans, helping to fuel extreme levels of economic inequality.</p>

<p>Judicial activism hasn’t all been in one direction. During the Great Depression, President Roosevelt threatened to pack the Supreme Court with judges who were sympathetic to his economic agenda, forcing the Court to change its interpretation on the constitutionality of several laws, thereby granting more power to workers and allowing the government to regulate work hours and wages on workers’ behalf, and eventually regulate workplace safety, as well as pass environmental regulations.<sup><a class="text-decoration-none" id="fnref48" href="#fn48">48</a></sup>
 The Warren Court put a formal end to segregation in public schools, expanding educational opportunities for black people in the 1950s, and signaled it would do the same for the poor more generally.<sup><a class="text-decoration-none" id="fnref49" href="#fn49">49</a></sup></p>

<p>Since the 1970s, however, the Court has lurched back to the right. Richard Nixon packed the Court, flipping the Court’s ideological balance, after which the Court halted school integration, denied equal state funding for schools, defined money as a form of speech, intervened in the 2000 presidential election to install Republican candidate George W. Bush as President (and thereby ensured the Court would remain conservative), allowed corporations to spend unlimited resources on elections, overturned Section 5 of the Voting Rights Act, and so on. These rulings have helped conservatives maintain an outsized influence on American politics, which they’ve used to continue funneling more of society’s wealth to themselves, further amplifying the feedback loop between economic and political power that plagues American society.<sup><a class="text-decoration-none" id="fnref50" href="#fn50">50</a></sup></p>

<p>If conservatives really opposed judicial activism, they would acknowledge this history, admit that judicial activism has always been intrinsic to the nature of the judicial branch, and that any judicial decision along the lines outlined here always has distributional effects when it comes to income and wealth. Instead, so-called conservatives pretend their interpretations of the law are neutral, and ignore judicial activism when it’s used to rig the economic and political system in favor of power and privilege. Conservatives don’t have a problem with judicial activism, only activism that threatens the material interests of corporations and the rich.</p>

<h2 id="property-rights">Property Rights</h2>

<p>When conservatives oppose what they consider high levels of taxation, they often do so on the basis of defending “property rights.” Commentator Mark Levin, when responding to the prospect of a tax hike supported by then-president Barack Obama, worried that Obama was “completely rejecting the notion of private property rights.”<sup><a class="text-decoration-none" id="fnref51" href="#fn51">51</a></sup>
 The way conservatives use the term “property rights,” however, is misleading. When we pass a law to raise taxes, it doesn’t allow me to squat in your house, sleep in your bed, or drive your car around town without your permission when you’re not using it. Taxation might bring about a different <em>distribution</em> of property, but we still have laws that protect everyone’s property once we decide how it should be distributed.</p>

<p>Conservatives’ conception of property rights differs from how the rest of the world defines property rights, which are merely legal institutions that societies establish through their governments to enforce property ownership. The law says <em>Person X</em> is entitled to keep <em>Property Y</em>. Note this includes whatever distribution of property results from taxation and “redistribution,” since taxation and redistributive social programs are established <em>by law</em>. When conservatives refer to property rights, however, they aren’t referring to property you’re legally entitled to keep. Instead they conflate their ideas about <em>who should own what property</em> with property rights itself. They think property acquisition arising within the market is just; therefore those who engage in market exchange have a “right” to whatever property they can acquire in this way. In other words, they should be <em>morally</em> entitled to keep this property.</p>

<p>But let’s leave aside how we should define the concept of property rights for the moment. Even if property rights referred to the moral right to keep certain property, there’s a big problem with the claim that individuals should get to keep whatever property they acquire in the market. This is because market exchange is often unjust. This happens, for example, when one party to an economic exchange enjoys a great deal more power than another party, and uses this imbalance of power to take advantage of the weaker party. Let’s say you’re a worker who needs to feed your family or pay next month’s rent. You take a job working at Walmart because you have few other options. If you want to bargain for higher wages and benefits, or better working conditions, good luck. You’re bargaining on Walmart’s terms. They don’t need you as much as you need them. As a result, you make less and they make more—and it doesn’t matter if you think you’re getting screwed. Indeed, those who view such an exchange as unjust can raise the same objections conservatives do about taxation. If “property rights” just refer to moral claims about who we think should own what property, then market exchange that results in an unjust distribution of property violates the “property rights” of those who think they’re getting screwed.</p>

<p>One might be tempted to think that distributing property through markets is fundamentally different than distributing property via the tax system, because taxation involves coercion at the hands of the government whereas market exchange doesn’t. But this isn’t true. When individuals engage in market exchange, they always do so within a set of state-enforced legal constraints that lurk in the background. These constraints are what underpin the bargaining power of those who engage in market exchange, and allow those in a stronger position to take advantage of the weaker.</p>

<p>For example, corporations are the primary institutions by which society produces goods and distributes wealth derived from the production of these goods. These institutions are created by law. They’re chartered by governments. Their internal structure is sanctioned by governments. Their ability to own property and make contracts is created and enforced by governments. And they’re set up to concentrate economic power in the hands of a relatively small number of shareholders and managers, who use this power to exploit workers and appropriate the wealth society creates. In other words, the reason we have to use the government to “redistribute” property is because we have laws that distribute wealth to the rich “before” taxes come into play.</p>

<p>I put “before” in scare quotes here because taxes of course fund institutions like corporate law, contract law, and property law (taxes pay for courts, the police, legislatures, etc.), which distribute wealth continuously. There is no point in time “before” or “after” telling us when any one of these institutions factor into the production or distribution of wealth. While the Right would have us believe that “the market” creates wealth, and only <em>then</em> does the government collect taxes, in reality corporate law, property law, contract law, and tax law structure markets, and are complimentary parts of a single economic system; they don’t exist in a vacuum.</p>

<p>But these laws aren’t the only government policies that distribute wealth. Consider what’s happened over the past several decades. Nearly all of the income generated from increases in productivity during this period has accrued to the top 10 percent of earners, and the bulk of this increase to the top 1 percent. Since 1989, the top 1 percent has seen its net worth grow by $21 trillion, while the bottom 50 percent has seen its net worth <em>decrease</em> by $900 billion.<sup><a class="text-decoration-none" id="fnref52" href="#fn52">52</a></sup>
 It’s not hard to see why. The Federal Reserve used interest rates to tamp down inflation, preventing full employment. We disempowered labor unions. We deregulated the financial industry. We allowed the minimum wage to erode. We entered into trade agreements that allow corporations to offshore jobs. All of these policies distribute income upwards to the most privileged members of society.<sup><a class="text-decoration-none" id="fnref53" href="#fn53">53</a></sup>
 Combine them with massive tax cuts for the rich and you have a recipe for unprecedented levels of inequality and wild imbalances of economic and political power between the “haves” and the “have nots.”</p>

<p>There’s a good reason conservatives don’t want you to understand this. The rich have been rigging distributive institutions outside of democratic input for hundreds of years, and they want to keep it that way. Conservatives want us to take all of these policies <em>except for tax law</em> as a given, believe we’re only entitled to what we can acquire in the market, and accept unequal market exchange as natural. However, once we understand how wealth is actually distributed in society, we can see it’s arbitrary to single out taxation as “violating property rights” while ignoring other institutions that distribute wealth. Opposition to taxation isn’t about protecting property rights, but about keeping a particular set of institutions intact—those that allow the rich to maintain their privilege, entrench their power, and more easily accumulate wealth, while limiting what the rest of society can do to change it.</p>

<h2 id="meritocracy">Meritocracy</h2>

<p>The aim of conservatism has always been to justify social hierarchies. These hierarchies are good, according to traditional conservatives, such as Edmund Burke, because they’re natural, or even ordained by God. They hold society together in harmony, provide society with order and stability, and thereby prevent society from devolving into anarchy. Conservatives no longer couch arguments for social hierarchies in these terms, for obvious reasons. Americans have always been suspicious of social hierarchies, whether instituted by the church, the state, or concentrated economic power. Instead, conservatives justify modern social hierarchies on the basis of “merit.” They claim that in a meritocracy, those who work hard ought to be rewarded for their effort. If I study hard to get into college, earn a degree, compete for a good job, work my way up the corporate ladder, or I start and grow my own business, I should reap the rewards. If social and economic hierarchies arise from this process, no problem. According to conservatives, economic inequality is the “engine of liberty,” as it incentivizes individuals to take advantage of their natural talents.<sup><a class="text-decoration-none" id="fnref54" href="#fn54">54</a></sup></p>

<p>This is a nice story. It would be great if the world actually worked this way. But in reality, the social and economic hierarchies that arise from our so-called meritocracy are arbitrary. While it’s true that many people work hard to accumulate wealth and social standing, these hierarchies have much more to do with how we structure our political and economic institutions. The steep rise in income inequality over the last five decades didn’t occur because the rich started working harder or became more “meritorious” over this period. It’s because they rigged the political and economic system to distribute more wealth to themselves. CEO salaries rose to astronomical levels, for example, because we slashed top marginal income tax rates.<sup><a class="text-decoration-none" id="fnref55" href="#fn55">55</a></sup></p>

<p>Now consider how some of the wealthiest CEOs earn their income in the first place. In the previous section, we saw how elites have structured our economy over hundreds of years to funnel wealth to a tiny minority of shareholders and managers, for example by enslaving or slaughtering entire peoples, appropriating the commons, using the state to enforce a highly-skewed distributions of wealth, re-interpreting the nature of property rights and contracts to arbitrarily favor commercial enterprises at the expense of workers and communities, corrupting the political system, and so on. There’s no reason our economy has to be structured in this manner, and no reason to think that those who are able to accumulate wealth and status within this system do so on the basis of merit. Take someone like Bill Gates. Gates didn’t earn billions of dollars because he worked hard or made important contributions to society. He was successful because he purchased the code for MS-DOS from another programmer, leveraged his social connections to get his operating system on IBM computers, ripped off Apple’s graphical user interface, undercut his competition, and exploited network effects to create a monopoly for Microsoft.<sup><a class="text-decoration-none" id="fnref56" href="#fn56">56</a></sup>
 In other words, Gates acquired his fortune by exploiting a system that rewards ruthless and anticompetitive business tactics, fosters large concentrations of wealth, and allows this wealth to influence the enforcement of institutions such as antitrust law.</p>

<p>Nor do other high-level managers accumulate wealth on the basis of merit. One’s place within a given corporate-managerial hierarchy often depends on a company’s internal politics, personal ambition, one’s willingness to throw others under the bus, one’s ability to ingratiate themselves with their boss, or just being in the right place at the right time (such as being in charge when the economy is experiencing an economic expansion rather than a contraction).<sup><a class="text-decoration-none" id="fnref57" href="#fn57">57</a></sup>
 These factors have little to do with merit, yet managers who succeed due to these factors take home hefty paychecks. This is because society has fostered the growth of large economic units that have the power to hoover up vast sums of wealth and distribute income to those who occupy top positions within these organizations.</p>

<p>Nor are highly-paid professionals who work hard to get through college, pursue graduate degrees, work long hours, and make important contributions to society necessarily compensated on the basis of merit. If someone is able to achieve a high level of professional success in the US, they more than likely had a lot of help along the way. The likelihood of someone attending college, for example, is correlated with parental income.<sup><a class="text-decoration-none" id="fnref58" href="#fn58">58</a></sup>
 This should come as no surprise. Parents with higher incomes not only have the wherewithal to pay for their children’s college tuition, but can provide their children with environments conducive to learning, access to better schools, academic guidance, and resources such as tutors, before they reach college; as well as instill in their children the expectation that they’re entitled to resources that will help them get ahead, like asking teachers for extra help, leeway when turning in school assignments, and help with getting internships. Some parents can provide their children with social networks that can help them gain admission to elite universities, get a job interview, or sometimes get hired outright. In other words, even though many children from privileged backgrounds work hard to achieve success, they often owe a great deal of their success to luck.</p>

<p>Not only are those from privileged backgrounds more likely to attend college, but they also enjoy advantages when they get to college. They often have the luxury of being able to spend their time in college partying, joining fraternities, and forming social networks with others from similarly privileged backgrounds (which they leverage into job connections after college), whereas those with less privileged backgrounds are more likely to have to spend their college years working part-time jobs, and as a result have little time to form the types of social connections that pay off in the future. Those from less privileged backgrounds are also more likely to have to borrow just to attend college, which leaves them with less savings once they graduate and have to start paying off their debt.</p>

<p>We could go on and on. Those born into less-privileged families are also more likely to have to pay rent out of their own pocket, whereas someone from a privileged background is more likely to have parents who can pay their rent, as well as help pay for a down payment on a house later in life. This allows the privileged to build wealth far more easily than someone who can’t save as much money because they have to spend it on rent, or who doesn’t have parents who provide them with tens of thousands of dollars in housing assistance. These disparities are often amplified by additional factors. Those who achieve financial success, for example, are much more likely to marry someone who receives more income than someone who doesn’t. This greatly increases their household income, which in turn allows them to bestow their children with similar advantages. While there’s nothing wrong with marrying someone from your own social class, or being able to provide your children with as many opportunities as you can, the benefits you or your children receive as a result have nothing at all to do with merit.</p>

<p>This doesn’t mean it’s impossible for someone with fewer resources to make it through college or become a highly-paid professional, or that everyone who has achieved professional success in the US was born with a silver spoon in their mouth. Nor does it mean that certain professions shouldn’t demand higher incomes than others. But it does show the arbitrary nature of how resources are distributed in our society, and why we should change our institutions if we wish to provide everyone with sufficient resources to live up to their potential.</p>

<p>The idea that some should receive exorbitant salaries because they “work hard” also has problems. It’s much easier to work hard if one knows they’ll be handsomely compensated, rather than have to toil at a crappy job just to make next month’s rent. It’s also easier to “work hard” if one loves their job. While there’s nothing wrong with this, it doesn’t mean the compensation one receives from working hard is based on merit. And what if you work hard in an industry that’s harmful to society? Should this effort be considered meritorious? What if you work in the “defense” industry, producing technology that causes death and destruction? What if you work at a cigarette company? What if you work in adjacent industries that exist solely to serve these powerful interests? What if your job, for example, is to figure out ways for corporations to dodge their taxes, skirt regulations, buy off politicians, or spread pro-industry propaganda?</p>

<p>This isn’t to say that people who make a lot of money, or who work in industries that harm society, are bad people. Most of them are just trying to provide the best life for their families, which is worthy of esteem. The problem isn’t with individuals who are trying to provide for their families, but with a system that distributes resources in a highly skewed manner, and rewards those who serve the interests of a small minority of corporations and wealthy elites rather than the interests of society. The fact that some are able to get ahead, make the best of their individual situation, and take care of their families shouldn’t provide us with an excuse to ignore injustices that deprive millions of the resources needed to thrive, nor preclude us from changing our economic system.</p>


                    
                      <section id="footnotes">
                        <div class="container">
                          <h2 class="supertitle mb-3 dotted-line-left mb-n4 mt-n4 pb-4 pt-4 ms-n3 ps-3 z-index-1000">Footnotes</h2>
                        </div>
                        <div class="py-6 mt-3 roses-background--light">
                          <div class="container">
                            <ol class="list-unstyled mb-0 small lh-sm">
                              <!-- Include counter with each for loop -->
                              
                              
                                <li id="fn1" class="mb-0"><span class="d-block pb-3">Mark Levin, <em>Liberty and Tyranny: A Conservative Manifesto</em> (New York: Threshold Editions, 2009), 14. <a class="text-decoration-none" href="#fnref1"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn2" class="mb-0"><span class="d-block pb-3">Peter Linebaugh, <em>The Magna Carta Manifesto: Liberties and Commons for All</em> (Berkeley: University of California Press, 2008). <a class="text-decoration-none" href="#fnref2"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn3" class="mb-0"><span class="d-block pb-3">Jason Hickel, <em>The Divide: Global Inequality from Conquest to Free Markets</em> (New York: W. W. Norton & Company, 2018), 73-79. <a class="text-decoration-none" href="#fnref3"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn4" class="mb-0"><span class="d-block pb-3">Thomas Jefferson, letter to James Madison, 1785. <a class="text-decoration-none" href="#fnref4"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn5" class="mb-0"><span class="d-block pb-3">Ibid. <a class="text-decoration-none" href="#fnref5"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn6" class="mb-0"><span class="d-block pb-3">Keri Leigh Merrit, <em>Masterless Men: Poor Whites and Slavery in the Antebellum South</em> (Cambridge: Cambridge University Press, 2017). <a class="text-decoration-none" href="#fnref6"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn7" class="mb-0"><span class="d-block pb-3">Eric Foner, <em>Reconstruction: America’s Unfinished Revolution, 1863-1877</em> (New York: Harper Collins, 1989), 166-167. <a class="text-decoration-none" href="#fnref7"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn8" class="mb-0"><span class="d-block pb-3">Steven Stoll, <em>Ramp Hollow: The Ordeal of Appalachia</em> (United States: Farrar, Straus and Giroux, 2017). <a class="text-decoration-none" href="#fnref8"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn9" class="mb-0"><span class="d-block pb-3">Ibid., 176-211. <a class="text-decoration-none" href="#fnref9"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn10" class="mb-0"><span class="d-block pb-3">Elizabeth Anderson, <em>Private Government: How Employers Rule Our Lives (and Why We Don’t Talk About It)</em> (Princeton: Princeton University Press, 2017), 33-36. <a class="text-decoration-none" href="#fnref10"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn11" class="mb-0"><span class="d-block pb-3">Ibid., 32-33. <a class="text-decoration-none" href="#fnref11"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn12" class="mb-0"><span class="d-block pb-3">Thomas Sugrue, <em>The Origins of the Urban Crisis: Race and Inequality in Postwar Detroit</em> (Princeton: Princeton University Press, 1996), 91-124. <a class="text-decoration-none" href="#fnref12"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn13" class="mb-0"><span class="d-block pb-3">Ibid., 125-130; Jefferson Cowie, <em>Capital Moves: RCA’s Seventy-Year Quest for Cheap Labor</em> (New York: The New Press, 2001), 41-126. <a class="text-decoration-none" href="#fnref13"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn14" class="mb-0"><span class="d-block pb-3">On the drivers of economic inequality in recent decades, see: Dean Baker, <em>The Conservative Nanny State: How the Rich Use the Government to Stay Rich and Get Richer</em> (Washington, DC: Center for Economic and Policy Research, 2006); Dean Baker, <em>Rigged: How Globalization and the Rules of the Modern Economy Were Structured to Make the Rich Richer</em> (Washington, D.C.: Center for Economic and Policy Research, 2016); Adam Cohen, <em>Supreme Inequality: The Supreme Court’s Fifty-Year Battle for a More Unjust America</em> (United States: Penguin Press, 2020); Cowie, <em>Capital Moves</em>; Christopher Faricy, <em>Welfare for the Wealthy: Parties, Social Spending, and Inequality in the United States</em> (Cambridge: Cambridge Universi- ty Press, 2016); Jacob Hacker and Paul Pierson, <em>Winner-Take-All Politics: How Washington Made the Rich Richer—And Turned Its Back on the Middle Class</em> (New York: Simon & Shuster, 2010); Gordon Lafer, <em>The One Percent Solution: How Corporations Are Remaking America One State at a Time</em> (Ithaca: ILR Press, 2017). <a class="text-decoration-none" href="#fnref14"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn15" class="mb-0"><span class="d-block pb-3">Anu Partanen, <em>The Nordic Theory of Everything: In Search of a Better Life</em> (New York: Harper, 2016), 96-102. <a class="text-decoration-none" href="#fnref15"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn16" class="mb-0"><span class="d-block pb-3">Aviva Chomsky, <em>Undocumented: How Immigration Became Illegal</em> (Boston: Bea- con Press, 2014), 117-151. <a class="text-decoration-none" href="#fnref16"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn17" class="mb-0"><span class="d-block pb-3">Edward Baptist, <em>The Half Has Never Been Told: Slavery and the Making of American Capitalism</em> (New York: Basic Books, 2014). <a class="text-decoration-none" href="#fnref17"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn18" class="mb-0"><span class="d-block pb-3">John Tirman, <em>The Deaths of Others: The Fate of Civilians in America’s Wars</em> (New York: Oxford University Press, 2011), 92, 168. <a class="text-decoration-none" href="#fnref18"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn19" class="mb-0"><span class="d-block pb-3">Vincent Bevins, <em>The Jakarta Method: Washington’s Anticommunist Crusade & The Mass Murder Program That Shaped Our Wold</em> (New York: Hatchette Book Group, Inc., 2020). <a class="text-decoration-none" href="#fnref19"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn20" class="mb-0"><span class="d-block pb-3">Hickel, <em>The Divide</em>, 113, 197. <a class="text-decoration-none" href="#fnref20"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn21" class="mb-0"><span class="d-block pb-3">Charles Sellers, <em>The Market Revolution: Jacksonian America, 1815-1846</em> (New York: Oxford University Press, 1991), 1-201. <a class="text-decoration-none" href="#fnref21"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn22" class="mb-0"><span class="d-block pb-3">Norman Ware, <em>The Industrial Worker, 1840-1860: The Reaction of American Industrial Society to the Advance of the Industrial Revolution</em> (New York: Houghton Mifflin, 1924), 6-9, 26-100. <a class="text-decoration-none" href="#fnref22"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn23" class="mb-0"><span class="d-block pb-3">Sellers, <em>The Market Revolution</em>, 341. <a class="text-decoration-none" href="#fnref23"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn24" class="mb-0"><span class="d-block pb-3">Anderson, <em>Private Government</em>, 33-36. <a class="text-decoration-none" href="#fnref24"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn25" class="mb-0"><span class="d-block pb-3">William Blizzard, <em>When Miners March</em> (Oakland: PM Press, 2010), 341. <a class="text-decoration-none" href="#fnref25"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn26" class="mb-0"><span class="d-block pb-3">Michael Yates, <em>Why Unions Matter</em> (New York: Monthly Review Press, 2009), 50, 188-189. <a class="text-decoration-none" href="#fnref26"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn27" class="mb-0"><span class="d-block pb-3">Karl Polanyi, <em>The Great Transformation: The Political and Economic Origins of Our Time</em> (Boston: Beacon Press, 2001). <a class="text-decoration-none" href="#fnref27"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn28" class="mb-0"><span class="d-block pb-3">See note 14 from “<a href='/conservatism.html#fn14'>Conservatism</a>” <a class="text-decoration-none" href="#fnref28"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn29" class="mb-0"><span class="d-block pb-3">Noam Chomsky and Robert Polin, <em>Climate Crisis and the Global Green New Deal: The Political Economy of Saving the Planet</em> (New York: Verso, 2020). <a class="text-decoration-none" href="#fnref29"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn30" class="mb-0"><span class="d-block pb-3">Katharina Pistor, <em>The Code of Capital: How the Law Creates Wealth and Inequality</em> (Princeton: Princeton University Press, 2019), 34. <a class="text-decoration-none" href="#fnref30"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn31" class="mb-0"><span class="d-block pb-3">Thomas Jefferson, letter to James Madison, 1785. <a class="text-decoration-none" href="#fnref31"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn32" class="mb-0"><span class="d-block pb-3">Benjamin Franklin, letter to Robert Morris, 1783. <a class="text-decoration-none" href="#fnref32"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn33" class="mb-0"><span class="d-block pb-3">Thomas Paine, <em>Agrarian Justice</em>, 1797. <a class="text-decoration-none" href="#fnref33"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn34" class="mb-0"><span class="d-block pb-3">David Korten, <em>When Corporations Rule the World</em> (San Francisco: Berrett-Koehler Publishers, 2001), 63. <a class="text-decoration-none" href="#fnref34"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn35" class="mb-0"><span class="d-block pb-3">Morton Horwitz, <em>The Transformation of American Law, 1780-1860</em> (Cambridge: Harvard University Press, 1977), 40-41. <a class="text-decoration-none" href="#fnref35"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn36" class="mb-0"><span class="d-block pb-3">Ibid., 46-47. <a class="text-decoration-none" href="#fnref36"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn37" class="mb-0"><span class="d-block pb-3">Horwitz, <em>The Transformation of American Law</em>. <a class="text-decoration-none" href="#fnref37"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn38" class="mb-0"><span class="d-block pb-3">Karen Orren, <em>Belated Feudalism: Labor, the Law, and Liberal Development in the United States</em> (New York: Cambridge University Press, 1991), 89-91. <a class="text-decoration-none" href="#fnref38"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn39" class="mb-0"><span class="d-block pb-3">Ibid., 93. <a class="text-decoration-none" href="#fnref39"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn40" class="mb-0"><span class="d-block pb-3">Ibid., 122, 129, 133; Ted Nace, <em>Gangs of America: The Rise of Corporate Power and the Disabling of Democracy</em> (San Francisco: Berret-Koehler Publishers, Inc., 2005), 125. <a class="text-decoration-none" href="#fnref40"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn41" class="mb-0"><span class="d-block pb-3">Anderson, <em>Private Government</em>, 33-36. <a class="text-decoration-none" href="#fnref41"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn42" class="mb-0"><span class="d-block pb-3">Christopher Tiedeman, <em>A Treatise on State and Federal Control of Persons and Property in the United States Considered from Both a Civil and Criminal Standpoint</em> (Union: The Lawbook Exchange, 2002), 383, 609-610. <a class="text-decoration-none" href="#fnref42"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn43" class="mb-0"><span class="d-block pb-3">Naomi Lamoreaux and William Novak, eds., <em>Corporations and American Democracy</em> (Cambridge: Harvard University Press, 2017), 114, Kindle. <a class="text-decoration-none" href="#fnref43"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn44" class="mb-0"><span class="d-block pb-3">Robert Post, <em>Citizens Divided: Campaign Finance Reform and the Constitution</em> (Cambridge: Harvard University Press, 2014), 29. <a class="text-decoration-none" href="#fnref44"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn45" class="mb-0"><span class="d-block pb-3">Nace, <em>Gangs of America</em>, 244-248. <a class="text-decoration-none" href="#fnref45"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn46" class="mb-0"><span class="d-block pb-3">Ibid., 127-129. <a class="text-decoration-none" href="#fnref46"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn47" class="mb-0"><span class="d-block pb-3">Lamoreaux and Novak, <em>Corporations and American Democracy</em>, 115. <a class="text-decoration-none" href="#fnref47"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn48" class="mb-0"><span class="d-block pb-3">Adam Cohen. <em>Supreme Inequality: The Supreme Court’s Fifty-Year Battle for a More Unjust America</em> (United States: Penguin Press, 2020), 314-315. <a class="text-decoration-none" href="#fnref48"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn49" class="mb-0"><span class="d-block pb-3">Ibid., 1-40. <a class="text-decoration-none" href="#fnref49"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn50" class="mb-0"><span class="d-block pb-3">Cohen, <em>Supreme Inequality</em>. <a class="text-decoration-none" href="#fnref50"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn51" class="mb-0"><span class="d-block pb-3">Mark Levin, “The Modern Democrats’ Rejection Of Private Property Rights,” <a href='https://YouTube.com'>YouTube</a>. August 1, 2012, 9:01, <a href='https://www.youtube.com/watch?v=aC-qRkQzYkiU'>https://www.youtube.com/watch?v=aC-qRkQzYkiU</a>. <a class="text-decoration-none" href="#fnref51"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn52" class="mb-0"><span class="d-block pb-3">Matt Bruenig, “Top 1% Up $21 Trillion. Bottom 50% Down $900 Billion.” <a href='PeoplesPolicyProject.org'>People’s Policy Project</a>. Jun. 14, 2019, <a href='https://www.peoplespolicyproject.org/2019/06/14/top-1-up-21-trillion-bottom-50-down-900-billion/''>https://www.peoplespolicyproject.org/2019/06/14/top-1-up-21-trillion-bottom-50-down-900-billion/</a>. <a class="text-decoration-none" href="#fnref52"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn53" class="mb-0"><span class="d-block pb-3">See note 14 from “<a href='/conservatism.html#fn14'>Conservatism</a>” <a class="text-decoration-none" href="#fnref53"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn54" class="mb-0"><span class="d-block pb-3">Mark Levin, <em>Ameritopia: The Unmaking of America</em> (New York: Threshold Editions, 2012), 9. <a class="text-decoration-none" href="#fnref54"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn55" class="mb-0"><span class="d-block pb-3">Thomas Piketty, <em>Capital in the Twenty-First Century</em> (Cambridge: The Bellknap Press, 2014), 512. <a class="text-decoration-none" href="#fnref55"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn56" class="mb-0"><span class="d-block pb-3">Rob Larson, <em>Bit Tyrants: The Political Economy of Silicon Valley</em> (Chicago: Haymarket Books, 2020), 29-35. <a class="text-decoration-none" href="#fnref56"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn57" class="mb-0"><span class="d-block pb-3">Robert Jackall, <em>Moral Mazes: The World of Corporate Managers</em> (Oxford: Oxford University Press, 2010), 18-94. <a class="text-decoration-none" href="#fnref57"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn58" class="mb-0"><span class="d-block pb-3">Lane Kenworthy, <em>Social Democratic America</em> (New York: Oxford University Press, 2014), 33-34. <a class="text-decoration-none" href="#fnref58"><strong>^</strong></a></span></li>
                                
                              
                            </ol>
                          </div>
                        </div>
                      </section>
                    
                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

                        <a href="/introduction.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Introduction">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/classical-liberalism.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Classical Liberalism">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Classical Liberalism",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2019-05-04-classical-liberalism.md",
            "ref": "_posts/2019-05-04-classical-liberalism.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Brain Worms",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2019-04-27-conservatism.md",
        "mtime": "2019-04-27 00:00:00 -0400",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2023-03-14 20:59:48 -0400"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/gitbook/gitbook.js"></script>
<script src="/gitbook/theme.js"></script>

<script src="/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/gitbook/gitbook-plugin-search-pro/search.js"></script>

<script src="/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HCVZ1QCDHY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HCVZ1QCDHY');
</script>
</body>
</html>