<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Economics 101 · Brain Worms</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="How Right-Wing Propaganda Destroys Reason, Conscience, and Democracy
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Adam Glenn"><link rel="stylesheet" href="/gitbook/style.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/gitbook/custom.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicon-152.png">

<!-- generics -->
<link rel="icon" href="/favicon-32.png" sizes="32x32">
<link rel="icon" href="/favicon-57.png" sizes="57x57">
<link rel="icon" href="/favicon-76.png" sizes="76x76">
<link rel="icon" href="/favicon-96.png" sizes="96x96">
<link rel="icon" href="/favicon-128.png" sizes="128x128">
<link rel="icon" href="/favicon-192.png" sizes="192x192">
<link rel="icon" href="/favicon-228.png" sizes="228x228">

<!-- Android -->
<link rel="shortcut icon" sizes="196x196" href="/favicon-196.png">

<!-- iOS -->
<link rel="apple-touch-icon" href="/favicon-120.png" sizes="120x120">
<link rel="apple-touch-icon" href="/favicon-152.png" sizes="152x152">
<link rel="apple-touch-icon" href="/favicon-180.png" sizes="180x180">





<!-- <script>
    MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        svg: {
            fontCache: 'global'
        }
    };
</script> -->
            <link rel="prev" href="/capitalism.html" />
        

        
            <link rel="next" href="/personal-responsibility.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/">
                    Brain Worms
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/introduction.html">
                        
                            <a href="/introduction.html">
                                Introduction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/conservatism.html">
                        
                            <a href="/conservatism.html">
                                Conservatism
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/classical-liberalism.html">
                        
                            <a href="/classical-liberalism.html">
                                Classical Liberalism
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/constitutionalism.html">
                        
                            <a href="/constitutionalism.html">
                                Constitutionalism
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/capitalism.html">
                        
                            <a href="/capitalism.html">
                                Capitalism
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/economics-101.html">
                        
                            <a href="/economics-101.html">
                                Economics 101
                            </a>
                            
                                
                                    <ul><li><a href="#poverty">Poverty</a></li><li><a href="#income-stagnation">Income Stagnation</a></li><li><a href="#free-stuff">Free Stuff</a></li><li><a href="#moochers">Moochers</a></li><li><a href="#the-welfare-state">The Welfare State</a></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/personal-responsibility.html">
                        
                            <a href="/personal-responsibility.html">
                                Personal Responsibility
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/the-party-of-lincoln.html">
                        
                            <a href="/the-party-of-lincoln.html">
                                The Party of Lincoln
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/the-pc-thought-police.html">
                        
                            <a href="/the-pc-thought-police.html">
                                The PC Thought Police
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/selected-blbliography.html">
                        
                            <a href="/selected-blbliography.html">
                                Selected Bibliography
                            </a>
                            
                                
                            
                        </li>
                    

                    <li class="divider"></li>
                
            

            <li>
                <a href="mailto:adam.glenn@gmail.com" style="text-decoration: none;">
                    <i class="fa fa-envelope"></i> Email the Author
                </a>
            </li>
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Economics 101</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/economics-101">
                          Economics 101
                          
                        </h1>
                    

                    <p>The right claims that liberals and the left don’t understand how the economy works. If they did, they wouldn’t claim that poverty or income stagnation are a problem in the US, or claim that the government can solve these so-called problems by redistributing society’s wealth by taxing the productive members of society and using this wealth to create social welfare programs. These flawed policies supposedly destroy wealth and ultimately reduce living standards in the long run. Only the free market can raise living standards, we’re told, which liberals and the left would know if they just understood “Economics 101.”</p>

<p>Just look at the so-called poor in America. The right points out that the “poor” walk around with cell phones, have cable TV, and eat lobster for dinner. Even the kings of yesteryear didn’t have these luxuries. The “poor” in America therefore have it good, so there’s little reason to be concerned, and no reason to implement social welfare programs aimed at alleviating poverty or to tax the rich in order to pay for these programs. Indeed, according to the right, the reason the poor have it so good is because capitalism fosters innovation that improves living standards. Taxing wealth short-circuits this process, and thereby leaves us worse off.</p>

<p>But even if poverty were a problem, according to the right, this isn’t due to the poor receiving insufficient income or being denied access to resources like education and healthcare; it’s due to a lack of “personal responsibility” on the part of the poor. There’s plenty of opportunity in the US. Just look at Oprah! She grew up poor, yet has become one of the most successful people in America. There’s no reason others can’t be like her. If the poor don’t want to take advantage of the opportunities life provides them, it’s their problem, not society’s. It just isn’t fair to “punish success” by taxing those who’ve made the best of their individual situation.</p>

<p>The right raises similar objections to concerns over income stagnation. They point to the fact that the upper-middle class has expanded in recent decades, which—again—shows it’s possible for anyone to move up the income ladder. Not only this, but statistics that measure income stagnation also fail to take rising living standards into account, as well as the fact that families are smaller than they used to be, which means they need less income. Once again, it’s unfair that 60 percent of the population “gets more back” than they pay in taxes while the rich have to foot the bill.</p>

<p>But even if we wanted to alleviate problems like poverty and income stagnation, this is impossible in the long run, according to the right. The US has already spent $30 trillion on social welfare programs, yet we still have poverty. This supposedly shows that we’re just wasting money on these programs, which in any case are unsustainable. If we keep increasing spending on social welfare programs at the current rate, pretty soon we’ll simply run out of “other peoples’ money.” Those who don’t understand this just lack “common sense.”</p>

<p>But what about countries like Sweden and Denmark? Haven’t these countries been able to successfully implement generous social welfare programs, and doesn’t this show it is possible for the US to do the same? Not according to the right, which claims that the only reason the Nordic countries are able to maintain larger welfare states is because they’re either small, or they’re “culturally homogeneous,” both of which supposedly make it easier to build a popular consensus in favor of social programs; and because these countries rely on the US to maintain security around the world, which allows other countries to spend less on their militaries and more on social programs. The US doesn’t have this luxury.</p>

<p>The right is wrong on each of these points. Not being poor, for example, has nothing to do with having cell phones and being able to eat out at Red Lobster every once in a while. To meet basic needs in our society, individuals have to pay for rent, food, clothing, healthcare, child care, etc. on a monthly basis, and they must earn enough income to do so. But much of the population simply can’t earn income. If you’re a child, a student, disabled, or too old, you can’t (or shouldn’t have to) work. For millions of others, the US economy doesn’t create enough well-paying jobs to provide them with sufficient income. This has devastating effects on families—especially children, whose human potential is limited without access to economic security, a good education, a safe home, an environment free of crime and violence, and other factors that often accompany poverty.</p>

<p>Similarly, the right’s excuses for income stagnation distract from the fact that, absent policies favored by the right, the poor and middle class would be taking home more income and wealth, and society would have more than it needs to provide resources like healthcare and education to all who need it. Indeed, the “free stuff” the poor currently receive from government transfers pales in comparison to the stuff elites receive—not only from tax breaks, but from the market economy, which is rigged heavily in their favor. It follows that when higher earners are made to pay a slightly higher tax rate, this isn’t an unfair burden society forces on them. The rich get to keep most of the stuff markets distribute to them, while the public only recovers a small portion of this stuff through higher taxes on the rich—which aren’t that high.</p>

<p>Nor is it true that social welfare programs are somehow uniquely difficult to implement in the US. A number of these programs already exist, like Medicare and Social Security, which are not only effective at reducing poverty, but remain widely popular. Countries with larger welfare states don’t have them because they’re “culturally homogeneous” or because they’re smaller. Not only was inequality in a number of these countries once among the most extreme in the world, but as we’ll see, smaller countries face many impediments that larger countries like the US don’t. Yet these countries were able to alter their institutions to bring about a more equal society without the harmful consequences the right warns us about.</p>

<p>The reason poverty still persists in the US is because the right has done everything they can to attack the welfare state and concentrate economic power in the hands of a tiny elite. The right then cynically claims we should abandon efforts to expand the welfare state because it “doesn’t work.” Social ills such as poverty and economic inequality, however, are policy choices, not the result of some sort of iron law we can’t overcome.</p>

<h2 id="poverty">Poverty</h2>

<p>The right claims that poverty isn’t really a problem in the US. Compared to past societies, the poor have it good. They have cell phones, air conditioning, microwaves, TVs, and eat lobster dinners. What do they have to complain about? In any case, poverty isn’t <em>society’s</em> problem. If someone is poor, it’s because they supposedly lack “personal responsibility.” If people would just graduate high school, get a job, and wait to get married before having kids, they wouldn’t be poor. If we want to solve the “problem” of poverty, why not encourage individuals to do these things rather than give them government handouts? The right also points to the success of West Indian blacks, as well as Asian and Jewish Americans, to show that poverty comes from culture and individual choices, not broader societal factors. The right, however, couldn’t be more wrong about poverty.</p>

<p>Poverty is indeed a problem in the US. Those who experience poverty are likely to be less healthy, live shorter lives, and must endure constant stress, as well as the burden of harmful social stigmas. They’re more likely to be victims of violence, crime, and predatory lending, and have far less access to quality housing and education.<sup><a class="text-decoration-none" id="fnref1" href="#fn1">1</a></sup>
 The working poor are also forced to accept the worst jobs in society. They must often toil in dangerous factories, processing plants, or agricultural labor camps performing backbreaking labor, or must work in low-paid service industries. These workers are also more likely to suffer indignities on the job, such as harassment from their bosses, and are just one job loss, injury, or illness away from total ruin.<sup><a class="text-decoration-none" id="fnref2" href="#fn2">2</a></sup>
 Poverty also has a particularly devastating effect on children. When they enter kindergarten, children from poor homes tend to have significantly lower cognitive and non-cognitive skills than children from affluent homes. They perform worse in school, are far more likely to end up poor as adults, are more likely to grow up surrounded by violence, drugs, and crime, and more likely to suffer emotional or physical trauma. These factors severely limit their human potential.<sup><a class="text-decoration-none" id="fnref3" href="#fn3">3</a></sup></p>

<p>Even if only a small fraction of the US population were poor, we should do everything we can to eraditate poverty, given the problems outlined above. But in the US, millions of people suffer from poverty. Nearly 18 percent of the population lives below the poverty line at any given time and nearly twenty percent of children are poor.<sup><a class="text-decoration-none" id="fnref4" href="#fn4">4</a></sup>
 About 10 percent of children spend at least half their childhood living in poverty.<sup><a class="text-decoration-none" id="fnref5" href="#fn5">5</a></sup>
 This is a national disgrace.</p>

<p>But compared to past societies, don’t the “poor” still have it good? The right points out that the poor don’t have to worry about the high levels of infant mortality or disease, nor do they have to endure the type of drudgery, or the dearth of food that feudal peasants once endured. Indeed, in many ways they live better than kings once did. Kings didn’t have cell phones, flat-screen TVs, cable TV, video games, air conditioning, microwaves, automobiles, and refrigerators.</p>

<p>To see why this claim is so ridiculous, try to imagine if you and your spouse brought home a combined $20,335 while trying to raise a child. This was the official poverty threshold in 2019 for a family of three. Now imagine if you and your spouse only brought home $10,178 or less. That’s what 45 percent of poor families took home in income in 2019. Contrast these numbers with what most people think they need to meet their basic needs. When asked what the smallest amount of money a family of four needs to bring in each year to get by, the average amount given by those polled is $58,000.<sup><a class="text-decoration-none" id="fnref6" href="#fn6">6</a></sup>
 Yet the poverty threshold for a family of four is less than half that amount. These statistics suggest poverty is a much bigger problem than the right imagines.</p>

<p>But even if the standard by which we determine how to distribute resources in society should be based on how well the recipients of these resources live relative to someone who lived two- or three-hundred years ago, then let’s follow this argument to its logical conclusion. If the poor are living like kings, then the rich are living like gods. If we raised taxes on the rich, they would still have higher living standards than Louis XIV, as well as the “kings” who live in poverty today. The right’s argument therefore supports soaking the rich. Unless the right wants to do that, they should refrain from using fallacious arguments to justify denying resources to the poor.</p>

<p>What about the idea that high rates of poverty in the US are due to a “culture of poverty” among the poor, like single mothers having children out of wedlock to collect welfare benefits instead of getting a job? This claim is also ridiculous. The poor in America aren’t just single mothers who don’t work. About two-thirds of the poor aren’t even eligible to work because they’re either retired, in school, disabled, or too young. Among the poor who <em>are</em> eligible to work, 63 percent are employed in paid labor. Some of these workers are employed in part-time labor, but many of them are caring for loved ones, can’t find full-time work (employers increasingly avoid offering full-time work to avoid paying benefits to their employees), or have multiple part-time jobs.<sup><a class="text-decoration-none" id="fnref7" href="#fn7">7</a></sup>
 Whether you’re poor in America has little to do with having children out of wedlock or not getting a job, unless we think toddlers should be employed sweeping floors at the local car dealership, or that individuals should have to work 3, 4, or 5 jobs to get by.</p>

<p>Even if single mothers on welfare contributed significantly to America’s poverty problem, there is plenty of evidence that shows we could eliminate poverty in ways that don’t shame these people (who supposedly live large on $35 welfare checks they get for each kid, on average)<sup><a class="text-decoration-none" id="fnref8" href="#fn8">8</a></sup>
 into getting jobs. In the US, the rate of single parenthood is around the OECD average, yet the poverty rate among single mothers in the US is much higher than it is in other OECD countries. Some of these countries, such as Iceland, Sweden, and Denmark, have even higher rates of single parenthood, but far lower poverty rates.<sup><a class="text-decoration-none" id="fnref9" href="#fn9">9</a></sup>
 What these examples show is that, if we want to reduce poverty, there are other ways to accomplish this goal, for example by providing the type of robust social safety net found in these countries (more on this below).</p>

<p>But there’s another problem with the right’s “welfare queen” narrative. Blaming single mothers for poverty ignores obvious factors that explain why some people are poor in the US and others aren’t. Indeed, if it were true that single-parenthood is a primary driver of poverty in the US, how can it explain the fact that the median white single parent in the US has 2.2 times more wealth than the median black <em>two-parent</em> household?<sup><a class="text-decoration-none" id="fnref10" href="#fn10">10</a></sup>
 Obviously there are far more significant factors at play when it comes to who is poor in America. Blacks, for example, were enslaved for hundreds of years, subject to Jim Crow for another hundred years, and remain disadvantaged by decades of housing discrimination, underfunded schools, and a lack of good jobs in their communities. This should be common sense.</p>

<p>Okay, but can’t individuals lift themselves out of poverty by attaining a higher level of education? Wouldn’t this translate to them getting better-paying jobs, and therefore more income, which they could use to provide for their families? Not so fast. The share of high school graduates has risen 26 percentage points among the bottom half of the income distribution over the past four decades, and 31 percent among the bottom quarter of the income distribution, while the share of four-year college graduates rose 10 percent and 7 percent in the same categories, respectively. Yet income has stagnated for these cohorts.<sup><a class="text-decoration-none" id="fnref11" href="#fn11">11</a></sup>
 This is because we structure labor markets in the US to create low-paying (increasingly part-time) jobs that lack benefits. Around 40 percent of all US jobs in 2018 were low-paying jobs that paid less than $16 an hour. Nearly twice the proportion of full-time American workers have low-wage jobs compared to workers in other wealthy countries.<sup><a class="text-decoration-none" id="fnref12" href="#fn12">12</a></sup>
 America’s corporate aristocracy has used every trick in the book to boost the power of employers and undermine the power of workers, and they’ve been doing so for decades. They’ve supported tight monetary policy to generate unemployment, allowed the minimum wage to erode, entered into trade agreements that allow employers to offshore what were once highly-paid manufacturing jobs, and—perhaps most importantly—created or enforced laws in ways that allow employers to bust unions, which has fueled a precipitous decline in union membership and, as a result, eroded the power of workers to bargain for higher wages and benefits.<sup><a class="text-decoration-none" id="fnref13" href="#fn13">13</a></sup></p>

<p>It’s worth noting why other countries have more well-paying jobs than we do in the US. These countries structure their labor markets in a much different way. They have laws that set a higher minimum wage. They provide every citizen with a debt-free college education. They provide workers generous unemployment benefits. They have stronger unions. They have sectoral bargaining and co-determination. And so on. All of these policies allow the working class as a whole to get ahead and bargain for higher wages and benefits. But the right supports none of these policies. It makes no sense to claim that poverty isn’t a problem (since individuals can just attain a higher level of education if they wanted) while supporting a host of policies that undermine the power of the working class, unless you mean to trick the public into accepting an economic system that doesn’t benefit them.</p>

<p>But here’s the thing: even if workers got better jobs and the right weren’t doing everything they could to undermine the power of workers, this wouldn’t necessariliy reduce poverty to the degree we want. What about children? The disabled? The elderly? Again, these people don’t work. Higher pay for workers would mitigate this problem to some degree (higher pay might allow a worker, for example, to provide more resources to their dependents), but if we want to eliminate poverty, we need additional policies that distribute income to <em>everyone</em> who can’t (or shouldn’t) work. Luckily, other countries have figured out how to do this as well. They have universal public healthcare. They have guaranteed parental leave. They provide free child care. They provide more generous housing subsidies. They provide a child allowance. And so on. The same is true of the US, which all but eliminated poverty among the elderly by implementing Social Security. These policies are the most effective means at our disposal to reduce poverty. We just chose not to fully implement them in the US.</p>

<p>But wait, don’t these programs erode individual initiative, causing more people to earn less and become dependent on the government? Far from it. Income mobility is much higher in countries with more generous welfare states.<sup><a class="text-decoration-none" id="fnref14" href="#fn14">14</a></sup>
 This only makese sense. If I (and my family) have more resources, I may not have to accept whatever crummy job that comes along just to be able to keep a roof over my family’s head. Nor would I become trapped in a bad job, since I wouldn’t risk losing benefits that are traditionally tied to employment, such as health insurance. With the resources provided by a strong welfare state, I would also have more options available to me, which might include pursuing more education, training, or a better career; or perhaps starting my own business, since the financial risk associated with starting a business would be reduced. Some people may of course choose not to do these things. But on balance, insofar as income mobility serves as a proxy for individual initiative, the evidence suggests that a stronger welfare state <em>promotes</em> individual initiative.</p>

<p>But what about Asian Americans, Jewish Americans, and West Indian blacks who come to America? Haven’t they had success relative to native-born blacks and Latinos—and even whites? And doesn’t this prove you can make it in America if you just have the right cultural traits? No, it doesn’t. What the right leaves out is that a disproportionate number of those who count themselves among these groups are <em>self-selected</em>. A disproportionate number of them immigrated to the US from around the world, and the reason they were able to do this is because they often have more resources than others who live in their places of origin, or have made extraordinary efforts to get here. Immigration quotas also ensure that only a small fraction of immigrants from certain countries are able to do so. And because those who are allowed entry into the US are often selected based on their professional qualifications (and are therefore more likely to achieve economic success on average), this skews the educational attainment and income of these groups relative to other groups—Asians being the prime example.<sup><a class="text-decoration-none" id="fnref15" href="#fn15">15</a></sup></p>

<p>Look, no one denies there are individuals who can overcome economic hardship under the right circumstances, regardless of what “culture” they supposedly represent. The point, however, is that our economic system is structured in a way that guarantees only a small number of those who face economic hardship—those who happen to possess some arbitrary combination of traits that are beneficial in our current economic system—are likely to achieve economic success. It should also be noted that not all these traits are good. Many first-generation immigrants who achieve success run small businesses and prosper by treating those who work for them (often their children, or others in their family networks who immigrate) little better than slaves. They pay them extremely low wages, or in the case of their children, often pay them nothing. We shouldn’t strive to promote cultural traits that produce one-dimensional, petty tyrants whose primary concern is to scrounge as much wealth as they can because they faced deprivation prior to immigrating to the US. A culture that promotes these traits is psychotic. And what for? So those who accumulated wealth the easy way—by being born in the US, and likely into affluence—can maintain their wealth and privilege? Please.</p>

<p>Nor does anyone deny that you can find individuals among the poor who would make bad life choices (and adversely impact the lives of their children and families) no matter how many opportunities society provides them. But to show these individuals no compassion, or to deny others who face economic hardship—including the children of those who make bad life choices—the resources they need to live dignified lives, and ignore the structural impediments elites have created to prevent millions from living up to their human potential, is immoral.</p>

<p>The persistence of poverty isn’t due to a culture of poverty among the poor, but a culture of entitlement among the affluent. This culture promotes selfishness, greed, indifference to the suffering of others, a lack of collective responsibility to right the wrongs of the past, a willful blindness to how our economy is structured, and an unwillingness to ensure that everyone in society enjoys access to resources that enable them to lead free and independent lives. The right can make up all the excuses they want, but poverty remains a major problem in the US. The right aims to make it seem otherwise in order to trick the rest of society into letting corporations and the rich hoard as much of society’s wealth as possible, no matter how much poverty this creates, how much it harms individuals, or how much it limits our ability to fix society’s problems.</p>

<h2 id="income-stagnation">Income Stagnation</h2>

<p>The right claims that concerns over income stagnation are overblown. They point out that it’s possible for some people to move from the bottom of America’s income distribution to the top—just look at Oprah! Why can’t others be more like her? But even if not everyone can have as much success as Oprah, not to worry. While individuals may start out earning very little income, they’ll make more money as they advance in their careers. There’s no need to redistribute income; everyone just has to pay their dues. The right also says those who are concerned over stagnating income don’t count income such as employer benefits. If we include this form of income, the picture looks less dire. Furthermore, households have gotten smaller, so they don’t <em>need</em> as much income. And finally, the right argues that concerns over stagnating income don’t take into account the decrease in the cost of consumer goods, which supposedly offsets the cost of stagnating income. So is income stagnation even a problem?</p>

<p>Not if you like it when rich people steal your money. From the end of World War II until the early 1970s, incomes rose across the entire income distribution in the US. When productivity increased, so did wages. This is because workers had the power to demand higher wages and benefits. Since then, however, income has stagnated for the middle and lower class, while the top income decile has seen its income rise dramatically, with most of these gains concentrated among the top .01 percent of earners.<sup><a class="text-decoration-none" id="fnref16" href="#fn16">16</a></sup>
 This is because elites have rigged our economic system to funnel more of society’s income and wealth to themselves. Tight monetary policy, lax enforcement of labor laws, offshoring, industrial automation, letting the minimum wage erode, and so on, all diminish the bargaining power of the middle and lower class, preventing them from demanding higher pay.<sup><a class="text-decoration-none" id="fnref17" href="#fn17">17</a></sup></p>

<p>The right doesn’t want you to understand this. Instead, they make up all sorts of excuses to trick people into letting the rich keep their outsized share of society’s income and wealth. Take the claim that income mobility makes up for income inequality. We’re told that if you want to earn more income, get a better job! Intergenerational income mobility in the US, however, is among the lowest in the developed world. While there might be some churn among top earners and those just below, relatively few people move from the bottom to the top, or vice versa, like we should expect if our society were truly meritocratic.<sup><a class="text-decoration-none" id="fnref18" href="#fn18">18</a></sup>
 The fact that it’s possible for a lucky few to move from the bottom to the top doesn’t justify structuring our economy in a way that perpetuates this rigid class structure.</p>

<p>Even if it were true that income mobility was higher in the US, this wouldn’t mean we shouldn’t tax the rich to pay for social programs. Indeed, the possibility of income mobility provides a rationale to soak the rich. After all, if the rich were taxed more heavily, why can’t they climb even higher up the income ladder in order to make up the difference?</p>

<p>What about <em>intra</em>-generational income mobility? Don’t people move up the income ladder over the span of their career, and doesn’t this mean we shouldn’t be worried about economic inequality? No. While most people do move up the income distribution during their lifetime, the fact remains that <em>at any given point in your life</em> you’re making less than you otherwise would if elites hadn’t structured our economy to distribute income to those at the top.<sup><a class="text-decoration-none" id="fnref19" href="#fn19">19</a></sup>
 Intragenerational income mobility doesn’t justify letting the rich steal your money.</p>

<p>What about employer benefits such as health insurance and retirement contributions? According to the right, income has risen much faster than the naysayers claim, because we don’t take this form of income into account. This claim is misleading, however. Those in the middle quintile of America’s income distribution have seen very little increase in income even when including employer benefits. These benefits are concentrated among those in the top two quintiles.<sup><a class="text-decoration-none" id="fnref20" href="#fn20">20</a></sup>
 This picture looks even bleaker when we consider what employer benefits get us. Increased income from employer sponsored health insurance pays for rising healthcare costs, not increased benefits. This income doesn’t benefit workers; it just flows to hospital administrators, pharmaceutical executives, shareholders, insurers, doctors, and medical device manufacturers that comprise America’s bloated health care system.</p>

<p>But shouldn’t we care more about <em>household</em> income? Hasn’t household income increased over the past several decades? No. Single-parent household income hasn’t risen at all since the 1970s, and household income for two-parent households has risen only by adding a second earner as women entered the workforce in greater numbers.<sup><a class="text-decoration-none" id="fnref21" href="#fn21">21</a></sup>
 To make matters worse, it’s mostly women who have to both work and manage household production (doing laundry, cooking dinner, etc.). The fact that more women work also means households have new expenses like daycare. Household income also flattened out once female workforce participation reached its peak in the year 2000.<sup><a class="text-decoration-none" id="fnref22" href="#fn22">22</a></sup></p>

<p>But haven’t households gotten smaller over the past several decades? And doesn’t this mean they need less income? No. Households have gotten smaller for the rich as well, but their incomes have increased at the expense of households at the bottom.<sup><a class="text-decoration-none" id="fnref23" href="#fn23">23</a></sup></p>

<p>What about TVs? Focusing on income doesn’t take lower prices for consumer goods into account, which leave consumers with more money in their pockets. Shouldn’t this make us less concerned about income stagnation? No. There’s no evidence that we have to sacrifice slower income growth in order to receive the benefits of new technology. In the 1940s, 50s, and 60s, those at the bottom of the income distribution saw their incomes grow at roughly the same pace as the economy, while still benefiting from new technology.<sup><a class="text-decoration-none" id="fnref24" href="#fn24">24</a></sup>
 Even more problematic is the fact that while Americans are paying less for TVs today, they’re paying more for automobiles, housing, healthcare, and education. These costs have risen faster than inflation, eating up a larger share of household income. Not only this, but because families have shifted from one earner to two earners, they often have to add childcare, as well as a second automobile, to their expenses. In order to be able to afford these costs, households have taken on more debt, which rose from 74 percent of their disposable income in 1970 to 138 percent in 2007.<sup><a class="text-decoration-none" id="fnref25" href="#fn25">25</a></sup>
 Lower prices for consumer goods only offset these costs to a degree.</p>

<p>The litany of excuses the right offers to justify economic inequality is downright comical. No matter how the right wants to spin it, we’re all getting screwed. The right makes these excuses to prevent the rest of us from sharing in the wealth we all help create. Instead, the right wants the rich to be able to hog this wealth for themselves.</p>

<h2 id="free-stuff">Free Stuff</h2>

<p>The right claims that social welfare programs constitute “free stuff” doled out by the government. The bottom 60 percent of the population “gets more back” than they pay in taxes, according to the right, which is supposedly unfair. Leftist politicians use “handouts” to “buy” votes from those who refuse to provide for themselves. Conversely, those who don’t receive this free stuff <em>earn</em> what they get in the market. When Republicans cut taxes for the rich, they’re not giving stuff away, but letting hardworking individuals keep more of their own money, according to the right. But in reality, the “free stuff” distributed to the poor are crumbs compared to the free stuff the affluent receive.</p>

<p>The entire history of the US is one example after another of its most privileged members stealing from those with lesser means, and using the government to help them do it. White settlers used the government to help wipe out America’s indigenous peoples, allowing whites to squat on Native American land. White men then used the government to selectively enforce individual rights, allowing whites to exploit blacks, women, Native Americans, and immigrants. Without this selective enforcement of rights, lazy plantation owners, mine operators, railroad barons, and factory bosses would have had to pick their own tobacco and cotton fields, spin the cotton into cloth, mine their own coal, lay railroad tracks, or man dangerous machinery.</p>

<p>The same is true today. Our economic system is rigged to concentrate wealth into the hands of corporations and the rich, gifting them the private power to steal wealth from those with lesser means, as well as from society. In prior chapters, we saw how elites have structured our institutions over centuries to funnel the wealth scociety produces into the hands of elites, and shields this wealth from being redistributed to those who create it or to others who are born into situations that limit their human potential, or receive no income because capitalism doesn’t distribute income to those who shouldn’t have to work. We’ve also seen that most of the wealth society generates today is derived from the efforts of those who came before us, along with the institutions we’ve inherited. This wealth should belong to all of us, yet we distribute the bulk of it to a small sliver of society. Every penny of this wealth is free stuff that those who make up this sliver of society didn’t earn.</p>

<p>We’ve also seen how the government diminishes the power of workers on behalf of capital by failing to enforce legal protections for workers, keeping interest rates high to “fight inflation” (and therefore generate unemployment), allowing the minimum wage to erode, signing trade agreements to allow corporations access to cheap labor elsewhere, enacting so-called right-to-work laws that drain union funding, slashing spending on social programs, and so on.<sup><a class="text-decoration-none" id="fnref26" href="#fn26">26</a></sup></p>

<p>Indeed, we’ve seen that the very structure of American government is a massive subsidy to the affluent. The “checks and balances” built into our government provide the rich with a set of veto points to thwart political reforms favored by those with little economic power. Equal state representation in the Senate gives more power to less-populous, Republican-leaning states, which are more friendly to business interests. The Senate filibuster adds another barrier to popular reform by raising the threshold of votes needed for the majority party to pass legislation. The President possesses additional veto power over Congress. The Electoral College handicaps Democratic voters when selecting the President, while partisan gerrymandering handicaps Democratic voters when selecting members of the House of Representatives. These veto points can only be overcome by large majorities, which have become nearly impossible given the influence of money in American politics. Even if large enough congressional majorities were to overcome these barriers and pass reforms meant to alter the balance of power in society, the courts can veto these reforms to keep the gravy train of free stuff flowing to the rich.<sup><a class="text-decoration-none" id="fnref27" href="#fn27">27</a></sup></p>

<p>The affluent also receive free stuff in a number of other ways. Corporate welfare, primarily funneled through the military-industrial complex, benefits large defense contractors, their investors, as well as top-level managers and engineers.<sup><a class="text-decoration-none" id="fnref28" href="#fn28">28</a></sup>
 Immigration policy creates a class of exploitable non-citizens within the US, allowing employers to pay them peanuts compared to what they would pay citizens.<sup><a class="text-decoration-none" id="fnref29" href="#fn29">29</a></sup>
 Tax expenditures subsidize mortgage payments, health insurance plans, and retirement accounts of the affluent. The government taxes income from owning financial assets, as well as inherited wealth, at lower rates than other forms of income.<sup><a class="text-decoration-none" id="fnref30" href="#fn30">30</a></sup>
 Immigration quotas, medical school and law school admissions, and licensing requirements restrict the supply of doctors and lawyers, boosting their salaries.<sup><a class="text-decoration-none" id="fnref31" href="#fn31">31</a></sup>
 The amount of free stuff the beneficiaries of these policies receive is endless.</p>

<p>While underprivileged populations in theory have access to this free stuff, in practice they’re in no position to benefit. Many of them have been cemented at the bottom of America’s class hierarchy by centuries of slavery, dispossession, and discrimination. The conservative nanny state instead helps the affluent, who don’t face these disadvantages. The rich are better positioned to capitalize on opportunities that lead to lucrative careers, access to better social networks and other perks, so they accumulate stuff far more easily than others. In order to maintain this system, all the rich have to do is break out their checkbooks every once in a while, or rely on the wealthiest members of America’s corporate aristocracy to bankroll politicians who will protect the interests of the rich. Meanwhile, the rest of the population is left with crumbs. The right doesn’t care about free stuff. They only object when other people get free stuff, because they want to hog all of society’s stuff for themselves.</p>

<h2 id="moochers">Moochers</h2>

<p>The right claims that the rich bear a greater tax burden than the rest of society. Indeed, almost half of the country are “moochers” who live off the sacrifice of the rich. To support this claim, the right points out that 47 percent of those who file taxes pay no federal income tax, and that the bottom 60 percent of the population “gets more back” than they pay in taxes. According to the right, this is supposed to show that higher taxes on the rich are unfair. We should therefore cut taxes on the rich. About two seconds of reflection, however, shows why this claim is nonsense.</p>

<p>If someone makes $20 million annually and pays $10 million in taxes, and another person makes $20,000 dollars annually but pays $1,000 in taxes, which of these individuals bears a greater tax burden? It’s the person who’s taxed $1,000. After taxation the person making $20 million still has $10 million whereas the person making $20,000 only has $19,000. The right, however, has tricked large swaths of the population into believing that tax rates are a barometer by which to measure how fair our tax system is. In case it still isn’t obvious why tax rates don’t show this, I’ll elaborate in a moment.</p>

<p>Let’s first note that the claim that “47 percent of Americans pay no federal income tax” is misleading. The right leaves out that everyone pays state, payroll, and consumption taxes. Indeed, these taxes eat up a larger share of income for the poor than they do for the rich. Focusing on federal income taxes also ignores that the rich receive income from the shares of companies they own, capital gains, retirement accounts, inheritance, and so on, which are taxed at lower rates than income from employment. When accounting for all such taxes, the US tax system is only slightly progressive, and for the highest earners is actually <em>regressive</em>. The poor pay about 28 percent of their income in taxes, the middle class pays 25 percent, the upper middle class pays 30 percent, the top .01 percent pays 34 percent, and the top 400 families pay only 23 percent.<sup><a class="text-decoration-none" id="fnref32" href="#fn32">32</a></sup>
 The right therefore paints a grossly distorted picture of who actually pays taxes and how much they pay.</p>

<p>Now, why does it make little sense to complain that the rich pay “so much more” in taxes? Because the rich receive so much more income <em>before</em> taxes, everyone else receives so little, and the way this income is distributed is <em>illegitimate</em>. The US economy is structured in a way that distributes the bulk of society’s wealth to a small minority of the population, and does so in an arbitrary fashion. Our laws are set up to distribute resources through markets, while at the same time concentrating market power in the hands of large corporations and their shareholders. This allows corporations to appropriate wealth on the backs of their workers—and society.</p>

<p>What are some of the ways they do this? The government makes it easier for companies to bust unions, administers monetary policy to generate unemployment, enters into trade agreements that allow corporations to offshore jobs, allows the minimum wage to erode, and provides only a threadbare social safety net to protect workers, making them more dependent on their employers. When individual workers attempt to bargain with their employers for higher pay and benefits under these conditions, the employers have the advantage, and can therefore pay workers less. These lower wages and salaries function like a private tax on income employees would otherwise receive if the system weren’t rigged against them.<sup><a class="text-decoration-none" id="fnref33" href="#fn33">33</a></sup></p>

<p>There’s no reason the economy should be set up this way. It doesn’t benefit society. It just dilutes the agency of ordinary citizens, and encourages those with more power to corrupt the government and further enrich themselves at everyone else’s expense. Who gets more back from the government in this scenario? The rich, of course. It’s the government—legislatures, courts, police, etc.—that make and enforce laws that distribute resources overwhelmingly to the rich. Not only do the rich bear less of a tax burden—because they make so much money—but <em>everyone else is paying taxes for a system that overwhelmingly benefits the rich</em>. It’s the rich who are the moochers.</p>

<h2 id="the-welfare-state">The Welfare State</h2>

<p>The right claims that social-democratic welfare programs are doomed to fail in the US. They point out that we’ve spent $30 trillion to fight poverty, yet we still have poverty. They claim that social spending is growing to unsustainable levels, which will lead to less innovation, and make society poorer in the long run. They claim the only reason other countries can institute large welfare states is because they’re smaller, or because they’re “culturally homogeneous,” which allows them to more easily build a consensus in favor of social programs. The right also claims that these countries have more to spend on social programs because they rely on the US to protect them, and therefore have smaller military budgets. Even if we tried to tax the rich to pay for similar programs in the US, the right claims, the rich would just find a way to avoid paying these taxes. Therefore, we might as well just give up on trying to institute a large welfare state and instead rely on economic growth and private charity to meet society’s needs. All of these claims, however, are belied by the evidence.</p>

<p>Social-democratic welfare programs have not only enjoyed widespread success all over the world, but also in the US. Social Security reduces poverty among the elderly from around 40 percent to less than 10 percent.<sup><a class="text-decoration-none" id="fnref34" href="#fn34">34</a></sup>
 Tax credits and transfers continue to cut the overall poverty rate by 35 percent every year.<sup><a class="text-decoration-none" id="fnref35" href="#fn35">35</a></sup>
 Other countries that have a more robust social welfare state have all but eliminated poverty.<sup><a class="text-decoration-none" id="fnref36" href="#fn36">36</a></sup>
 These programs not only reduce current levels of poverty but also do so well into the future. Universal basic income programs in Canada, Native American reservations in the United States, and villages in Africa show that those who received these benefits were more likely to graduate, get a good job, and enjoy higher long-term earnings, which enables them to “pay back” the government when the higher income they receive as a result is eventually taxed. We have known the same thing about funding public education for years.<sup><a class="text-decoration-none" id="fnref37" href="#fn37">37</a></sup></p>

<p>Why, then, do we still have poverty? Because capitalism as it currently exists in the US <em>generates poverty on an ongoing basis</em>. Elites are constantly rigging our economy to distribute wealth to themselves, undercutting our ability to end poverty. The Federal Reserve has instituted tight monetary policy since the early 1980s, creating unemployment under the guise of “fighting inflation” or creating “flexible” labor markets. Anti-labor policies have all but destroyed unions. Corporations have offshored jobs, or introduced automation to replace workers. The government has cut public assistance for single mothers. We’ve allowed the minimum wage to erode dramatically. And so on. These policies—and others—leave millions without sufficient income and make workers dependent on employers who don’t pay them enough to escape poverty.<sup><a class="text-decoration-none" id="fnref38" href="#fn38">38</a></sup></p>

<p>In order to get around this problem, the right tries to make it seem as if a large social-democratic welfare state isn’t feasible in the long run. Nicholas Eberstadt of the right-wing American Enterprise Institute wrote a book claiming that the outlay for entitlements in 2012 was 100 times more than it was in 1960, growing at an average rate of 9.5 percent each year. According to Eberstadt, this was evidence of a growing “nation of takers” that can’t possibly be sustained.<sup><a class="text-decoration-none" id="fnref39" href="#fn39">39</a></sup>
 If this were true, we should indeed be worried. But as economist Brad DeLong has shown, Eberstadt’s analysis is wildly misleading.</p>

<p>Eberstadt uses irrelevant statistics to paint a distorted picture of America’s welfare state. For one, he compares spending levels in 1960 to 2012 spending levels in absolute terms, rather than as a percentage of the economy. This is misleading because it doesn’t reflect economic growth. Because the economy has grown steadily over the past six decades, we have more money to spend on social programs than we did in 1960. Nor does Eberstadt account for population growth. We also have more people today than in the 1960s. This means we would spend more money today even if we spent the same amount (or even less) per person. As DeLong points out, increased spending isn’t evidence of a growing nation of takers, but simply of a growing nation. Nor does Eberstadt account for inflation. The cost of Eberstadt’s welfare state has only grown in <em>nominal</em> terms, not real terms. Nor does Eberstadt account for rising health care costs. This is important to point out because while it’s true that spending on healthcare has grown, this isn’t because people are “taking” more, but because America’s bloated healthcare system takes more. When accounting for these factors, DeLong found that spending growth came to 1.2 percent per year, not 9.5—hardly evidence of a growing nation of takers.<sup><a class="text-decoration-none" id="fnref40" href="#fn40">40</a></sup></p>

<p>But what about healthcare? Isn’t increased public spending on healthcare still a problem? For the sake of argument, let’s say it is. What’s the solution? We know other countries that have public health insurance systems spend around half as much per person as America’s mostly private health insurance system. It’s easy to see why. Private health insurers have high administrative costs, waste money on advertising, must make a profit, and don’t have the same bargaining power as the government to bid down prices for hospital care, pharmaceuticals, and advanced medical devices. If we want to spend less on healthcare, the solution is <em>more</em> government, not less. Indeed, we already spend more on healthcare than we would with a single-payer health insurance system. If we spent this money instead on a single-payer system, we could pay for everyone’s health care and still have billions left over.<sup><a class="text-decoration-none" id="fnref41" href="#fn41">41</a></sup></p>

<p>But what about other programs? Won’t more spending on existing programs—along with new programs like free college, universal pre-K, a child allowance, etc.—lead to less innovation, as more money is diverted away from investment in new technology? Don’t the countries with larger welfare states show this to be true? Aren’t these countries free-riding on innovation from America, which has lower social spending and a more favorable business climate? Hardly. When the right tries to show that the US is more innovative, they often cite statistics showing the US issues more patents than other countries. But what does this actually show? Most US patents are bought by large companies in order to stifle competition, which <em>reduces</em> innovation.<sup><a class="text-decoration-none" id="fnref42" href="#fn42">42</a></sup>
 This is the inevitable outcome of the right’s preferred brand of capitalism. Cutting taxes and regulations helps concentrate economic power into the hands of fewer and fewer corporations, enabling them to employ a host of anti-competitive business tactics.</p>

<p>Moreover, countries with large welfare states—like Sweden—have high rates of innovation. Stockholm is known as the “Silicon Valley’’ of Europe despite not having the advantages of actual Silicon Valley companies. Stockholm produces a disproportionate share of ‘unicorn’ companies (companies valued at over $1 billion). These include companies like Skype, Spotify, King Digital, Minecraft-maker Mojang, and Klarna. Nordic countries also have higher employment rates than the US, higher GDP per capita, higher rates of growth in GDP per capita, more triadic patents (those filed simultaneously in the US, EU, and Japan), higher start-up rates than the US, a higher percentage of business expenditure on research and development as a percentage of GDP, and a higher percentage of venture capital as a percent of GDP.<sup><a class="text-decoration-none" id="fnref43" href="#fn43">43</a></sup>
 Larger welfare states don’t seem to hamper innovation. If it did, it wouldn’t make any sense. Social welfare programs keep more people healthy and provide them with better education. Both are key ingredients that lead to innovation.</p>

<p>It should also be noted that some on the right claim that countries like Norway can spend so much on social welfare programs because they have huge oil reserves relative to the size of their economy, which act as a sort of natural “gift” that state-owned oil companies can sell in order to generate enough revenue to pay for social programs. Aren’t countries like Norway just lucky in this respect? No. It’s not just Norway that can afford a robust welfare state, but all Nordic countries.</p>

<p>But aren’t these countries small compared to the US, and doesn’t their smaller size make it easier for them to administer social-democratic welfare programs? Not at all. If anything, their smaller size should make it harder to have a large welfare state. Smaller countries have less diversified economies and smaller domestic markets. Foreign investors can more easily pass on these countries if their governments implement social-democratic welfare programs (or higher taxes) that investors don’t like. Rich people in these countries can move to neighboring countries for the same reason. Their smaller size should <em>limit</em> the wealth these countries generate and what they can spend on social welfare programs. Yet somehow this isn’t a problem. Smaller populations also make it difficult to take advantage of <em>economies of scale</em>. This means that once these programs are set up, it’s trivially easy to add more beneficiaries. If anything, the size of the US should make administering these policies more efficient and reduce the amount of social spending per capita.<sup><a class="text-decoration-none" id="fnref44" href="#fn44">44</a></sup></p>

<p>Some have argued that a stronger welfare state in the US isn’t possible on other grounds—because the US isn’t “culturally homogeneous,” for example. According to the right, those who reside in countries with strong social-democratic welfare programs share similar values. This homogeneity supposedly leads to less disagreement on whether to accept a larger welfare state. But in the US, support for higher taxes on the rich, a higher minimum wage, a single-payer healthcare system, free college, etc. enjoy widespread support, even among a significant fraction of Republicans.<sup><a class="text-decoration-none" id="fnref45" href="#fn45">45</a></sup>
 The reason we don’t implement these programs is because the rich have corrupted our political system and blocked these reforms, not because the reforms lack public support. Furthermore, while there may not be as large of a consensus in the US regarding these policies as there is in countries like Norway or Finland, this is in no small part due to the proliferation of right-wing propaganda meant to convince people not to support such programs. These “cultural” differences are largely manufactured, not some immutable obstacle that can’t be overcome.</p>

<p>But don’t countries with large welfare states all have small military budgets? Can’t they afford to spend more on social welfare programs because they rely on countries like the US to keep the peace? The US doesn’t have this luxury, and therefore can’t afford to divert resources to social spending, according to the right. This is laughable. The US military budget is notoriously bloated. Indeed, much of our “defense” spending is, at best, a form of corporate welfare indirectly related to national security. Never mind that the US spends more on its military than the next ten countries combined and could, therefore, defend the country with far less spending. But again, this spending is not for actual defense; its purpose is to project US power across the globe to serve the interests of its corporate elite. We spent $2 trillion on the war in Afghanistan, and the only people who benefited were Raytheon and Northrop Grumman stockholders.<sup><a class="text-decoration-none" id="fnref46" href="#fn46">46</a></sup></p>

<p>But can’t we just rely on private charity to solve problems like poverty? Not at all. As economist Mike Konczal has shown, private charity can come nowhere near meeting society’s needs. Private charity is notoriously ineffective, especially when it’s needed the most, such as during an economic downturn. Only a robust welfare state can meet these needs.<sup><a class="text-decoration-none" id="fnref47" href="#fn47">47</a></sup>
 What’s more is that it would cost relatively little—only 1.08 percent of US GDP—to end poverty. The US could easily afford this trivial expenditure.<sup><a class="text-decoration-none" id="fnref48" href="#fn48">48</a></sup></p>

<p>The truth is that the US could easily build a robust social-democratic welfare state (and all but eliminate poverty) if it weren’t prevented from doing so by monied interests. The US is by far the wealthiest nation in the world, and other countries have won the battle against poverty with far fewer resources. The US can afford to waste hundreds of billions of dollars on military spending and other corporate handouts, tax expenditures for the affluent that subsidize their retirement, healthcare, mortgages, stock portfolios, inheritances, and so on. When taking private spending into account, the US already pays for the most expensive welfare state in the world. It’s just bloated, inefficient, and is set up to primarily benefit the affluent.<sup><a class="text-decoration-none" id="fnref49" href="#fn49">49</a></sup></p>

<p>When the right says we “can’t afford it,” they don’t mean there’s not enough money to pay for it. They mean the government doesn’t generate enough tax revenue to pay for it. But the reason the government doesn’t generate enough tax revenue is because the rich have intentionally starved the government of revenue by cutting taxes. This is one reason why the US is one of the lowest-taxed countries among the OECD. If we want to pay for a robust social safety net, we could raise taxes on corporate profits, tax all sources of income at the same rate (currently capital gains are taxed less), raise marginal tax rates, create additional tax brackets for the highest incomes, tax financial transactions, institute a modest wealth tax, and add a value-added tax. This would generate more than enough revenue to fund all of the social programs we need.<sup><a class="text-decoration-none" id="fnref50" href="#fn50">50</a></sup></p>

<p>It’s also obvious the right isn’t concerned about increased social spending per se. If they were, they could just reverse the policies they’ve favored over the past five decades. We could raise the minimum wage, do a better job of enforcing labor laws, regulate the financial industry, enforce antitrust law, institute a higher inflation target (and thereby reduce unemployment), restructure trade agreements to benefit workers, etc. These reforms would allow workers to demand a greater share of the economic pie before taxes, and therefore reduce the need for public transfers. For the right, the real issue isn’t public spending. It’s about who has more power—employers or employees, for example—and maintaining economic, social, and political inequality.</p>

<p>But won’t the rich just evade taxes if we raise tax rates to pay for a more robust welfare state? This too is a myth. As Emannuel Saez and Gabriel Zucman have shown, the rich can be forced to pay their fair share of taxes by enforcing existing tax law, creating a “Public Protection Bureau” to regulate the tax-dodging industry, outlawing share buybacks (these were illegal before 1982), and eliminating corporate tax loopholes. We could, for example, introduce a minimum tax on corporate profits to negate the benefits of using offshore tax shelters. If we set such a tax rate at 25 percent, and a multinational headquartered in the US were to shift its profits to a tax haven where they pay a lower rate, the US government could collect the difference. This could be enforced by incorporating tax coordination agreements into trade deals, or by leveling sanctions against tax shelters.<sup><a class="text-decoration-none" id="fnref51" href="#fn51">51</a></sup></p>

<p>Social-democratic welfare programs aren’t doomed to fail. They only fail because the right has too much power and does everything they can to undermine—if not sabotage—these programs. Want social-democratic welfare programs to succeed? Take away the right’s power.</p>


                    
                      <section id="footnotes">
                        <div class="container">
                          <h2 class="supertitle mb-3 dotted-line-left mb-n4 mt-n4 pb-4 pt-4 ms-n3 ps-3 z-index-1000">Footnotes</h2>
                        </div>
                        <div class="py-6 mt-3 roses-background--light">
                          <div class="container">
                            <ol class="list-unstyled mb-0 small lh-sm">
                              <!-- Include counter with each for loop -->
                              
                              
                                <li id="fn1" class="mb-0"><span class="d-block pb-3">Rank, Eppard, and Bullock, <em>Poorly Understood</em>, 23, 79, 151. <a class="text-decoration-none" href="#fnref1"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn2" class="mb-0"><span class="d-block pb-3">Chomsky, <em>Undocumented, 117-151</em>. <a class="text-decoration-none" href="#fnref2"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn3" class="mb-0"><span class="d-block pb-3">Rank, Eppard, and Bullock, <em>Poorly Understood</em>, 76, 79, 139, 151. <a class="text-decoration-none" href="#fnref3"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn4" class="mb-0"><span class="d-block pb-3">Ibid., 76. <a class="text-decoration-none" href="#fnref4"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn5" class="mb-0"><span class="d-block pb-3">Ibid., 15, 76. <a class="text-decoration-none" href="#fnref5"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn6" class="mb-0"><span class="d-block pb-3">Ibid., 74-75. <a class="text-decoration-none" href="#fnref6"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn7" class="mb-0"><span class="d-block pb-3">Ibid., 57-58. <a class="text-decoration-none" href="#fnref7"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn8" class="mb-0"><span class="d-block pb-3">Ibid., 60. <a class="text-decoration-none" href="#fnref8"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn9" class="mb-0"><span class="d-block pb-3">Ibid., 28-29. <a class="text-decoration-none" href="#fnref9"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn10" class="mb-0"><span class="d-block pb-3">Adrian Florido, “Black, Latino Two-Parent Families Have Half The Wealth Of White Single Parents,” <a href='https://www.npr.org/'>NPR</a>. February 8, 2017, <a href='https://www.npr.org/sections/codeswitch/2017/02/08/514105689/black-latino-two-parent-families-have-half-the-wealth-of-white-single-parents'>https://www.npr.org/sections/codeswitch/2017/02/08/514105689/black-latino-two-parent-families-have-half-the-wealth-of-white-single-parents</a>. <a class="text-decoration-none" href="#fnref10"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn11" class="mb-0"><span class="d-block pb-3">Rank, Eppard, and Bullock, Poorly Understood, 55. <a class="text-decoration-none" href="#fnref11"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn12" class="mb-0"><span class="d-block pb-3">Ibid., 50. <a class="text-decoration-none" href="#fnref12"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn13" class="mb-0"><span class="d-block pb-3">See note 14 from “<a href='/conservatism.html#fn14'>Conservatism</a>” <a class="text-decoration-none" href="#fnref13"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn14" class="mb-0"><span class="d-block pb-3">Rank, Eppard, and Bullock, <em>Poorly Understood</em>, 150-151. <a class="text-decoration-none" href="#fnref14"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn15" class="mb-0"><span class="d-block pb-3">Kat Chow, “‘Model Minority’ Myth Again Used As A Racial Wedge Between Asians And Blacks,” <a href='https://www.npr.org/'>NPR</a>. April 19, 2017, <a href='https://www.npr.org/sections/codeswitch/2017/04/19/524571669/model-minority-myth-again-used-as-a-racial-wedge-between-asians-and-blacks'>https://www.npr.org/sections/codeswitch/2017/04/19/524571669/model-minority-myth-again-used-as-a-racial-wedge-between-asians-and-blacks</a>. <a class="text-decoration-none" href="#fnref15"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn16" class="mb-0"><span class="d-block pb-3">Kenworthy, <em>Social Democratic America</em>, 35-36. <a class="text-decoration-none" href="#fnref16"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn17" class="mb-0"><span class="d-block pb-3">See note 14 from “<a href='/conservatism.html#fn14'>Conservatism</a>” <a class="text-decoration-none" href="#fnref17"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn18" class="mb-0"><span class="d-block pb-3">Rank, Eppard, and Bullock, <em>Poorly Understood</em>, 131-133. <a class="text-decoration-none" href="#fnref18"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn19" class="mb-0"><span class="d-block pb-3">Kenworthy, <em>Social Democratic America</em>, 38-40. <a class="text-decoration-none" href="#fnref19"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn20" class="mb-0"><span class="d-block pb-3">Lane Kenworthy, “Is decopuling real?” <a href='https://lanekenworthy.net/'>LaneKenworthy.net</a>. March 11, 2012, <a href='https://lanekenworthy.net/2012/03/11/is-decoupling-real/'>https://lanekenworthy.net/2012/03/11/is-decoupling-real/</a>. <a class="text-decoration-none" href="#fnref20"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn21" class="mb-0"><span class="d-block pb-3">Kenworthy, <em>Social Democratic America</em>, 46-47. <a class="text-decoration-none" href="#fnref21"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn22" class="mb-0"><span class="d-block pb-3">Ibid., 36. <a class="text-decoration-none" href="#fnref22"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn23" class="mb-0"><span class="d-block pb-3">Ibid., 40. <a class="text-decoration-none" href="#fnref23"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn24" class="mb-0"><span class="d-block pb-3">Ibid., 42-46. <a class="text-decoration-none" href="#fnref24"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn25" class="mb-0"><span class="d-block pb-3">Ibid., 47-48. <a class="text-decoration-none" href="#fnref25"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn26" class="mb-0"><span class="d-block pb-3">See note 14 from “<a href='/conservatism.html#fn14'>Conservatism</a>” <a class="text-decoration-none" href="#fnref26"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn27" class="mb-0"><span class="d-block pb-3">David Faris, <em>It’s Time to Fight Dirty: How Democrats Can Build a Lasting Majority in American Politics</em> (Brooklyn: Melville House Publishing, 2018), 81-92. <a class="text-decoration-none" href="#fnref27"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn28" class="mb-0"><span class="d-block pb-3">Ross Barkan, “Defund the US Military and Rebuild the United States,” <a href='https://jacobinmag.com/'>Jacobin</a>. October 10, 2020, <a href='https://jacobinmag.com/2020/10/defund-us-military-spending-trump-pentagon'>https://jacobinmag.com/2020/10/defund-us-military-spending-trump-pentagon</a>. <a class="text-decoration-none" href="#fnref28"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn29" class="mb-0"><span class="d-block pb-3">Chomsky, <em>Undocumented</em>, 1-151. <a class="text-decoration-none" href="#fnref29"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn30" class="mb-0"><span class="d-block pb-3">Faricy, <em>Welfare for the Wealthy</em>. <a class="text-decoration-none" href="#fnref30"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn31" class="mb-0"><span class="d-block pb-3">Baker, <em>Rigged</em>, 153-190. <a class="text-decoration-none" href="#fnref31"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn32" class="mb-0"><span class="d-block pb-3">Emmanuel Saez and Gabriel Zucman, <em>The Triumph of Injustice: How the Rich Dodge Taxes and How to Make Them Pay</em> (New York: W. W. Norton & Company, 2019), 14-15. <a class="text-decoration-none" href="#fnref32"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn33" class="mb-0"><span class="d-block pb-3">See note 14 from “<a href='/conservatism.html#fn14'>Conservatism</a>” <a class="text-decoration-none" href="#fnref33"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn34" class="mb-0"><span class="d-block pb-3">Rank, Eppard, and Bullock, <em>Poorly Understood</em>, 120. <a class="text-decoration-none" href="#fnref34"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn35" class="mb-0"><span class="d-block pb-3">Ibid., 115. <a class="text-decoration-none" href="#fnref35"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn36" class="mb-0"><span class="d-block pb-3">Ibid., 68. <a class="text-decoration-none" href="#fnref36"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn37" class="mb-0"><span class="d-block pb-3">Rutger Bregman, <em>Utopia for Realists: How We Can Build the Ideal World</em> (New York: Little, Brown & Company, 2017), 29-47. <a class="text-decoration-none" href="#fnref37"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn38" class="mb-0"><span class="d-block pb-3">See note 14 from “<a href='/conservatism.html#fn14'>Conservatism</a>” <a class="text-decoration-none" href="#fnref38"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn39" class="mb-0"><span class="d-block pb-3">Nicholas Eberstadt, <em>A Nation of Takers: America’s Entitlement Epidemic</em> (West Conshohocken: Templeton Press, 2012), 4. <a class="text-decoration-none" href="#fnref39"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn40" class="mb-0"><span class="d-block pb-3">J. Bradford DeLong, “Shrugging Off Atlas,” <a href='https://democracyjournal.org/'>Democracy Journal</a>. November 28, 2013. <a href='https://democracyjournal.org/magazine/28/shrugging-off-atlas/'>https://democracyjournal.org/magazine/28/shrugging-off-atlas/</a>. <a class="text-decoration-none" href="#fnref40"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn41" class="mb-0"><span class="d-block pb-3">Matt Bruenig, “Cato Study Finds Medicare for All Saves $2 Trillion,” <a href='https://www.peoplespolicyproject.org/'>People’s Policy Project</a>. July 30, 2018. <a href='https://www.peoplespolicyproject.org/2018/07/30/mercatus-study-finds-medicare-for-all-saves-2-trillion/'>https://www.peoplespolicyproject.org/2018/07/30/mercatus-study-finds-medicare-for-all-saves-2-trillion/</a>. <a class="text-decoration-none" href="#fnref41"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn42" class="mb-0"><span class="d-block pb-3">Bruenig, “The Nordic Myths That Never Seem to Die.” <a class="text-decoration-none" href="#fnref42"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn43" class="mb-0"><span class="d-block pb-3">Ibid. <a class="text-decoration-none" href="#fnref43"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn44" class="mb-0"><span class="d-block pb-3">Matt Bruenig, “Small populations make it harder to do what Nordic countries do,” <a href='https://mattbruenig.medium.com/'>MattBruenig.Medium.com</a>. March 9, 2017, <a href='https://mattbruenig.medium.com/small-populations-make-it-harder-to-do-what-nordic-countries-do-c5a04715e657'>https://mattbruenig.medium.com/small-populations-make-it-harder-to-do-what-nordic-countries-do-c5a04715e657</a>. <a class="text-decoration-none" href="#fnref44"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn45" class="mb-0"><span class="d-block pb-3">Steve Leisman, “Majority of Americans support progressive policies such as higher minimum wage, free college,” <a href='https://www.cnbc.com/'>CNBC</a>. March 27, 2019, <a href='https://www.cnbc.com/2019/03/27/majority-of-americans-support-progressive-policies-such-as-paid-maternity-leave-free-college.html'>https://www.cnbc.com/2019/03/27/majority-of-americans-support-progressive-policies-such-as-paid-maternity-leave-free-college.html</a>. <a class="text-decoration-none" href="#fnref45"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn46" class="mb-0"><span class="d-block pb-3">Jon Schwarz, “$10,000 Invested in Defense Stocks When Afghanistan War Began Worth Almost $100,000,” <a href='https://theintercept.com/'>The Intercept</a>. August 16, 2021, <a href='https://theintercept.com/2021/08/16/afghanistan-war-defense-stocks/'>https://theintercept.com/2021/08/16/afghanistan-war-defense-stocks/</a>. <a class="text-decoration-none" href="#fnref46"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn47" class="mb-0"><span class="d-block pb-3">Mike Konczal, “The Voluntarism Fantasy,” <a href='https://democracyjournal.org/'>Democracy Journal</a>. Spring 2014, <a href='https://democracyjournal.org/magazine/32/the-voluntarism-fantasy/'>https://democracyjournal.org/magazine/32/the-voluntarism-fantasy/</a>. <a class="text-decoration-none" href="#fnref47"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn48" class="mb-0"><span class="d-block pb-3">Matt Bruenig, “How Much Money Would It Take to Eliminate Poverty in America?” <a href='https://prospect.org/'>The Prospect</a>. September 24, 2013, <a href='https://prospect.org/power/much-money-take-eliminate-poverty-america/'>https://prospect.org/power/much-money-take-eliminate-poverty-america/</a>. <a class="text-decoration-none" href="#fnref48"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn49" class="mb-0"><span class="d-block pb-3">Tim Worstall, “America Has The World’s Second Largest Social Welfare State,” <a href='https://www.forbes.com/'>Forbes</a>. October 8, 2015, <a href='https://www.forbes.com/sites/timworstall/2015/10/08/america-has-the-worlds-second-largest-social-welfare-state/'>https://www.forbes.com/sites/timworstall/2015/10/08/america-has-the-worlds-second-largest-social-welfare-state/</a>. <a class="text-decoration-none" href="#fnref49"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn50" class="mb-0"><span class="d-block pb-3">Kenworthy, <em>Social Democratic America</em>, 75-81. <a class="text-decoration-none" href="#fnref50"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn51" class="mb-0"><span class="d-block pb-3">Saez and Zucman, <em>The Triumph of Injustice</em>, 135-138. <a class="text-decoration-none" href="#fnref51"><strong>^</strong></a></span></li>
                                
                              
                            </ol>
                          </div>
                        </div>
                      </section>
                    
                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

                        <a href="/capitalism.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Capitalism">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/personal-responsibility.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Personal Responsibility">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Personal Responsibility",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2019-05-31-personal-responsibility.md",
            "ref": "_posts/2019-05-31-personal-responsibility.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Brain Worms",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2019-05-25-economics-101.md",
        "mtime": "2019-05-25 00:00:00 -0400",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2023-08-29 09:18:18 -0400"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/gitbook/gitbook.js"></script>
<script src="/gitbook/theme.js"></script>

<script src="/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/gitbook/gitbook-plugin-search-pro/search.js"></script>

<script src="/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HCVZ1QCDHY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HCVZ1QCDHY');
</script>
</body>
</html>