<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Introduction · Brain Worms</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="How Right-Wing Propaganda Destroys Reason, Conscience, and Democracy
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Adam Glenn"><link rel="stylesheet" href="/gitbook/style.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/gitbook/custom.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicon-152.png">

<!-- generics -->
<link rel="icon" href="/favicon-32.png" sizes="32x32">
<link rel="icon" href="/favicon-57.png" sizes="57x57">
<link rel="icon" href="/favicon-76.png" sizes="76x76">
<link rel="icon" href="/favicon-96.png" sizes="96x96">
<link rel="icon" href="/favicon-128.png" sizes="128x128">
<link rel="icon" href="/favicon-192.png" sizes="192x192">
<link rel="icon" href="/favicon-228.png" sizes="228x228">

<!-- Android -->
<link rel="shortcut icon" sizes="196x196" href="/favicon-196.png">

<!-- iOS -->
<link rel="apple-touch-icon" href="/favicon-120.png" sizes="120x120">
<link rel="apple-touch-icon" href="/favicon-152.png" sizes="152x152">
<link rel="apple-touch-icon" href="/favicon-180.png" sizes="180x180">





<!-- <script>
    MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        svg: {
            fontCache: 'global'
        }
    };
</script> -->
            <link rel="prev" href="/" />
        

        
            <link rel="next" href="/conservatism.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/">
                    Brain Worms
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/introduction.html">
                        
                            <a href="/introduction.html">
                                Introduction
                            </a>
                            
                                
                                    

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/conservatism.html">
                        
                            <a href="/conservatism.html">
                                Conservatism
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/classical-liberalism.html">
                        
                            <a href="/classical-liberalism.html">
                                Classical Liberalism
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/constitutionalism.html">
                        
                            <a href="/constitutionalism.html">
                                Constitutionalism
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/capitalism.html">
                        
                            <a href="/capitalism.html">
                                Capitalism
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/economics-101.html">
                        
                            <a href="/economics-101.html">
                                Economics 101
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/personal-responsibility.html">
                        
                            <a href="/personal-responsibility.html">
                                Personal Responsibility
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/the-party-of-lincoln.html">
                        
                            <a href="/the-party-of-lincoln.html">
                                The Party of Lincoln
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/the-pc-thought-police.html">
                        
                            <a href="/the-pc-thought-police.html">
                                The PC Thought Police
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/selected-blbliography.html">
                        
                            <a href="/selected-blbliography.html">
                                Selected Bibliography
                            </a>
                            
                                
                            
                        </li>
                    

                    <li class="divider"></li>
                
            

            <li>
                <a href="mailto:adam.glenn@gmail.com" style="text-decoration: none;">
                    <i class="fa fa-envelope"></i> Email the Author
                </a>
            </li>
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Introduction</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/introduction">
                          Introduction
                          
                        </h1>
                    

                    <p>The American right is running humanity off a cliff. Climate change is accelerating, threatening to make the world unlivable for future generations. Social and economic inequality continue to worsen, preventing millions of people from living up to their potential. We’re lucky we haven’t blown ourselves up yet in a nuclear war—the possibility of which is now greater than ever. Our political institutions are becoming brittle, preventing us from governing ourselves in accordance with our goals. These problems persist despite readily available solutions—a Green New Deal, cooperating with other nations to reduce the proliferation of nuclear weapons, a stronger social safety net, drastically raising taxes on the rich, expanding voting rights, removing impediments to governance (such as the Senate filibuster), and so on—all of which enjoy widespread public support.</p>

<p>Why, then, do the problems facing America persist? Because the right has driven half the country insane. They’ve spent decades inundating us with propaganda, which has destroyed much of our capacity to consider, let alone implement readily-available solutions. The right’s propaganda prevents society from being able to talk rationally about important social problems, erodes empathy for those who are disadvantaged by our current economic and political system, promotes a cult of selfishness, and is meant to undermine democracy at every turn.</p>

<p>What’s the right’s goal? To protect power and privilege. The right knows that any solution to society’s problems requires redistributing wealth and power away from America’s corporate elite and into the hands of the people. To combat climate change, we have to take power away from the fossil fuel industry. To minimize the possibility of nuclear war, we have to take power away from the military-industrial complex. To reduce social and economic inequality, we have to take power away from corporations and the rich. Doing these things requires stronger regulation, higher taxes, more social spending, and reforms that make our political system more democratic. The right doesn’t like this idea. Following through on these reforms would diminish the One Percent’s grip on our political and economic system. The right must therefore trick large swaths of the population into believing what’s good for corporate America and the rich—lower taxes, fewer regulations, “smaller” government—is what’s good for everyone.</p>

<p>I wrote this book to shed light on how elites and their supporters—particularly on the right—trick people into accepting ideas that benefit the rich at everyone else’s expense. By using the right’s talking points as a framework to explain how our political and economic system works, I hope to expose some of the ideological barriers we need to overcome if we hope to make the world livable for future generations, and in the meantime bring about meaningful improvements to people’s lives.</p>

<p>But why even engage with the right’s arguments? Doesn’t the right make their arguments in bad faith? Aren’t they just trying to manipulate people in order to gain power, enrich themselves, or protect the material gains they’ve already won? Is the right even interested in truth or reason? Can’t the right just gain support by appealing to white identity, nationalism, racism, fear, and resentment? Doesn’t the right only respect logic insofar as they can use it to trick people into accepting inequality and injustice? Wouldn’t dunking on the right’s arguments be a waste of time, which would be better focused on convincing people to support policies that benefit them, organizing communities, and getting people to the polls to take power away from the right and place it into their own hands?</p>

<p>These are fair questions. The right’s arguments <em>are</em> often made in bad faith in order to trick people into letting the rich keep more of society’s wealth. And the most effective way that poor and working class people have made gains to this point have come about through grassroots political mobilization and labor organizing, not sitting around “winning arguments” with the right. There’s no substitute for the efforts of activists and organizers. But this doesn’t mean we should ignore the right’s arguments. When we cede ideological ground to the right, their bogus ideas become more widespread, causing millions of people to hold incorrect beliefs about how America’s political and economic system work, and as a result undermine democracy, which requires an educated public in order to function. Liberals and leftists should be prepared to make sound arguments in response to right-wing propaganda, and help inoculate others from the right-wing mind virus.</p>

<p>Many liberals and leftists, however, <em>don’t</em> know the arguments. They might <em>happen</em> to be correct to think the right’s arguments are flawed, but too often they don’t know <em>why</em> (or at least don’t know how to articulate why). When they’re confronted with the right’s arguments, rather than responding in a rational manner, they’re often dismissive, combative, or taken aback—unable to find a rational foothold upon which to formulate a convincing counter-argument. This allows the right to paint their targets as naive, unrealistic, “bleeding heart” saps who don’t understand “how the world works,” and gives the impression that the right’s ideas are possibly correct. We should therefore do everything we can to neutralize the right’s arguments and convince others to help make the world a better place, rather than allow right-wing propaganda to remain unchecked in the service of power and privilege. I hope this book can provide a modest contribution to that effort.</p>

<p>I’ve organized the chapters that follow around eight themes, each representing a different flavor of right-wing thought. Many on the right, for example, claim to be “conservatives.” They portray themselves as responsible stewards who aim to protect society from itself. If social change moves too fast, according to conservatives, we risk political and social instability, which will lead to tyranny at the hands of the government. Conservatives claim we can avert catastrophe by adhering to certain principles, such as protecting “traditional rights” and “property rights,” opposing “radical social transformation” and “judicial activism,” and favoring “meritocracy.” To adhere to these principles, we should allow change to come about piecemeal, through voluntary action within a capitalist economy, not by using the government to force change upon society and ensure “equal outcomes” for everyone.</p>

<p>In Chapter One I show why adhering to so-called conservative principles does none of these things. Conservatives support an economic system that has always destroyed traditional rights, as well as transformed society for millions of people, and continues to do so. But it does so for people who don’t count in the eyes of the right—Native Americans who were dispossessed of land so white settlers could establish a system of property ownership across the American continent, slaves who were torn from their land to pick the cotton that fueled the Industrial Revolution, whites in the South who were deprived of farmland by slave owners and speculators, homesteaders in Appalachia who had their land destroyed by coal and timber companies, or manufacturing workers who’ve seen their jobs shipped overseas or replaced by machines in recent decades, to name a few. Capitalism transformed entire societies, and continues to create widespread poverty and misery for millions. These destructive social transformations were made possible by activist judges who made rulings on behalf of the privileged over the needs of workers and communities. These judges helped distribute society’s wealth to capitalists, then insulated the resulting distribution of wealth from public control, with zero regard for how this distribution harms society. Conservatives then take the claims of the privileged—who feel they’re entitled to keep the wealth they accumulate under this system—and conflate these claims with “property rights.” This makes it seem as if “redistributing” property violates individual rights. But the opposite is true.</p>

<p>Others on the right claim to be “classical liberals.” They supposedly share values with revered historical figures, such as John Locke and Adam Smith, who many celebrate for their defense of “individual liberty.” Modern “classical liberals” on the right claim to share these values by opposing taxation and redistribution. If we favored individual liberty, according to the right, we’d allow individuals to keep the “fruits of their labor,” favor “free markets,” and allow the economy to be guided by the “invisible hand” of the market, not the hand of an all-powerful government.</p>

<p>In Chapter Two I show why any similarities between the modern right and classical liberals are superficial. The right’s preferred economic institutions offer freedom for the privileged, while violating the individual liberty of vast swaths of the population. The claim that market income is the same as the “fruits of one’s labor” is a trick meant to gain support for these institutions. The right’s brand of “free market” capitalism is predicated on wild imbalances of economic and political power, which force the least advantaged into exploitative economic relationships. Rather than being guided by the “invisible hand” of the market, the economy is guided by institutions that distribute resources into the hands of the privileged, who use their power to siphon off society’s wealth and corrupt the government.</p>

<p>Others on the right claim to be “constitutionalists.” They claim we should heed the wisdom of the Constitution’s framers, who aimed to create “small government” in order to limit oppression. This requires that we understand the “original intent” of the Framers. According to this doctrine, the government is limited to powers specifically enumerated in the Constitution. Supposedly, none of these powers allow for the types of government programs liberals and the left aim to implement, according to the right. The fact that these limitations often run counter to the idea of democracy shouldn’t concern us. Like the Framers, the right claims to favor a “republican” form of government, which they say is superior to democracy because it supposedly goes further to prevent the government from violating individual rights.</p>

<p>In Chapter Three I show why the right’s arguments in favor of “limited government”—and against democracy—fail. The aim of the Constitution was to drastically expand federal power in order to foster economic development, which the Framers believed would turn the US into a world power. It’s true that the Framers attempted to erect barriers against democratic majorities, but this doesn’t mean majorities can’t use the powers established by the Constitution should these barriers prove insufficient. Indeed, a republic and a democracy aren’t mutually exclusive concepts. A republic can lean democratic, or it can lean towards aristocracy. The right just prefers the latter, whereby economic and political power reside in the hands of a plutocracy. Under this form of republican government, corporations and the rich use their power to undermine the rights of everyone else.</p>

<p>Others on the right claim to favor “capitalism,” which they say offers the most freedom of any economic system. We should stick with “free trade” and “free markets,” which have not only lifted billions of people out of poverty, but are the only ways countries can develop and enjoy economic prosperity in the long run. According to the right, deviating from free trade and free markets will lead to mass murder and starvation (see the Soviet Union under Stalin and China under Mao), if not fascism—which the right claims is a left-wing phenomenon. To see a contemporary example, look to Venezuela. If we adopt left-wing policies, we’ll soon be eating rats for dinner! While the right admits that capitalism isn’t without problems, they say we shouldn’t kill the goose that lays the golden eggs. Any problems with capitalism are just “crony capitalism,” which results from government intervention in the economy, not capitalism itself. It follows that the solution is less government, not less capitalism.</p>

<p>In Chapter Four I show why capitalism has not only failed to deliver on the promises of its supporters, but causes untold misery and destruction. “Free trade” is a form of pillage that dates back centuries. The major capitalist powers only began to advocate “free trade” after they developed by doing the opposite. These countries used state intervention to establish a competitive advantage over less-developed countries, then realized they benefited if other countries adopted free trade, because this provides developed countries access to new markets, cheap labor, and raw materials, which boost corporate profits. Free trade, however, has destroyed the lives of millions of people in less-developed countries. Nor has any country ever descended into totalitarianism by adopting the types of left-wing reforms advocated by the right’s opponents. Nearly all developed countries except for the US have created large welfare states, yet remain among the freest and most prosperous in the world. But if we’re keeping score, I’ll show that the communist regimes led by Stalin and Mao can’t hold a candle to the devastation unleashed by capitalist regimes.</p>

<p>Others on the right claim that liberals and the left don’t understand how the economy works. If they did, they’d know that efforts by the government to fix social problems like poverty are futile. Indeed, some claim that poverty isn’t a problem at all. Just look at all the poor people who have cell phones and microwaves! To the degree poverty <em>is</em> a problem, it <em>wouldn’t</em> be if individuals weren’t mired in a “culture of poverty” that turns them into lazy bums who mooch off the rest of society instead of “getting a job.” Nor is it a problem that income has stagnated for much of the American middle class, according to the right, who points out that the <em>upper</em>-middle class has expanded in recent decades. More importantly, even if we wanted to redistribute wealth to fix problems like poverty and income stagnation, the right maintains that this is impossible. Eventually we’ll run out of money, living standards will decline, and everyone will be made worse off. The right claims that the only reason other countries are able to implement expansive public safety nets is because they have a number of advantages we don’t have in the US.</p>

<p>In Chapter Five I show why poverty and income stagnation are indeed major problems in the US. Poverty creates stress, insecurity, and stigmatization for millions of people—including children—and limits their human potential. I’ll also show that a robust social welfare state is the most effective means by which we can reduce poverty and income inequality. These programs have enjoyed widespread success all over the world, including in the US. The reason the US hasn’t made more headway against problems like poverty—and middle-class incomes have stagnated—is because economic elites have structured our economy in a way that distributes society’s resources to themselves. Elites leave the rest of society without sufficient means, while doing everything they can to undermine America’s welfare state.</p>

<p>Others on the right claim to value “personal responsibility.” They downplay the historical legacies of past institutions, such as slavery and discrimination, pointing out that slavery ended over 150 years ago, and that Jim Crow ended over 50 years ago. Traditionally oppressed minorities, such as blacks, have therefore had plenty of time to catch up to whites, according to the right. Problems like “institutional racism” are just a lame excuse for a those who refuse to pick themselves up by their own bootstraps, according to the right, and apparently a disporporationate number of black people lack this ability.</p>

<p>In Chapter Six I show that institutional racism remains a problem in the US. We’re only a few generations removed from the end of Jim Crow, at which point blacks found themselves at the bottom of America’s economic hierarchy and lacked the means by which to make sufficient gains relative to those who’ve traditionally benefited from how the American economy is structured. Racial bias in housing, education, employment, and the criminal justice system also persists to an unacceptable degree. More importantly, over the past several decades economic elites have been waging a one-sided class war on the poor and middle class, resulting in extreme levels of economic inequality. This disproportionately hurts blacks, due to the legacy of slavery and Jim Crow. In order to mask this reality, the right shifts blame onto individuals who are disadvantaged by our economic system, thereby avoiding any collective responsibility we have to ensure that all Americans enjoy a sufficient level of freedom and independence.</p>

<p>Others on the right identify as supporters of the Republican Party. They defend the Party by pointing out that Abraham Lincoln, Frederick Douglass, and Dwight Eisenhower were Republicans. Whereas the Republican Party ended slavery, and later supported civil rights laws, the right points out that the Democratic Party was once the party of slavery, segregation, and the KKK, and that a lower percentage of Democratic legislators supported civil rights laws in the 1960s than Republicans. The reason blacks support the Democratic Party, despite its racist past, is because Democrats give them “free stuff” like healthcare and housing subsidies, which allows them to live on the dole, according to the right. Democrats are therefore racist, because they aim to keep blacks “enslaved” on a “liberal plantation” of welfare dependency. In contrast, the reason so many whites support the Republican Party is because they just want everyone to be able to keep their hard-earned money. Some on the right even maintain that if Martin Luther King were still alive, he would be a conservative—if not a Republican—because, like the right, he believed in “personal responsibility.”</p>

<p>In Chapter Seven I show that while it was once true that the Republican Party could call itself the party of civil rights, this wasn’t the case for long. The Party abandoned blacks, became the party of big business, and eventually destroyed the economy. This allowed Democrats to take power and offer jobs and economic relief to Americans—including blacks. By the time the Civil Rights era rolled around, the Republican Party had been largely pushed out of power. As we’ll see, Republican support for civil rights laws came from liberals and moderates, who acted as junior partners with liberal Democrats when passing civil rights legislation. In the decades that followed passage of the major civil rights bills, conservatives took control of the Republican Party while ramping up efforts to court white voters who were leaving the Democratic Party in response to its support for civil rights. Republicans mixed economic and racial rhetoric to appeal to white voters while supporting policies that kept blacks cemented at the bottom of America’s economic hierarchy. This fact was not lost on Martin Luther King, who understood that economic justice went hand-in-hand with racial justice, and saw perfectly well what the Republican Party was turning into before he was assassinated.</p>

<p>Finally, many on the right claim that liberals and the left use their power to silence right-wing views. Liberals and the left, we’re told, control the media, which they use to promote a “left-wing” agenda, and use a number of nefarious tactics—enforcing political correctness, shouting down right-wing speakers on college campuses, and cajoling companies like Facebook and Google to censor right-wing views—in order to entrench their power and limit the speech of their opposition. Much of this stems from “identity politics,” whose adherents reject truth in favor of “victim narratives,” which liberal politicians exploit by unfairly branding their political opponents on the right as racist reactionaries.</p>

<p>In Chapter Eight, I expose the right’s childlike understanding of how the media works. The media is not only owned by giant corporate conglomerates, but is heavily subsidized by the political, military, and business establishment. This ensures that media bias skews from center-right to right on economic issues, which are far more consequential to the lives of ordinary people than social and cultural issues having to do with political correctness and antiracism. Nor do political correctness, campus protests, and cancel culture pose a threat to free speech. Because wealth in the US is concentrated in the hands of a corporate elite, the right’s ability to have their speech heard, and affect change in society, far outweighs the speech of those who attempt to “silence” the right. This will always be the case as long as the distribution of wealth in society remains unequal. I conclude by showing that the right cultivates their own form of identity politics—fueled by cable news and social media—to mobilize resentment against vulnerable groups, and distract from the right’s primary goal, which is to maintain a system of social and economic inequality.</p>


                    
                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

                        <a href="/" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Brain Worms">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/conservatism.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Conservatism">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Conservatism",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2019-04-27-conservatism.md",
            "ref": "_posts/2019-04-27-conservatism.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Brain Worms",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2019-04-20-introduction.md",
        "mtime": "2019-04-20 00:00:00 -0400",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2023-08-29 21:06:07 -0400"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/gitbook/gitbook.js"></script>
<script src="/gitbook/theme.js"></script>

<script src="/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/gitbook/gitbook-plugin-search-pro/search.js"></script>

<script src="/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HCVZ1QCDHY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HCVZ1QCDHY');
</script>
</body>
</html>