<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Personal Responsibility · Brain Worms</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="How Right-Wing Propaganda Destroys Reason, Conscience, and Democracy
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Adam Glenn"><link rel="stylesheet" href="/gitbook/style.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/gitbook/custom.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicon-152.png">

<!-- generics -->
<link rel="icon" href="/favicon-32.png" sizes="32x32">
<link rel="icon" href="/favicon-57.png" sizes="57x57">
<link rel="icon" href="/favicon-76.png" sizes="76x76">
<link rel="icon" href="/favicon-96.png" sizes="96x96">
<link rel="icon" href="/favicon-128.png" sizes="128x128">
<link rel="icon" href="/favicon-192.png" sizes="192x192">
<link rel="icon" href="/favicon-228.png" sizes="228x228">

<!-- Android -->
<link rel="shortcut icon" sizes="196x196" href="/favicon-196.png">

<!-- iOS -->
<link rel="apple-touch-icon" href="/favicon-120.png" sizes="120x120">
<link rel="apple-touch-icon" href="/favicon-152.png" sizes="152x152">
<link rel="apple-touch-icon" href="/favicon-180.png" sizes="180x180">





<!-- <script>
    MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        svg: {
            fontCache: 'global'
        }
    };
</script> -->
            <link rel="prev" href="/economics-101.html" />
        

        
            <link rel="next" href="/the-party-of-lincoln.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/">
                    Brain Worms
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/introduction.html">
                        
                            <a href="/introduction.html">
                                Introduction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/conservatism.html">
                        
                            <a href="/conservatism.html">
                                Conservatism
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/classical-liberalism.html">
                        
                            <a href="/classical-liberalism.html">
                                Classical Liberalism
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/constitutionalism.html">
                        
                            <a href="/constitutionalism.html">
                                Constitutionalism
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/capitalism.html">
                        
                            <a href="/capitalism.html">
                                Capitalism
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/economics-101.html">
                        
                            <a href="/economics-101.html">
                                Economics 101
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/personal-responsibility.html">
                        
                            <a href="/personal-responsibility.html">
                                Personal Responsibility
                            </a>
                            
                                
                                    <ul><li><a href="#the-legacy-of-slavery">The Legacy of Slavery</a></li><li><a href="#the-legacy-of-jim-crow">The Legacy of Jim Crow</a></li><li><a href="#institutional-racism">Institutional Racism</a></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/the-party-of-lincoln.html">
                        
                            <a href="/the-party-of-lincoln.html">
                                The Party of Lincoln
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/the-pc-thought-police.html">
                        
                            <a href="/the-pc-thought-police.html">
                                The PC Thought Police
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/selected-blbliography.html">
                        
                            <a href="/selected-blbliography.html">
                                Selected Bibliography
                            </a>
                            
                                
                            
                        </li>
                    

                    <li class="divider"></li>
                
            

            <li>
                <a href="mailto:adam.glenn@gmail.com" style="text-decoration: none;">
                    <i class="fa fa-envelope"></i> Email the Author
                </a>
            </li>
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Personal Responsibility</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/personal-responsibility">
                          Personal Responsibility
                          
                        </h1>
                    

                    <p>The right claims to value “personal responsibility.” What this means is that individuals shouldn’t blame others, or society, for their own economic situation. If an individual finds themself in a tough economic situation, it’s because they make bad choices; if they made better choices, they’d be able to achieve success. Take the so-called legacy of slavery that liberals blame for the extreme racial disparities in income and wealth we see today. According to the right, the “legacy of slavery” story is a cop out. The right wonders how something that happened over 150 years ago can continue to harm such a large percentage of the black population today. Similarly, Jim Crow ended over 50 years ago. Haven’t blacks had plenty of time to catch up to whites? The fact that we’re so far removed from slavery and Jim Crow, yet blacks still make up a disproportionate share of the poor, must mean something other than slavery or Jim Crow is to blame for the economic situation of impoverished blacks. The answer? “Personal responsibility.”</p>

<p>Furthermore, according to the right, even if racial disparities aren’t due to a lack of personal responsibility on the part of individual blacks, these disparities <em>can’t</em> be due to broader societal factors, for example institutional racism; therefore the rest of society has no responsibility to help alleviate racial disparities. Just look at the places where black poverty is the most pronounced. The right loves to point out that it’s black, Democratic politicians who run the cities where black poverty is concentrated. If something other than personal responsibilty is to blame for the problems poor blacks face, it’s <em>other black people</em>. If we want to reduce racial inequality we should at least stop pointing the finger at white people i.e. “institutional racism.” If black leaders would refrain from implementing wrongheaded policies, the economic obstacles many blacks face would be sufficiently reduced. Forcing the rest of society to adopt these policies would only make the problems blacks face worse.</p>

<p>The right is wrong on both of these points. For one, the right is ignorant of what the legacy of slavery and Jim Crow actually means. After Jim Crow was outlawed, blacks continued to face discrimination in housing, education, employment, access to credit, the criminal justice system, the list goes on. More importantly, elites enacted economic policies that kept blacks down. These economic policies weren’t created to harm blacks specifically, but disproportionately harm blacks because these policies are meant to disempower the working class, and because blacks make up a disproportionate share of the working class, which of course is a direct result of slavery and Jim Crow. It’s silly to claim that personal responsibility is to blame for racial disparities today, given that we’re only a few generations removed from Jim Crow, and that the harmful economic policies elites instituted after Jim Crow continue to the present.</p>

<p>Here we see why debates about institutional racism versus personal responsibility are unproductive. When we focus narrowly on these two factors, we ignore the economic policies that have kept blacks down since the end of Jim Crow. Debates about institutional racism and personal responsibility distract from a broader class war being waged by elites on the rest of society, the effects of which dwarf those of institutional racism or personal responsiblity. When we lose sight of this, it can seem plausible that factors like personal responsibility may indeed underlie racial disparities because, as we’ll see, institutional racism—while certainly an ongoing problem—can only partially explain the racial disparities we see today. It also follows that the “solutions” offered by the right, along with liberals, will either do nothing or remain woefully inadequate if we aim to significantly reduce racial inequality.</p>

<p>All for the better if you’re among the elite. Fake solutions like doing nothing, or enacting superficial reforms to reduce racial bias, benefit both liberal and right-wing elites, who would love nothing more than for questions of economic justice to recede into the background while they continue to benefit from status quo political and economic institutions. It’s also politically advantageous for establishment politicians who, in the right’s case can rile up their base of followers by convincing them that “social justice warriors” and their liberal allies in government and the media unfairly label the right as “racist,” or in the case of liberal elites, can gain support by claiming to “fight racism” while letting themselves off the hook from instituting substantive reforms that would drastically improve the lives of millions, a disproportionate number of whom are black.</p>

<h2 id="the-legacy-of-slavery">The Legacy of Slavery</h2>

<p>The right claims that blacks no longer face economic and political obstacles that hold them back. One of the reasons they offer to support this claim is the fact that slavery ended over 150 years ago. While it was once true that blacks were oppressed by institutions such as slavery, they’ve had plenty of time to catch up and achieve an acceptable level of economic independence. If they haven’t by now, it must be due to something else, namely a lack of personal responsibility. “No evidence-based attempt has been made to prove that living individuals have been adversely affected by a slave system that was ended over 150 years ago,” writes right-wing commentator David Horowitz.<sup><a class="text-decoration-none" id="fnref1" href="#fn1">1</a></sup>
 This view demonstrates a profound ignorance of what the legacy of slavery entails, along with how this legacy continued to affect the lives of black people long after slavery was abolished.</p>

<p>No one claims that slavery <em>by itself</em> adversely affects blacks today. From the moment slavery ended, white people began erecting other institutions to disadvantage blacks, and continue to do so. This is what is meant by the “legacy of slavery.” After emancipation, for example, blacks occupied land that had been confiscated or abandoned during the Civil War. Having worked the land for years while their masters contributed nothing, former slaves felt they were entitled to own this land. But the government sided with the former masters, refused to acknowledge the freedmen’s claims, and took back the land on the masters’ behalf.<sup><a class="text-decoration-none" id="fnref2" href="#fn2">2</a></sup>
 Without land, blacks found themselves subject to new forms of subjugation. All over the South, whites enforced Black Codes—laws that forced blacks into tenancy, sharecropping, and debt peonage. Whites made it illegal to be landless and without a job, forcing blacks into labor contracts or “apprenticeships” with white landowners, under which blacks had to agree to work under conditions that mirrored slavery.<sup><a class="text-decoration-none" id="fnref3" href="#fn3">3</a></sup>
 Others were literally re-enslaved. Those who strayed from their plantation were arrested by white sheriffs, whipped, charged with crimes, convicted by all-white juries, and leased to corporations as prison laborers.<sup><a class="text-decoration-none" id="fnref4" href="#fn4">4</a></sup></p>

<p>Efforts to end this system of exploitation were met with massive resistance. The North, for example, occupied the South after the Civil War and established Reconstruction governments throughout the region. These governments gave blacks the right to vote, protected blacks from violence at the hands of racist southern whites, helped establish schools, and supported the Freedmen’s Bureau, an organization that aimed to redistribute land and ensure that labor contracts between freedmen and their former masters were fair.<sup><a class="text-decoration-none" id="fnref5" href="#fn5">5</a></sup>
 However, Reconstruction only lasted until 1877, at which point the North pulled out of the South, allowing white southerners to take back control of their state governments and impose Jim Crow laws. These laws established a system of racial segregation, relegating blacks to inferior schools and public accommodations, thereby limiting their educational and economic opportunities. Whites also used poll taxes, literacy tests, and all-white primaries to prevent blacks from voting, precluding blacks from using the political system to alter the economic and social injustices they faced.<sup><a class="text-decoration-none" id="fnref6" href="#fn6">6</a></sup>
 Jim Crow wasn’t formally abolished until <em>1965</em>, a century after emancipation.</p>

<p>Blacks outside the South faced similar circumstances. Those who migrated to northern cities in search of jobs faced employment discrimination and were relegated to the worst industrial jobs or low-paid service work. No matter what jobs they got, they were paid less than their white counterparts.<sup><a class="text-decoration-none" id="fnref7" href="#fn7">7</a></sup>
 The government also segregated blacks by destroying integrated neighborhoods under the guise of “urban renewal” programs and upholding discriminatory zoning practices that restricted certain neighborhoods to single-family homes blacks couldn’t afford. This contributed to overcrowding in “ghettos,” which recieved far less funding for black schools and other public goods. Just like in the South, these practices limited access to the same quality of education that whites enjoyed.<sup><a class="text-decoration-none" id="fnref8" href="#fn8">8</a></sup></p>

<p>Blacks also faced obstacles when attempting to build wealth. Banks often refused to lend money to blacks, preventing them from purchasing a home.<sup><a class="text-decoration-none" id="fnref9" href="#fn9">9</a></sup>
 For those who were able to save enough money to buy homes, whites created racial covenants (contracts that barred each other from selling to blacks) and resorted to violence to keep blacks out of their neighborhoods.<sup><a class="text-decoration-none" id="fnref10" href="#fn10">10</a></sup>
 When the Supreme Court ruled that these practices couldn’t be enforced, whites found ways around the law. Real estate agents, for example, steered blacks away from white neighborhoods.<sup><a class="text-decoration-none" id="fnref11" href="#fn11">11</a></sup>
 Where it became possible for blacks to move into better neighborhoods, predatory lenders systematically robbed them of their wealth on a massive scale. They instituted “blockbusting” schemes, scaring white residents out of their neighborhoods, buying their houses for next to nothing, then selling the houses to blacks on contract at inflated prices knowing that many were likely to miss a payment. When they did, the banks confiscated the homes and re-sold them over and over again.<sup><a class="text-decoration-none" id="fnref12" href="#fn12">12</a></sup></p>

<p>As blacks slowly overcame many of these barriers, whites found new ways to screw them over. As blacks migrated to cities, affluent whites, as well as white-owned businesses, moved to the suburbs. This destroyed jobs and reduced funds for public services and education, leaving those who remained in inner cities impoverished.<sup><a class="text-decoration-none" id="fnref13" href="#fn13">13</a></sup>
 The government subsidized this “white flight,” backing home mortgages to whites while building freeways to connect the suburbs to cities.<sup><a class="text-decoration-none" id="fnref14" href="#fn14">14</a></sup>
 Blacks who <em>could</em> afford to move out of the inner cities often did so, leaving the poorest behind.<sup><a class="text-decoration-none" id="fnref15" href="#fn15">15</a></sup></p>

<p>Government assistance has also disproportionately benefited whites during economic downturns. During the Great Depression, the government instituted New Deal programs that offered people money and jobs. These programs helped blacks a great deal, but excluded agricultural and service workers, a disproportionate number of whom were black. Employment programs like the NRA also paid blacks less than their white counterparts. These government programs helped create a safety net for the expanding white middle class, allowed whites to more easily build wealth, and helped blacks to a large degree, but progress for blacks was limited.<sup><a class="text-decoration-none" id="fnref16" href="#fn16">16</a></sup></p>

<p>After World War II, blacks continued to face employment discrimination. When wartime production tailed off in the 1940s, blacks were the first to be laid off, and white soldiers returning from the war took the best new jobs.<sup><a class="text-decoration-none" id="fnref17" href="#fn17">17</a></sup>
 By the time blacks gained full rights in the mid-1960s, many of the well-paying jobs that had been created during the war were no longer available. Manufacturers steadily shifted production to the South in order to take advantage of favorable business conditions, most notably the lack of a unionized workforce.<sup><a class="text-decoration-none" id="fnref18" href="#fn18">18</a></sup>
 The effect of these economic conditions can’t be overstated. Manufacturing jobs, along with higher rates of unionization, had been the primary ladder to the middle class for unskilled white laborers, and to a large degree blacks as well. But as the economy de-industrialized, most of the jobs that became available to blacks were low-paying service jobs that offered little security or long-term economic mobility.</p>

<p>Given this disgraceful history, it’s absurd for the right to claim that a large percentage of blacks are no longer the victims of our political and economic system. Without a massive redistribution of wealth based on the same scale and effort once devoted to uplifting whites during the heyday of the labor movement and the Postwar Boom, there’s no reason to expect disadvantaged groups to overcome the harsh inequalities and exploitative conditions that have long characterized our economic system. Instead, we get insufficient government programs, cuts to public jobs, a steady erosion of the minimum wage, excess policing and mass incarceration, mounds of student debt, and no mechanism by which a powerful labor movement might emerge to boost the material interests of those trapped at the bottom of America’s economic hierarchy. The right can’t admit this because doing so would lead to conclusions they don’t like. It’s much more convenient for the right to deny any problem exists and hope their audience is too ignorant to push back against the right’s distorted version of history—or lacks the empathy to question the racist assumptions that underpin the right’s “personal responsibility” narrative.</p>

<h2 id="the-legacy-of-jim-crow">The Legacy of Jim Crow</h2>

<p>The right claims that disadvantaged blacks have nothing to complain about. Jim Crow ended over 50 years ago, and we’ve spent trillions of dollars on social welfare programs to help blacks in the meantime, yet blacks still remain overrepresented among the poor. According to the right, we shouldn’t waste more money on social welfare programs, nor raise other peoples’ taxes in order to pay for these programs. David Horowitz writes, “Since the passage of the Civil Rights Acts and the advent of the Great Society in 1965, trillions of dollars in transfer payments have been made to African-Americans in the form of welfare benefits and racial preferences (in contracts, job placements and educational admissions). … If trillion dollar redistributions and wholesale rewriting of American law (in order to accommodate racial preferences) for African-Americans is not enough to achieve ‘healing,’ what will?”<sup><a class="text-decoration-none" id="fnref19" href="#fn19">19</a></sup>
 The Civil Rights Act and the money spent on social welfare programs, however, are minuscule relative to the magnitude of the problems blacks have faced over the past five decades.</p>

<p>When Congress passed the Civil Rights Act, segregation didn’t all of a sudden go away. Civil rights laws often went unenforced for decades. Rather than integrate their schools, in some places southern whites shut them down and instituted voucher systems that allowed whites to attend all-white private schools. When blacks attempted to attend formerly all-white public schools, whites formed mobs and attacked school buses full of black children.<sup><a class="text-decoration-none" id="fnref20" href="#fn20">20</a></sup>
 Civil Rights laws also didn’t apply to the North, where “de facto” segregation had long existed due to discriminatory zoning laws. The Supreme Court made this problem worse by striking down busing laws that could have integrated northern schools, as well as lower court rulings that called for equal school funding.<sup><a class="text-decoration-none" id="fnref21" href="#fn21">21</a></sup>
 These laws have yet to change. As a result, segregation has gotten worse over the past three decades, while schools in poor districts remain wildly underfunded compared to schools in more affluent districts. This helps ensure that blacks continue to lack the same quality of education as whites.<sup><a class="text-decoration-none" id="fnref22" href="#fn22">22</a></sup></p>

<p>Racism also persisted in housing markets, limiting blacks’ ability to build wealth. To this day, lenders push blacks into subprime loans at higher rates than whites with the same financial qualifications. One consequence of this form of discrimination was that the 2006 housing crisis disproportionately affected blacks, wiping out the perceived economic gains thought to come with home ownership.<sup><a class="text-decoration-none" id="fnref23" href="#fn23">23</a></sup>
 In cities, gentrification also causes rents to increase, which disproportionately harms blacks. Rising rent eats up a larger and larger share of their paychecks and limits their ability to save, forcing them to either stay in cities—but with less disposable income—or to move into segregated suburbs.<sup><a class="text-decoration-none" id="fnref24" href="#fn24">24</a></sup>
 Laws that allow landlords to easily evict their tenants have also had devastating effects—particularly on single, black women—keeping them trapped in poverty.<sup><a class="text-decoration-none" id="fnref25" href="#fn25">25</a></sup>
 Municipalities have also cut back spending on legal aid to the poor, leaving poor tenants without adequate council when battling their landlords in court.<sup><a class="text-decoration-none" id="fnref26" href="#fn26">26</a></sup></p>

<p>To blame poor blacks for their own problems, the right has cynically used the fact that many cities where these problems persist have long been run by black, Democratic politicians. Because these leaders are black, and elected with black support, the right says blacks have no one to blame but themselves (or at least other blacks). The fact that these cities are run by black Democrats, however, doesn’t mean that poor blacks are to blame for the conditions they face. These politicians don’t represent the interests of their poor constituents, but the interests of their own social class and those of their political donors. As author Keeanga-Yamahtta Taylor has shown, most of them come from the ranks of the professional class and the business establishment, share the interests and values of these constituencies, and receive financial backing from these sectors. While these politicians often use radical rhetoric to appeal to the poor, they’re often more interested in promoting “black capitalism” than enacting a progressive economic agenda. Indeed, it’s advantageous for business interests to support black politicians in many cases because these figures can use their “blackness” as cover to scold poor blacks about their lack of “personal responsibility” in a way that whites can’t. Once elected to office, these candidates then build political machines to entrench their power and crush any opposition, which includes the left.<sup><a class="text-decoration-none" id="fnref27" href="#fn27">27</a></sup></p>

<p>It’s also important to understand the context in which black leaders came to power in American cities. Black mayors began to win elections during a time of economic stagnation, deindustrialization, and white flight, which deprived cities of tax revenue which might have otherwise been used to invest in black communities. Buildings crumbled and residents had little incentive, nor the financial means, to improve their neighborhoods and build wealth.<sup><a class="text-decoration-none" id="fnref28" href="#fn28">28</a></sup>
 The federal government also contributed to these problems by diverting funding meant for community programs into policing under the guise of a “war on crime” and a “war on drugs” during the Nixon and Reagan administrations. These policies continue to this day. Indeed, politicians from both parties understand it’s cheaper to pay for a draconian carceral state rather than provide a robust social safety net for individuals in impoverished communities.<sup><a class="text-decoration-none" id="fnref29" href="#fn29">29</a></sup>
 Other programs, such as food stamps, welfare, unemployment insurance, and school lunch programs, have been continually slashed since the 1970s, along with funding for hundreds of thousands of public sector jobs that had once been the primary means for blacks to enter the middle class.<sup><a class="text-decoration-none" id="fnref30" href="#fn30">30</a></sup></p>

<p>Both the Democratic and Republican parties have supported these policies. Bill Clinton, for example, signed the 1996 “welfare reform” bill into law, which gutted assistance to single mothers.<sup><a class="text-decoration-none" id="fnref31" href="#fn31">31</a></sup>
 These policies reflected a rightward shift within the Democratic Party that began in the 1980s, and were part of a broader economic agenda known as neoliberalism. Other pillars of this agenda include making it easier for companies to bust unions, trade agreements that let corporations offshore jobs, tight monetary policy that generates unemployment, and letting the minimum wage erode, each of which weakens the bargaining power of workers, undermining the mechanism by which they might be able to move up the income ladder. All of these policies create poverty on an ongoing basis—and have more or less remained in place to this day.<sup><a class="text-decoration-none" id="fnref32" href="#fn32">32</a></sup></p>

<p>Racial bias also continues to pervade every level of America’s criminal justice system. Police stop blacks more often than whites, arrest blacks at higher rates than whites, charge them with harsher crimes than whites, convict them with greater frequency than whites, and sentence them more severely than whites, all <em>for the same infractions committed by whites</em>. Those who are convicted of more severe crimes are often stripped of their right to vote, as well as access to public services, and must label themselves as felons on job applications when they get out of jail, making them all but unemployable.<sup><a class="text-decoration-none" id="fnref33" href="#fn33">33</a></sup>
 This increases recidivism, since many have few options other than to commit “survival crimes,” making them more likely to get swept back up into the criminal justice system—especially given the prevalence of draconian “three strikes” laws, which automatically send convicted felons back to jail for even minor offenses.<sup><a class="text-decoration-none" id="fnref34" href="#fn34">34</a></sup>
 These policies destroy the lives of the incarcerated, as well as their families, and have devastated black communities.</p>

<p>Blacks also continue to face obstacles built into our political system. The Electoral College—literally a legacy of slavery—reduces the political power of black voters on average, since it gives a disproportionate amount of power to Republican-leaning states that favor policies aimed at hurting the poor. Republicans have also used a number of voter suppression tactics to disenfranchise the poor—and disproportionately black—voters. These include voter ID laws, voter caging, purging voter rolls, limiting early voting, limiting polling places in locations that lean Democratic, preventing same-day voter registration, and using the police to deter blacks from voting.<sup><a class="text-decoration-none" id="fnref35" href="#fn35">35</a></sup>
 Conservative majorities on the Supreme Court have made these problems worse by opening the floodgates to unlimited corporate spending on political campaigns. Corporate spending helps elect right-wing politicians to Congress, who favor policies that give more power to the rich, and therefore take power away from the poor—again, a disproportionate number of whom are black.<sup><a class="text-decoration-none" id="fnref36" href="#fn36">36</a></sup></p>

<p>It’s silly to claim that blacks no longer face obstacles because we passed civil rights laws in the 1960s. The right only wants to make it seem this way in order to trick society into accepting policies the right favors (low taxes, less social spending), which empowers employers and lets the rich keep more of their wealth.</p>

<h2 id="institutional-racism">Institutional Racism</h2>

<p>Many on the right deny that institutional racism exists. Right-wing “intellectual” Ben Shapiro claims, “The idea that black people in the US are disproportionately poor because America is racist; that’s just not true, at least not in terms of America’s racism today keeping black people down.” Shapiro goes on to explain, “I wasn’t born when Jim Crow was in place; I wasn’t an adult when Jim Crow was in place. I know that I’m not a racist and I know I haven’t acted in a racist manner.” Shapiro elsewhere denies the existence of institutional racism because no one can show him “specific policies” that exist today that were created with “racist intent.”<sup><a class="text-decoration-none" id="fnref37" href="#fn37">37</a></sup>
 There are a number of problems with Shaprio’s take. While there is a kernal of truth to what Shapiro claims, he’s wrong to dismiss the effects of institutional racism. While institutional racism may not be the primary culprit behind the extreme levels of racial inequality that characterize our economic system, the conclusions one should draw from this fact are the polar opposite of what people like Ben Shapiro believe, which is that we should do nothing to reduce racial disparities. Before we see why we should do much more to reduce racial disparities, let’s have a quick look at the effects of institutional racism, and why institutional racism is worth confronting.</p>

<p>Let’s first be clear: institutional racism doesn’t refer to institutions that exist today that were created with racist intent. Institutional racism includes the legacy of past injustices, such as slavery, Jim Crow, and housing segregation. It also refers to racial bias among those who occupy powerful positions in society, like lawyers, prosecutors, judges, the police, and politicians. Slavery and Jim Crow cemented blacks at the bottom of American society until the 1970s, and decisions by powerful actors continue to adversely affect blacks, resulting in significant disparities in income and wealth, higher incarceration rates, limited access to the vote, and so on. Note that none of these factors involve institutions that still exist today, or policies that were created with racist intent, yet they still harm millions of blacks.</p>

<p>Take slavery and Jim Crow. These institutions no longer exist, but we’re only five decades removed from the formal end of Jim Crow. There’s no reason to expect blacks to have caught up to whites in such a brief period, given that the parents or grandparents of those living today would have lived under Jim Crow, and as a result may not have been able to provide the same educational opportunities, financial assistance, and so on, to their children when compared to those who didn’t suffer under Jim Crow. Or take racial bias in hiring practices. Studies have shown that résumés with “black”-sounding names are less likely than those with “white”-sounding names to receive callbacks from employers even when they have the same qualifications. This form of discrimination limits the ability of blacks to earn incomes at the same level as whites.<sup><a class="text-decoration-none" id="fnref38" href="#fn38">38</a></sup>
 Or take racial bias in the criminal justice system. Police engage in racial profiling and arrest blacks at higher rates, prosecutors hit blacks with more severe charges, juries convict blacks at higher rates, and judges impose harsher sentences on blacks. These forms of discrimination may only involve implicit bias, yet they destroy the lives of the incarcerated, as well as their families and communities.<sup><a class="text-decoration-none" id="fnref39" href="#fn39">39</a></sup>
 It’s therefore odd to claim that institutional racism doesn’t remain a problem in American society (let alone claim that it doesn’t exist), or that we have no responsibility to remedy these social ills.</p>

<p>Yet this isn’t the whole story. While slavery and Jim Crow certainly placed blacks at the bottom of America’s economic hierarchy, and racial discrimination in employment, housing, and the criminal justice system still remains a problem, this doesn’t mean these factors are the primary culprit behind the enormous racial disparities we see today. Even if we could end discriminatory practices tomorrow, blacks would still remain overrepresented among the poor, and would likely remain so into the foreseeable future, if not indefinitely. This is because our political and economic institutions remain structured in a way that generates extreme levels of economic inequality. When the government makes it easier for employers to bust unions, uses monetary policy to generate unemployment, enters into trade deals that allow corporations to offshore jobs, refuses to raise the minimum wage, sits idly while state governments attack voting rights, and so on, inequality worsens and it becomes harder for those at the bottom of America’s economic system—a diproportionate number of whom are black—to get ahead. There’s no reason to think that stamping out institutional racism will alleviate this problem.</p>

<p>If we want to dig even deeper than this, we can. Take one of the essential institutions we value as a society: property rights. One can imagine a scenario where wealth is shared relatively equally throughout society and everyone has enough resources to provide for themselves and their families. Property rights could confer ownership of these resources to individuals, providing them with economic security. But this isn’t how property rights function in the US. Because our institutions distribute wealth in a way that <em>doesn’t</em> ensure everyone has access to enough resources, and this distribution of resources is enforced through property law, property rights are among the institutions that perpetuate economic inequality. Blacks weren’t able to acquire property until white people had already appropriated most of it, then used their control over these resources to ensure that new wealth flows mostly to themselves. As a result, a disproportionate number of blacks are left without sufficient resources.</p>

<p>None of this is to say we should abolish private property. Property rights form part of the bedrock of a functioning society. But if we don’t want racial disparities in income and wealth to remain embedded in our economic and political system, we might recognize how property rights help perpetuate racial inequality, and create alternate insitutions that distribute property in a way that differs from the status quo. For example, we could implement a single-payer healthcare system, enact a Green New Deal, provide free college to everyone, provide parents with a child allowance, enforce labor law in a way that gives more power to workers, create more public housing, drastically raise taxes on the rich, and so on. These policies would reduce economic inequality, provide individuals with the basic resources necessary to thrive, and do far more to close the racial wealth gap than any attempt to eliminate institutional racism.</p>

<p>Here we see why establishment liberals and their supporters often exaggerate the social, economic, and political impact of institutional racism. They don’t support policies like Medicare for All and the Green New Deal. These policies hurt their stock portfolios and increase their tax liability. They enrage donors. They would put an entire industry of consultants who get paid to advise Democratic political candidates out of a job. And so on. It’s therefore advantageous for liberal elites and other grifters to blame society’s problems on racism, brand the right as racist, argue with these “racists” on TV, and then pat themselves on the back for “fighting racism” in order to trick voters into supporting the Democratic Party. In reality, liberal elites are helping to perpetuate the problem, which is social and economic inequality.</p>

<p>Institutional racism isn’t the entire reason for racial disparities in the US. While it remains a major problem, the extreme racial disparities we see today persist due to policies that disadvantage the poor more broadly. If our goal is to mitigate racial disparities, we need to place economic justice at the forefront of our demands.</p>


                    
                      <section id="footnotes">
                        <div class="container">
                          <h2 class="supertitle mb-3 dotted-line-left mb-n4 mt-n4 pb-4 pt-4 ms-n3 ps-3 z-index-1000">Footnotes</h2>
                        </div>
                        <div class="py-6 mt-3 roses-background--light">
                          <div class="container">
                            <ol class="list-unstyled mb-0 small lh-sm">
                              <!-- Include counter with each for loop -->
                              
                              
                                <li id="fn1" class="mb-0"><span class="d-block pb-3">David Horowitz, “Ten Reasons Why Reparations for Blacks is a Bad Idea for Blacks—and Racist Too” (Newspaper Advertisement, 2001). <a class="text-decoration-none" href="#fnref1"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn2" class="mb-0"><span class="d-block pb-3">Foner, <em>Reconstruction</em>, 105-106, 158-163, 171, 183-184. <a class="text-decoration-none" href="#fnref2"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn3" class="mb-0"><span class="d-block pb-3">Ibid., 200-202, 208, 421, 519, 593. <a class="text-decoration-none" href="#fnref3"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn4" class="mb-0"><span class="d-block pb-3">Ibid., 205. <a class="text-decoration-none" href="#fnref4"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn5" class="mb-0"><span class="d-block pb-3">Ibid., 68-69, 144-148, 164-165, 445-446, 454-455. <a class="text-decoration-none" href="#fnref5"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn6" class="mb-0"><span class="d-block pb-3">Andra Flynn, Susan Holmberg, Dorian Warren, and Felicia Wong, <em>The Hidden Rules of Race</em> (Cambridge: Cambridge University Press, 2017), 22-23. <a class="text-decoration-none" href="#fnref6"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn7" class="mb-0"><span class="d-block pb-3">Sugrue, <em>The Origins of the Urban Crisis</em>, 91-124. <a class="text-decoration-none" href="#fnref7"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn8" class="mb-0"><span class="d-block pb-3">Ibid., 48-51, 268; Richard Rothstein, <em>The Color of Law: A Forgotten History of How Our Government Segregated America</em> (New York: Liveright Publishing, 2017), 53-54. <a class="text-decoration-none" href="#fnref8"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn9" class="mb-0"><span class="d-block pb-3">Flynn, Holmberg, Warren, and Wong, <em>The Hidden Rules of Race</em>, 71. <a class="text-decoration-none" href="#fnref9"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn10" class="mb-0"><span class="d-block pb-3">Sugrue, <em>The Origins of the Urban Crisis</em>, 44-46, 181-194. <a class="text-decoration-none" href="#fnref10"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn11" class="mb-0"><span class="d-block pb-3">Rothstein, <em>The Color of Law</em>, 64-65, 66, 74. <a class="text-decoration-none" href="#fnref11"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn12" class="mb-0"><span class="d-block pb-3">Sugrue, <em>The Origins of the Urban Crisis</em>, 194-197. <a class="text-decoration-none" href="#fnref12"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn13" class="mb-0"><span class="d-block pb-3">Ibid., 128, 140-141. <a class="text-decoration-none" href="#fnref13"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn14" class="mb-0"><span class="d-block pb-3">Ibid., 47-51 <a class="text-decoration-none" href="#fnref14"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn15" class="mb-0"><span class="d-block pb-3">Ibid., 188-190, 197-203. <a class="text-decoration-none" href="#fnref15"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn16" class="mb-0"><span class="d-block pb-3">Flynn, Holmberg, Warren, and Wong, <em>The Hidden Rules of Race</em>, 81-82. <a class="text-decoration-none" href="#fnref16"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn17" class="mb-0"><span class="d-block pb-3">Sugrue, <em>The Origins of the Urban Crisis</em>, 91-92, 95-105. <a class="text-decoration-none" href="#fnref17"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn18" class="mb-0"><span class="d-block pb-3">Cowie, <em>Capital Moves</em>, 41-126. <a class="text-decoration-none" href="#fnref18"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn19" class="mb-0"><span class="d-block pb-3">Horowitz, “Ten Reasons Why Reparations for Blacks is a Bad Idea for Blacks—and Racist Too.” <a class="text-decoration-none" href="#fnref19"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn20" class="mb-0"><span class="d-block pb-3">Joseph Crespino, <em>Strom Thurmond’s America</em> (New York: Hill and Wang, 2012), 242. <a class="text-decoration-none" href="#fnref20"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn21" class="mb-0"><span class="d-block pb-3">Cohen, <em>Supreme Inequality</em>, 91-123. <a class="text-decoration-none" href="#fnref21"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn22" class="mb-0"><span class="d-block pb-3">P.R. Lockhart, “65 years after Brown v. Board of Education, school segregation is getting worse,” <a href='https://www.vox.com/'>Vox</a>. May 10, 2019, <a href='https://www.vox.com/identities/2019/5/10/18566052/school-segregation-brown-board-education-report'>https://www.vox.com/identities/2019/5/10/18566052/school-segregation-brown-board-education-report</a>. <a class="text-decoration-none" href="#fnref22"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn23" class="mb-0"><span class="d-block pb-3">Flynn, Holmberg, Warren, and Wong, <em>The Hidden Rules of Race</em>, 73. <a class="text-decoration-none" href="#fnref23"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn24" class="mb-0"><span class="d-block pb-3">Rothstein, <em>The Color of Law</em>, 237. <a class="text-decoration-none" href="#fnref24"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn25" class="mb-0"><span class="d-block pb-3">Matthew Desmond, <em>Evicted: Poverty and Profit in the American City</em> (New York: Broadway Books, 2016), 44-46, 295-299. <a class="text-decoration-none" href="#fnref25"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn26" class="mb-0"><span class="d-block pb-3">Ibid., 303-305. <a class="text-decoration-none" href="#fnref26"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn27" class="mb-0"><span class="d-block pb-3">Keeanga-Yamahtta Taylor, <em>From #blacklivesmatter to Black Liberation</em> (Chicago: Haymarket Books, 2016), 75-106. <a class="text-decoration-none" href="#fnref27"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn28" class="mb-0"><span class="d-block pb-3">Ibid., 92-106. <a class="text-decoration-none" href="#fnref28"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn29" class="mb-0"><span class="d-block pb-3">Elizabeth Hinton, <em>From the War on Poverty to the War on Crime: The Making of Mass Incarceration in America</em> (Cambridge: Harvard University Press, 2016). <a class="text-decoration-none" href="#fnref29"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn30" class="mb-0"><span class="d-block pb-3">Taylor, <em>From #blacklivesmatter to Black Liberation</em>, 93-94; Kim Phillips-Fein, <em>Fear City: New York’s Fiscal Crisis and the Rise of Austerity Politics</em> (New York: Metropolitan Books, 2017), 206-207; Flynn, Holmberg, and Wong, <em>The Hidden Rules of Race</em>, 91. <a class="text-decoration-none" href="#fnref30"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn31" class="mb-0"><span class="d-block pb-3">Rank, Eppard, and Bullock, <em>Poorly Understood</em>, 102-104. <a class="text-decoration-none" href="#fnref31"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn32" class="mb-0"><span class="d-block pb-3">See note 14 from “<a href='/conservatism.html#fn14'>Conservatism</a>” <a class="text-decoration-none" href="#fnref32"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn33" class="mb-0"><span class="d-block pb-3">Michelle Alexander, <em>The New Jim Crow: Mass Incerceration in the Age of Colorblindness</em> (New York: The New Press, 2020), 148-151. <a class="text-decoration-none" href="#fnref33"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn34" class="mb-0"><span class="d-block pb-3">Ibid., 90-91. <a class="text-decoration-none" href="#fnref34"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn35" class="mb-0"><span class="d-block pb-3">Berman, <em>Give Us the Ballot</em>, 209-210, 220-221, 260, 262-263. <a class="text-decoration-none" href="#fnref35"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn36" class="mb-0"><span class="d-block pb-3">Cohen, <em>Supreme Inequality</em>, 135-166. <a class="text-decoration-none" href="#fnref36"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn37" class="mb-0"><span class="d-block pb-3">Ben Shapiro, “Say No to Campus Thuggery,” (Speech, UC Berkeley, 2017); Ben Shapiro, “Tyrants in Training Who Promote Safe Spaces, Microagressions and Attempt to Stifle Conservative Speech,” (Young Americans for Freedom Lecture, Virginia Tech, April 1, 2016). <a class="text-decoration-none" href="#fnref37"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn38" class="mb-0"><span class="d-block pb-3">Flynn, Holmberg, Warren, and Wong, <em>The Hidden Rules of Race</em>, 50. <a class="text-decoration-none" href="#fnref38"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn39" class="mb-0"><span class="d-block pb-3">Alexander, <em>The New Jim Crow</em>, 87-89, 90-92, 104, 109-119, 133-137. <a class="text-decoration-none" href="#fnref39"><strong>^</strong></a></span></li>
                                
                              
                            </ol>
                          </div>
                        </div>
                      </section>
                    
                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

                        <a href="/economics-101.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Economics 101">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/the-party-of-lincoln.html" class="navigation navigation-next navigation-unique" aria-label="Next page: The Party of Lincoln">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "The Party of Lincoln",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2019-06-06-the-party-of-lincoln.md",
            "ref": "_posts/2019-06-06-the-party-of-lincoln.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Brain Worms",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2019-05-31-personal-responsibility.md",
        "mtime": "2019-05-25 00:00:00 -0400",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2023-08-25 23:04:00 -0400"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/gitbook/gitbook.js"></script>
<script src="/gitbook/theme.js"></script>

<script src="/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/gitbook/gitbook-plugin-search-pro/search.js"></script>

<script src="/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HCVZ1QCDHY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HCVZ1QCDHY');
</script>
</body>
</html>