<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>The PC Thought Police · Brain Worms</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="How Right-Wing Propaganda Destroys Reason, Conscience, and Democracy
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Adam Glenn"><link rel="stylesheet" href="/gitbook/style.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/gitbook/custom.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicon-152.png">

<!-- generics -->
<link rel="icon" href="/favicon-32.png" sizes="32x32">
<link rel="icon" href="/favicon-57.png" sizes="57x57">
<link rel="icon" href="/favicon-76.png" sizes="76x76">
<link rel="icon" href="/favicon-96.png" sizes="96x96">
<link rel="icon" href="/favicon-128.png" sizes="128x128">
<link rel="icon" href="/favicon-192.png" sizes="192x192">
<link rel="icon" href="/favicon-228.png" sizes="228x228">

<!-- Android -->
<link rel="shortcut icon" sizes="196x196" href="/favicon-196.png">

<!-- iOS -->
<link rel="apple-touch-icon" href="/favicon-120.png" sizes="120x120">
<link rel="apple-touch-icon" href="/favicon-152.png" sizes="152x152">
<link rel="apple-touch-icon" href="/favicon-180.png" sizes="180x180">





<!-- <script>
    MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        svg: {
            fontCache: 'global'
        }
    };
</script> -->
            <link rel="prev" href="/the-party-of-lincoln.html" />
        

        
            <link rel="next" href="/selected-blbliography.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/">
                    Brain Worms
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/introduction.html">
                        
                            <a href="/introduction.html">
                                Introduction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/conservatism.html">
                        
                            <a href="/conservatism.html">
                                Conservatism
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/classical-liberalism.html">
                        
                            <a href="/classical-liberalism.html">
                                Classical Liberalism
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/constitutionalism.html">
                        
                            <a href="/constitutionalism.html">
                                Constitutionalism
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/capitalism.html">
                        
                            <a href="/capitalism.html">
                                Capitalism
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/economics-101.html">
                        
                            <a href="/economics-101.html">
                                Economics 101
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/personal-responsibility.html">
                        
                            <a href="/personal-responsibility.html">
                                Personal Responsibility
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/the-party-of-lincoln.html">
                        
                            <a href="/the-party-of-lincoln.html">
                                The Party of Lincoln
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/the-pc-thought-police.html">
                        
                            <a href="/the-pc-thought-police.html">
                                The PC Thought Police
                            </a>
                            
                                
                                    <ul><li><a href="#the-liberal-media">The Liberal Media</a></li><li><a href="#snowflakes">Snowflakes</a></li><li><a href="#identity-politics">Identity Politics</a></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/selected-blbliography.html">
                        
                            <a href="/selected-blbliography.html">
                                Selected Bibliography
                            </a>
                            
                                
                            
                        </li>
                    

                    <li class="divider"></li>
                
            

            <li>
                <a href="mailto:adam.glenn@gmail.com" style="text-decoration: none;">
                    <i class="fa fa-envelope"></i> Email the Author
                </a>
            </li>
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >The PC Thought Police</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/the-pc-thought-police">
                          The PC Thought Police
                          
                        </h1>
                    

                    <p>According to the right, liberals and the left are imposing a totalitarian form of thought control on the rest of society. Most of the mainstream media has a liberal bias and controls the flow of information throughout society to promote “fake news” and brainwash the public into accepting liberal political and economic views. To support this claim, the right points to the fact that most journalists vote Democrat, as well as the fact that newspapers like <em>The New York Times</em> always endorse Democratic political candidates. The right also cites media coverage of Donald Trump’s presidency, which was overwhelmingly negative, in order to bolster their claim that the media is biased. Liberals and the left also stifle free speech by shaming the rest of society into using politically correct terminology, shouting down right-wing speakers on college campuses, and partnering with tech companies like Facebook and Google to censor right-wing views on the Internet. Each of these tactics supposedly limits how we think and talk about important issues.</p>

<p>Fueling this problem is a phenomena the right denigrates as “identity politics.” According to the right, those who ascribe to various group identities, whether members of the LGBTQ community, African Americans, women, Marxists, Democrats, and so on, aim to tear down American society and use their control over culture, politics, and the media to distort the truth, substituting “victim narratives” in its place. So-called victims use these tactics to gain sympathy, “take power,” then silence anyone who disagrees with them.</p>

<p>It’s hard to listen to these hysterics and keep a straight face. The media is owned by giant corporate conglomerates whose aim is to make a profit. They make profits by selling advertisements to affluent customers and receiving massive subsidies from the political, business, and military establishment. This ensures that whatever liberal bias is reflected in the media skews from center-right to right—especially on economic issues and foreign policy. While the media often disagrees with the right on many social issues, such as abortion, gun control, and gay rights, we’ll see that this isn’t true when it comes to issues having to do with the fundamental nautre of the American economy or the distribution of wealth and power that arises from how America’s economic and political institutions are structured.</p>

<p>It’s understandable why the right has been able to spread the myth that the media has a liberal or left-wing bias. Cultural and social issues tend to dominate the headlines, on which the liberal and right-wing establishment often disagree; and because slight differences in opinion on economic issues, for example whether or not we should expand domestic oil production to alleviate high gas prices, or whether or not to adopt moderate reforms such as Obamacare to fix America’s broken healthcare system (as opposed to nationalizing the oil industry to control prices or establishing a single-payer healthcare system), are presented as representing two extremes, defined as “the left” and “the right.” It’s also true that identity politics plays a role in the media’s coverage of the issues. Liberal elites have co-opted identity politics for their own benefit. When the media champions issues that are important to various group identities, for example LBGTQ rights or opposition to police brutality, or gun control, media figures can pat themselves on the back because they view themselves as taking a stand in support of social justice. This provides the right with ammo to back the claim that the media has a liberal bias. The right then conflates elite liberal opinion with “the left,” while branding identity politics itself as left-wing, even though this is far from the truth (as I’ll show below).</p>

<p>Even worse, this “two sides” framework assumes that each “side” should be given equal attention regardless of the merit of either side’s position. This skews media coverage to the right. If the right pushes climate change denial, for example, according to the right these views should be given equal air time to warnings about the dangers of climate change, even though climate change denial has no scientific basis. Right-wing views are therefore <em>overrepresented</em> in the media—the opposite of what the right claims.</p>

<p>Nor does the right value free speech. If efforts to get others to use politically correct terminology limits speech, then the right is just as guilty of violating free speech as anyone. They have their own politically correct terminology, which they use to erode empathy for those who’ve traditionally lacked power in American society, and exaggerate the supposed threat to free speech posed by political correctness and cancel culture. Campus protests aimed at right-wing speakers, for example, are relatively rare, and have little effect on the ability of these speakers to spread their ideas. The right also has no problem when employers fire their employees for their political views, when the police jail protesters, or when the FBI places Muslim communities under surveillance, and so on.</p>

<p>The same is true regarding censorship at the hands of major tech companies. While the right complains when Facebook, Amazon, and Google, censor their users, the right also does everything they can to empower these companies by slashing regulations and corporate tax rates. These policies fuel economic inequality, and conentrate power into the hands of tech companies, along with other media conglomerates, who use their power to spread pro-business propaganda and drown out the speech of those with fewer resources, limiting their ability to have their speech heard. Indeed, the right misses the entire point of free speech, which is to affect social change. But social change is nearly impossible given the extreme level of economic inequality that pervades American society, for which the right is primarily responsible.</p>

<p>Nor does the right have any problem with “identity politics.” The right views itself as the embodiment of America’s “true” identity—white, Christian, law-abiding, “taxpayers” who just want the government to leave them alone. Also recall the right’s claim that the goal of identity politics is to “take power.” This is no less true of the right’s brand of identity politics, only there’s no need for the right to take power, since those who share their identity are the ones who’ve traditionally wielded the most power in American society, and still do. However, they’ll do anything they can to maintain this power—for example, by erecting political barriers against democracy, or by spreading propaganda meant to erode empathy for the disadvantaged, instead portraying themselves as victims.</p>

<p>The right’s form of identity politics, far from promoting the truth, aims to create an alternate reality. Thus climate change is a liberal hoax, Democrats stole the 2020 election, and Hillary Clinton is a pedophile who literally eats children. These insane beliefs are fueled by cable news and social media, which create echo chambers that amplify the right’s propaganda, and whip those who consume this propaganda into a perpetual state of anger and resentment towards out-groups who lack actual power in society. In the meantime, the institutions responsible for society’s problems remain intact, perpetuating both social and economic injustice.</p>

<h2 id="the-liberal-media">The Liberal Media</h2>

<p>The right claims the media has a liberal bias. They point out that most journalists are registered Democrats. Many donate to Democratic politicians. Newspapers such as <em>The New York Times</em> and <em>The Washington Post</em> always endorse Democratic presidential candidates. The media’s coverage of Donald Trump was overwhelmingly negative. According to the right, these facts show that liberals have greater control over the flow of information throughout society, allowing them to brainwash the public into accepting their political and cultural agenda, while marginalizing the right’s ideas. The right, however, has no clue how the media actually works.</p>

<p>The media is biased towards the political, military, and business establishment. These overlapping centers of American power supply the media with an army of “experts” to provide content—politicians who love to be in front of the camera, ex-military who serve on the boards of major defense contractors, flunkies who work for pro-business think tanks, etc. This provides the media with an enormous subsidy. The media relies on these figures to fill up airtime, lend themselves credibility, and limit costs. Prominent media figures often run in the same social circles as these experts and belong to the same “beltway” culture. They attend the same banquets. Their kids attend the same private schools. And so on. The media therefore has a number of incentives not to challenge their guests too hard on controversial issues. Instead, they offer them a great deal of deference, allowing them to spread propaganda.<sup><a class="text-decoration-none" id="fnref1" href="#fn1">1</a></sup></p>

<p>But the political, military, and business establishment are hardly “liberal.” While liberals do make up half of the establishment, so do business figures who hold right-wing political and economic views, Republican politicians who represent these interests, and hawkish military figures who not only believe the US military is a force for good in the world, but stand to gain financially from more aggressive US foreign policy. The liberals who comprise part of this establishment also tend to either be economic elites, or represent elite interests. While many of them hold progressive views when it comes to issues like race and gender, gun control, and abortion, the same can hardly be said for their economic views. When Nancy Pelosi goes on CNN to smugly proclaim “we’re capitalist” in response to an audience member pointing out that a majority of young adults no longer support capitalism, or when Joe Manchin pens an op-ed voicing opposition to expanded voting rights, these figures are espousing positions to the right of a large segment of their liberal constituents.<sup><a class="text-decoration-none" id="fnref2" href="#fn2">2</a></sup></p>

<p>Also note that while the establishment includes liberal elites, this isn’t what the Right means by “liberal.” The right conflates the liberal establishment with the left, and thus uses the terms “liberal media” and “left-wing media” interchangeably, even though the liberal establishment and the left have far different political agendas. It’s misleading to claim that the media has a left-wing bias if what the right means by left-wing are figures like Hillary Clinton and Nancy Pelosi. Media bias therefore tends to skew from center-left to right on social justice issues—which have little effect on the economic power of the corporate elite—and center-right to right on economic issues and foreign policy. If you want to call this “liberal,” fine. But all this means is that “liberal” reflects a spectrum of opinion that skews to the right, not a spectrum that includes left-wing views.</p>

<p>In order to see how the establishment enjoys so much influence over the media, it’s also important to understand that the media is owned by giant corporate conglomerates whose aim is to make a profit. They do this by selling audiences to advertisers, not by doing good journalism, or catering to left-wing audiences.<sup><a class="text-decoration-none" id="fnref3" href="#fn3">3</a></sup>
 These advertisers want to reach affluent consumers who can afford to buy their spouse a Lexus SUV for Christmas or TD Ameritrade “investment” products. This audience tends to skew from center-left to far right. Advertisers also understand that left-wing policies are a threat to their bottom line. While an advertiser might boycott a Fox News host if the host says something perceived as racist, because the advertiser doesn’t want their brand associated with racist views, the possibility of losing sales by pulling ads from Fox News doesn’t threaten the power of advertisers in the same way that promoting a higher corporate tax rate, universal public healthcare, or stronger unions would. It’s unlikely that corporations would spend money advertising on shows that promote these policies.</p>

<p>Nor does the fact that journalists tend to be registered Democrats show the media has a liberal bias. Media personalities hardly share the views of ordinary Democratic voters—especially when it comes to US foreign policy—and most don’t hold left-wing economic views. Journalists who hold left-wing views are all but precluded from gaining prominent positions in the mainstream media. It’s not like these figures hire themselves. Those who make hiring decisions in the media aren’t leftists, but elites that sit on the boards of media companies,<sup><a class="text-decoration-none" id="fnref4" href="#fn4">4</a></sup>
 and corporate executives whose job is to boost ad revenue by catering to affluent audiences that—again—fall somewhere between center-left and the far right along the political spectrum. Journalists likely to gain prominent positions in the media also tend to come from privileged backgrounds, attend elite universities, are likely to have internalized establishment positions and accept the existing economic order as a given rather than question this order, and are unlikely to support drastic levels of wealth redistribution that would threaten their own material interests.</p>

<p>But this is almost beside the point. If the media is supposed to present ideas based on whether these ideas actually hold water, then the right’s over-representation in the media is even more pronounced. The right has spent decades pouring billions of dollars into magazines, think tanks, radio programming, websites, and advertising to spread their ideas, as well as discipline rival outlets who fail to promote these ideas <em>even though these ideas are intellectually bankrupt</em>. This is often done in the name of ensuring “balance.” But what’s meant by balance has nothing to do with balance in any normal sense—for example, balance when presenting evidence in support of one position or another, or balance when presenting a range of viewpoints of interest to the public. It means balance of opinion between different wings of the establishment. From the right’s perspective, what matters is whether the media <em>promotes the right’s views</em>. It doesn’t matter, for example, if there’s no empirical evidence that tax cuts for the rich do anything other than benefit the rich, or that climate change is a liberal hoax. Yet if the right’s views aren’t adequately reflected in the media, the right brands the media as “socialists” and purveyors of media bias—and does so incessantly.<sup><a class="text-decoration-none" id="fnref5" href="#fn5">5</a></sup>
 While the right would probably do this no matter what, the fact that the media isn’t accountable to the left makes it more likely that right-wing flak will succeed in preventing the media from giving left-wing ideas more prominence—like redistributive economic policies or a Green New Deal—and give the right’s ideas outsized influence relative to their actual merit.</p>

<p>The reason many are so easily tricked into believing the media has a “liberal” or “left-wing” bias is because within the narrow range of views reflected in the media, the media presents opposing viewpoints as representing two extremes.<sup><a class="text-decoration-none" id="fnref6" href="#fn6">6</a></sup>
 The best example of this is the media’s coverage of Donald Trump. Liberals in the media obsessed over Trump’s uncouth behavior, branding him as a liar, a racist, a “populist,” and so on. This self-serving narrative allowed the media to brand itself as doing “tough,” antagonistic journalism, acting as part of “The Resistance” in order to hold executive authority accountable. The media, however, paid almost no attention to the reasons Trump was able to gain power in the first place—which in no small part was due to voters being fed up with the corruption of Democratic Party elites. Meanwhile, the right attacked the media as being snobbish elites, while laughing all the way to the bank by passing massive tax cuts for the rich.</p>

<p>Liberal bias in the media—insofar as “liberal” refers to ordinary liberal voters or the left—is a myth. The right only wants to make it seem as if the media is much further to the left than it is in reality, so the right can mobilize its base, win elections, and implement an economic agenda that serves the interests of the most powerful sectors of American society.</p>

<h2 id="snowflakes">Snowflakes</h2>

<p>According to the right, our freedom of speech is under threat. Liberals and the left are over-sensitive “snowflakes” who get “triggered” when they hear something offensive. In response, they try to force the rest of society to use “politically correct” terminology. If others don’t adopt this terminology, they’re accused of being racists, homophobes, and misogynists. This drama plays out most vividly on college campuses, where the left apprarently enjoys total control of the culture. In this environment, left-wing protesters shout down right-wing speakers, supposedly violating the right’s freedom of speech. These tactics also extend to social media, whereby anyone espousing politically incorrect views is “canceled” by technology companies, such as Facebook, Google, and Amazon. According to the right, these anti-free speech tactics amount to a totalitarian form of thought control. The right, however, doesn’t actually care about free speech.</p>

<p>The right is the biggest bunch of PC crybabies to ever exist. To see why, just point out these obviously true things: that American settlers committed genocide against Native Americans, that capitalism was initially fueled by slave labor, that the US tortures Muslims, that right-wing Christians commit more terrorism in the US than Muslims, that the US has been responsible for the bulk of violence around the world since the end of World War II, or—God forbid—that rich people don’t earn their wealth or deserve to keep it. You’ll never see a bigger bunch of snowflakes get triggered more quickly. Instead of admitting these truths, the right uses their own politically correct terminology. Native Americans just “died of disease.” We don’t torture Muslims; we use “enhanced interrogation techniques.” White nationalists aren’t terrorists, but “mentally unstable individuals.” The rich aren’t leeching on society; they “earn” their wealth through “hard work,” “sacrifice,” and “risk.” Donald Trump isn’t a racist; he’s just “telling it like it is.” Police don’t murder unarmed suspects, but are “involved in shootings.” Right-wing death squads in Central America aren’t terrorists, but “freedom fighters.” You get the picture.</p>

<p>It’s understandable why the right would want to portray the Left’s use of PC terminology as harmful, while ignoring how the right uses their own PC terminology. The Left’s terminology is meant to expose injustice, empathize with others, and bolster democracy. Marginalized groups face legitimate problems, such as discrimination, enormous disparities in income and wealth, and in some cases surveillance, or even murder. Liberals and the left use language they believe is sensitive to these injustices. This poses a threat to the right’s corporate backers. If more people sympathize with those who suffer injustice, and as a result decide to use the political system to do something about it, the system under which elites on the right benefit might come under threat. The right’s PC terminology is therefore meant to conceal injustice, undermine empathy for the disadvantaged, and destroy democracy, with the aim of protecting society’s most privileged members.</p>

<p>We also know the right doesn’t care about free speech by looking at the actions of their political leaders. Right-wing lawmakers in a number of states have recently attempted to introduce legislation that makes it illegal to boycott Israel, allows law enforcement to deem any assembly illegal, criminalizes protests that block traffic, prohibits public employees from striking, punishes those who protest oil and gas pipelines, expels children for not standing for the Pledge of Allegiance, deports legal immigrants who engage in protest, defines protests as “riots,” recategorizes minor offenses for protesting as felonies, denies protesters bail, bans teachings about slavery in schools, and so on.<sup><a class="text-decoration-none" id="fnref7" href="#fn7">7</a></sup>
 These are far more serious threats to free speech than political correctness. Yet the right has nothing to say about these forms of repression.</p>

<p>This is how it’s always been. During the late nineteenth and early twentieth centuries, states made it illegal to belong to labor organizations such as the IWW, corporations used private goon squads, as well as police and the military, to beat up workers who attempted to organize; as well as relied on the government to toss socialist leaders in jail for their political views. During the 1950s, the right branded anyone who held even moderately left-wing views as a “communist,” often ruining their reputations and costing them their careers and therefore their livelihoods.<sup><a class="text-decoration-none" id="fnref8" href="#fn8">8</a></sup>
 The right’s recent efforts to silence their opponents are just the latest in a long history of political repression that makes current efforts by liberals and the left look like a joke.</p>

<p>Indeed, the right wildly exaggerates the supposed threat campus protests pose to free speech. There were only 36 disruptions across 4,700 university campuses in 2017.<sup><a class="text-decoration-none" id="fnref9" href="#fn9">9</a></sup>
 The supposed campus speech crisis is a public relations campaign funded by billionaires like the Kochs and the DeVos family to gain control of universities. These groups spend millions of dollars funding departments and centers like the Mercatus Center at George Mason University and the James Madison Center for Free Speech, which promote ideas that legitimize corporate control of the economic system.<sup><a class="text-decoration-none" id="fnref10" href="#fn10">10</a></sup>
 The right wants to create a safe space for their ideas, even though these ideas have no more intellectual merit than the ideas promoted by the Flat Earth Society.</p>

<p>If we want to understand the threat posed by campus protests, we might also examine the actual effect of these protests. What typically happens in these cases is that the speakers who get “shut down” by protests just go back to their TV shows and claim to millions of viewers that the right is being “canceled,” drumming up fake outrage among their base of followers while right-wing politicians use their outsized political power to enact the types of repression listed above. Campus protests therefore have the opposite of their intended effect. It’s hard to take the right seriously when they exaggerate the scale and effect of these protests, while supporting far more serious forms of repression.</p>

<p>But there are other reasons we know the right doesn’t care about free speech on college campuses. When professors express views the right doesn’t agree with, right-wing groups harass and intimidate these professors, or launch smear campaigns against them. These tactics have caused professors to be denied tenure, fired, or harassed into silence. This is especially true when it comes to the Israel-Palestine conflict. When pro-Israel groups like StandWithUs and Canary Mission employ these tactics against those who speak out against Israel’s harsh policies, the right remains silent. The right only cries foul when speakers funded by right-wing think tanks and Koch money are shouted down.<sup><a class="text-decoration-none" id="fnref11" href="#fn11">11</a></sup></p>

<p>The same is true of employment more generally. The most pernicious forms of cancel culture occur in the workplace. Employers limit the speech of their employees under the threat (real or implied) of termination. This can have a devastating impact on ordinary people’s lives. When figures like Ben Shapiro have a lecture canceled on a college campus, they can go back onto their media platforms, continue to reach millions of listeners, and rake in millions of dollars. But ordinary people can be deprived of their entire livelihoods for expressing political views their employer doesn’t like.</p>

<p>But what about Google, Facebook, and Amazon? Don’t these companies censor right-wing views, and isn’t this a problem? Of course. But the problem with these companies is that we cede too much power to corporations in general. If the right valued free speech, they wouldn’t seek to lower these companies’ taxes or refuse to break up these companies. It’s only the left that wants to do this. Better yet, we could nationalize these companies, so the First Amendment would apply to speech on these platforms. This type of government action, however, threatens the interests of the right far more than getting “de-platformed.” Indeed, it’s the wealth the rich accumulate from investing in large corporations that gives the right far greater influence in society than being able to post on Twitter. The right therefore has no solution to the actual problem. They only make the problem worse.</p>

<p>What these examples show is that debates about “free speech” in the US are incoherent. The point of free speech is to affect social change. But our ability to use speech in this way is undermined to the point of irrelevance by America’s highly skewed distribution of wealth. In the US, everyone in theory has the same right to speak, yet those with more wealth have far greater ability to both have their ideas heard and to affect change in society. The right in particular has outsized power in this regard. Corporations have spent billions of dollars funding think tanks and lobbying groups to spread the right’s ideas, astroturf political movements, corrupt politicians, and write laws that generate greater levels of economic inequality. If the right really cared about free speech, they would do the opposite. But it’s not in their interest to do so.</p>

<p>The right doesn’t care about free speech. They exploit the fact that we value free speech to further their own economic and political agenda. They promote their own version of political correctness to erode empathy for the economically disadvantaged, employ political repression to silence their enemies on the left, and have no problem with cancel culture when it comes to bosses canceling their employees. As long as it allows the rich to maintain their wealth and privilege, when it comes to violating free speech the right doesn’t even bat an eye.</p>

<h2 id="identity-politics">Identity Politics</h2>

<p>The right constantly rails against “identity politics.” They claim that those who identify as members of various groups—LGBTQ, black, women, Marxists, etc.—along with their allies in the government, academia, and the media, aim to “tear down” American society and culture. These groups reject history in favor of “victim narratives,” according to the right, and therefore reject objective truth, making it impossible to engage in reasoned discourse. These groups supposedly see culture and politics as a means by which to “take power” and impose their views on the rest of society. According to the right, these tactics are an attack on “freedom,” whereby those who don’t conform to the views of “social justice warriors” are “silenced.” The right’s proclamations about identity politics, however, paint a wildly distorted picture of what those who’ve embraced identity politics generally believe.</p>

<p>Identity politics isn’t about tearing down American culture, embracing “victim narratives,” rejecting truth or morality, “taking power,” or forcing one’s views on the rest of society. Rather, those who’ve embraced identity politics aim to bring about a pluralistic, multicultural society that acknowledges perspectives that have traditionally been marginalized. Far from rejecting history in favor of victim narratives, they aim to shed light on the actual history of oppression—which is too often omitted from standard versions of history we were taught in school. Far from “taking power,” it’s more accurate to claim that those who associate with various identities wish to claim their own <em>share</em> of power—which they’ve historically lacked. Rather than forcing their views on the rest of society, they believe those in power should be called out when they refuse to acknowledge alternate perspectives, because when they don’t, society will never learn the lessons of the past, those who face disadvantages will remain in this position, and history will be doomed to repeat itself. Whether or not this strategy is effective or wise, the point is to foster empathy for others, particularly those who consider themselves among groups that have historically faced oppression, the residual effects of which continue to harm millions of people.</p>

<p>None of this is to say we should embrace identity politics. Indeed, much of the left views identity politics in a negative light, since it diminishes the role class plays in society, and splinters what might otherwise form a powerful coalition rooted in common economic interests into disarray.<sup><a class="text-decoration-none" id="fnref12" href="#fn12">12</a></sup>
 The left views those who embrace identity politics as having given up hope that any viable alternative to capitalism might emerge to re-order society on a more egalitarian basis, so they might as well get on board and settle for more women CEOs and high-ranking political officials. This is a shame. Economic elites would love nothing more than for their opposition to remain divided and their power to act as a counterweight to capital dispersed.</p>

<p>Even more problematic, however, is that the right has fully embraced identity politics, only on steroids. Everything the right points out is wrong with identity politics has come to characterize the right itself—but in the worst possible way. Rather than aiming to bring about a pluralistic, multicultural society that embraces a wide variety of perspectives, the right aims to preserve America’s “true” identity—white, Christian, “patriots” who just “love freedom,” while continuing to marginalize perspectives that differ from their own. Rather than associating with identities that have suffered oppression at the hands of the powerful, the right identifies with those who’ve traditionally wielded the most power in society. Rather than aiming to secure some share of power for one’s identity through democratic politics, the right aims to maintain their control over the political system using undemocratic means. Rather than promoting different viewpoints to foster empathy for those who face injustice, the right promotes views that erode empathy for those who face injustice—then rejects views that run contrary to their interests as “fake news.”<sup><a class="text-decoration-none" id="fnref13" href="#fn13">13</a></sup></p>

<p>And it’s only getting worse. The right’s deranged form of identity politics is fueled by cable news and social media, which constantly bombard us with information from an endless number of sources, who compete with each other and must therefore engage in oneupmanship to gain our attention. These outlets use soundbites, sensationalist headlines, summaries, and memes, which are devoid of substance. This turns politics into a form of entertainment, where every story must be given a hyperbolic, partisan spin, or attempt to “trigger” or “own” the “other side.” These mediums erode our capacity to engage in serious analysis, fuel political partisanship, mobilize anxieties, amplify feelings of victimization, stoke resentment, and direct aggression against one’s perceived enemies.<sup><a class="text-decoration-none" id="fnref14" href="#fn14">14</a></sup></p>

<p>These developments have had a corrosive effect on American political discourse, and therefore democracy. Social media, for example, has largely replaced in-person, one-to-one interaction, placing individuals outside of their communities and into fake, inauthentic, online “communities” with others who have like-minded views, isolating them from contact with those who have different perspectives. Individuals can pick what they want to believe and find any number of justifications to support these beliefs—including baseless conspiracy theories—while having those beliefs reinforced by others who inhabit the same echo chamber, rehearse right-wing talking points, and egg each other on. In the process, the right has lost its ability to distinguish between image and reality.<sup><a class="text-decoration-none" id="fnref15" href="#fn15">15</a></sup></p>

<p>Liberals are hardly immune from these phenomena. They latch on to their own social and political authorities, swallow conspiracies from media outlets like MSNBC and CNN, and are quick to dismiss the right as racist hillbillies rather than come to terms with the failings of their own political leaders and information sources—which have bred widespread resentment and cynicism that elites have exploited for authoritarian ends. These include figures like Donald Trump, who used populist rhetoric to get elected, only to support a reactionary agenda once in power and use the police and ICE to crack down on dissent; the liberal politicians who supported slimy institutions, such as the FBI, in order to attack Trump; or those who supported the merger of government and Big Tech to censor the views of their political opposition on both the right and the left.</p>

<p>The right, however, is on another plane. They dismiss any information that contradicts their beliefs, instead looking to “intellectuals” like Dinesh D’Souza and Ben Shapiro, “investigative journalists” like James O’Keefe and Andy Ngo, and fake YouTube “universities” like Prager U. These hucksters serve no one but the Republican Party and much of the corporate elite, without even the pretense of integrity or journalistic standards. While it would be an understatement to say there are serious problems with the mainstream media, the right has come to trust sources that are less reliable and have even less integrity, while fully embracing the military, business, and Republican Party establishment, along with fascist goon squads like ICE and police who murder defenseless citizens. The right uses identity politics as an excuse to think and do whatever they want, becoming a crude caricature of what they claim to despise. So yes, identity politics is a problem. But if the right is serious in its opposition to identity politics, they need to look in the mirror.</p>


                    
                      <section id="footnotes">
                        <div class="container">
                          <h2 class="supertitle mb-3 dotted-line-left mb-n4 mt-n4 pb-4 pt-4 ms-n3 ps-3 z-index-1000">Footnotes</h2>
                        </div>
                        <div class="py-6 mt-3 roses-background--light">
                          <div class="container">
                            <ol class="list-unstyled mb-0 small lh-sm">
                              <!-- Include counter with each for loop -->
                              
                              
                                <li id="fn1" class="mb-0"><span class="d-block pb-3">Edward Herman and Noam Chomsky, <em>Manufacturing Consent: The Political Economy of the Mass Media</em> (New York: Pantheon Books, 2002), 1-35. <a class="text-decoration-none" href="#fnref1"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn2" class="mb-0"><span class="d-block pb-3">Sam Raskin, “Nancy Pelosi to Leftist NYU Student: We’re Capitalists, Deal With It,” <a href='https://nyulocal.com/'>NYULocal.com</a>. Febuary 1, 2017, <a href='https://nyulocal.com/nancy-pelosi-to-leftist-nyu-student-were-capitalists-deal-with-it-abf1e8e04e46'>https://nyulocal.com/nancy-pelosi-to-leftist-nyu-student-were-capitalists-deal-with-it-abf1e8e04e46</a>; Joe Manchin, “Why I’m voting against the For the People Act,” <a href='https://www.wvgazettemail.com/'>Charleston Gazette Mail</a>. June 6, 2021, <a href='https://www.wvgazettemail.com/opinion/op_ed_commentaries/joe-manchin-why-im-voting-against-the-for-the-people-act/article_c7eb2551-a500-5f77-aa37-2e42d0af870f.html'>https://www.wvgazettemail.com/opinion/op_ed_commentaries/joe-manchin-why-im-voting-against-the-for-the-people-act/article_c7eb2551-a500-5f77-aa37-2e42d0af870f.html</a>. <a class="text-decoration-none" href="#fnref2"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn3" class="mb-0"><span class="d-block pb-3">Herman and Chomsky, <em>Manufacturing Consent</em>, 14-18. <a class="text-decoration-none" href="#fnref3"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn4" class="mb-0"><span class="d-block pb-3">Ibid., 3-14. <a class="text-decoration-none" href="#fnref4"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn5" class="mb-0"><span class="d-block pb-3">Ibid., 26-28. <a class="text-decoration-none" href="#fnref5"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn6" class="mb-0"><span class="d-block pb-3">David Barsamian, “The Common Good: An Interview With Noam Chomsky,” <a href='https://www.thesunmagazine.org/'>The Sun</a>. November, 1997, <a href='https://www.thesunmagazine.org/issues/263/the-common-good'>https://www.thesunmagazine.org/issues/263/the-common-good</a>. <a class="text-decoration-none" href="#fnref6"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn7" class="mb-0"><span class="d-block pb-3">P.E. Moskowitz, <em>The Case Against Free Speech: The First Amendment, Fascsism, and the Future of Dissent</em> (New York: Bold Type Books, 2019), 180-181. <a class="text-decoration-none" href="#fnref7"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn8" class="mb-0"><span class="d-block pb-3">Ibid., 154-156. <a class="text-decoration-none" href="#fnref8"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn9" class="mb-0"><span class="d-block pb-3">Ibid., 115. <a class="text-decoration-none" href="#fnref9"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn10" class="mb-0"><span class="d-block pb-3">Ibid., 135-141. <a class="text-decoration-none" href="#fnref10"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn11" class="mb-0"><span class="d-block pb-3">Ibid., 116-127. <a class="text-decoration-none" href="#fnref11"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn12" class="mb-0"><span class="d-block pb-3">Touré Reed, <em>Toward Freedom: The Case Against Race Reductionism</em> (New York: Verso, 2020). <a class="text-decoration-none" href="#fnref12"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn13" class="mb-0"><span class="d-block pb-3">Matthew McManus, <em>What is Post-Modern Conservatism: Essays on Our Hugely Tremendous Times</em> (Washington, USA: Zero Books, 2020) 123-124. <a class="text-decoration-none" href="#fnref13"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn14" class="mb-0"><span class="d-block pb-3">Ibid., 14-16. <a class="text-decoration-none" href="#fnref14"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn15" class="mb-0"><span class="d-block pb-3">Ibid. <a class="text-decoration-none" href="#fnref15"><strong>^</strong></a></span></li>
                                
                              
                            </ol>
                          </div>
                        </div>
                      </section>
                    
                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

                        <a href="/the-party-of-lincoln.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: The Party of Lincoln">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/selected-blbliography.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Selected Bibliography">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Selected Bibliography",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2021-08-10-selected-blbliography.md",
            "ref": "_posts/2021-08-10-selected-blbliography.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Brain Worms",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2019-06-13-the-pc-thought-police.md",
        "mtime": "2019-06-13 00:00:00 -0400",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2023-08-26 08:59:24 -0400"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/gitbook/gitbook.js"></script>
<script src="/gitbook/theme.js"></script>

<script src="/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/gitbook/gitbook-plugin-search-pro/search.js"></script>

<script src="/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HCVZ1QCDHY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HCVZ1QCDHY');
</script>
</body>
</html>