<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>The Party of Lincoln · Brain Worms</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="How Right-Wing Propaganda Destroys Reason, Conscience, and Democracy
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Adam Glenn"><link rel="stylesheet" href="/gitbook/style.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/gitbook/custom.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicon-152.png">

<!-- generics -->
<link rel="icon" href="/favicon-32.png" sizes="32x32">
<link rel="icon" href="/favicon-57.png" sizes="57x57">
<link rel="icon" href="/favicon-76.png" sizes="76x76">
<link rel="icon" href="/favicon-96.png" sizes="96x96">
<link rel="icon" href="/favicon-128.png" sizes="128x128">
<link rel="icon" href="/favicon-192.png" sizes="192x192">
<link rel="icon" href="/favicon-228.png" sizes="228x228">

<!-- Android -->
<link rel="shortcut icon" sizes="196x196" href="/favicon-196.png">

<!-- iOS -->
<link rel="apple-touch-icon" href="/favicon-120.png" sizes="120x120">
<link rel="apple-touch-icon" href="/favicon-152.png" sizes="152x152">
<link rel="apple-touch-icon" href="/favicon-180.png" sizes="180x180">





<!-- <script>
    MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        svg: {
            fontCache: 'global'
        }
    };
</script> -->
            <link rel="prev" href="/personal-responsibility.html" />
        

        
            <link rel="next" href="/the-pc-thought-police.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/">
                    Brain Worms
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/introduction.html">
                        
                            <a href="/introduction.html">
                                Introduction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/conservatism.html">
                        
                            <a href="/conservatism.html">
                                Conservatism
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/classical-liberalism.html">
                        
                            <a href="/classical-liberalism.html">
                                Classical Liberalism
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/constitutionalism.html">
                        
                            <a href="/constitutionalism.html">
                                Constitutionalism
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/capitalism.html">
                        
                            <a href="/capitalism.html">
                                Capitalism
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/economics-101.html">
                        
                            <a href="/economics-101.html">
                                Economics 101
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/personal-responsibility.html">
                        
                            <a href="/personal-responsibility.html">
                                Personal Responsibility
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/the-party-of-lincoln.html">
                        
                            <a href="/the-party-of-lincoln.html">
                                The Party of Lincoln
                            </a>
                            
                                
                                    <ul><li><a href="#the-party-of-civil-rights">The Party of Civil Rights</a></li><li><a href="#the-black-switch">The Black Switch</a></li><li><a href="#the-white-switch">The White Switch</a></li><li><a href="#dog-whistle-racism">Dog-Whistle Racism</a></li><li><a href="#economic-considerations">Economic Considerations</a></li><li><a href="#the-conservative-dr-king">The Conservative Dr. King</a></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/the-pc-thought-police.html">
                        
                            <a href="/the-pc-thought-police.html">
                                The PC Thought Police
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/selected-blbliography.html">
                        
                            <a href="/selected-blbliography.html">
                                Selected Bibliography
                            </a>
                            
                                
                            
                        </li>
                    

                    <li class="divider"></li>
                
            

            <li>
                <a href="mailto:adam.glenn@gmail.com">
                    <i class="fa fa-envelope"></i> Email the Author
                </a>
            </li>
            <li>
              <a href="/public/brain-worms--v1.0.0.epub"><i class="fa fa-download"></i> Download .EPUB</a>
            </li>
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >The Party of Lincoln</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/the-party-of-lincoln">
                          The Party of Lincoln
                          
                        </h1>
                    

                    <p>The American right and their liberal adversaries are engaged in a constant battle over which of them is the “most racist.” Battles often center around the history of the Democratic and Republican parties, under which liberals and the right, respectively, have consolidated their political power. Liberals point to the Republican Party’s history of dog-whistle racism to pander to racial conservatives in the 1960s and 70s to build their electoral base. According to this narrative, southern whites “switched” to the Republican Party in response to the support for civil rights among liberal Democrats. The right, however, claims these accusations are a cynical attempt by Democrats to undermine the Republican Party and gain a political advantage.</p>

<p>To push back against their liberal adversaries, the right has invented a counter-narrative. The right highlights the early days of the Republican Party, when the Party could count Abraham Lincoln and Frederick Douglass among its ranks, as well as moderates like Dwight Eisenhower, who enforced school integration in the South in 1957; along with congressional Republicans who supported civil rights legislation in the 1960s. Conversely, the right stresses the Democratic Party’s history of racism. The Democratic Party was created in the 1830s and was originally dominated by slave owners, and continued to be the party of the KKK and Jim Crow until the 1960s. A liberal wing emerged within the party in the 1930s, but liberals remained allied with segregationists for decades.</p>

<p>So far, so good. No one disputes that Abraham Lincoln was a Republican, or that the Republican Party helped end slavery, or that Eisenhower sent federal troops to enforce integration, and so on. Nor does anyone dispute the early history of Democratic Party, or deny that liberals allied with segregationists well into the twentieth century. Where the right’s argument starts to get weird, however, is when they claim that liberal Democrats continued the Democratic Party’s legacy of racism by getting blacks hooked on “welfare.” The right points out that Democrats created the New Deal in the 1930s, in addition to Lyndon Johnson’s Great Society programs in the 1960s. These programs, according to the right, discourage individual initiative, thereby preventing blacks from uplifting themselves. In contrast, the right claims the Republican Party continues to embody the principles for which earlier Republicans once stood, because it offers “freedom,” which is best achieved by leaving individuals free to pull themselves up by their own bootstraps and pursue their interests in the free market, not by accepting handouts from Democratic politicians.</p>

<p>Furthermore, the right claims that southern whites <em>couldn’t</em> have switched to the Republican Party in reaction to liberal Democrats’ support for civil rights, because whites left the Democratic Party in the late 80s and early 90s—well after the civil rights era had ended. While some Republicans may have attempted to recruit disaffected Democrats by exploiting racial resentment in the 1960s, this had little effect, if any. Instead, the Republican Party supposedly became competitive in the South due to “economic considerations.” When the South’s economy grew during the second half of the twentieth century, many individuals earned more income, and this supposedly led to increasing support among southerners who favored conservative economic policies. In contrast, the racist southern Democrats tended to be poor, and remained in the Democratic Party, according to the right. Some on the right even claim that Martin Luther King would be a Republican if he were alive today, for these reasons.</p>

<p>There are a number of problems with the right’s story. The right ignores that the Republican Party abandoned civil rights within a decade of emancipation, turned itself into the party of big business, and has more or less remained so ever since. They also ignore that Democratic support for civil rights began in the 1930s, not the 1960s, making the fact that blacks started accepting “handouts” in the 1930s less salient to the right’s argument. The claim that a higher percentage of Republicans supported the civil rights bills of the 1960s is also a red herring. Liberal Democrats outnumbered Republicans, and it was liberals who pushed for the major civil rights bills. The Republicans who supported these bills also came primarily from the Republican Party’s liberal wing, not its conservative wing.</p>

<p>Nor is it true that white voters in the South waited until the late 1980s to ditch the Democratic Party. They started ditching it in 1948 when liberals within the Democratic Party signaled support for civil rights, then began ditching it at higher rates in the 1960s after President Kennedy gave a nationally-televised speech calling for civil rights legislation. It’s also without question that the Republican Party used dog-whistle racism to help build their electoral base in the South, and that Republicans believed this tactic central to their electoral strategy.</p>

<p>A number of factors complicated this process—longstanding Democratic Party entrenchment in the South, strong incentives for southern politicians to remain in the Party, as well as the fact that the Republican Party counted liberals who supported civil rights among its ranks, making it a wash when southern whites decided which political party to support. These factors precluded the switch from being immediate. This is why it looks like the switch occurred in the 1980s. But we have hard data to show that the white switch in fact took place. It’s whites in the Deep South—where slavery was most prevalent—who are more likely to vote Republican, as well as more likely to harbor negative feelings towards blacks, than whites who reside elsewhere.</p>

<p>The idea that “economic considerations” explain the white switch is another red herring. Economic considerations have long served as the basis of an alliance between economic and racial conservatives, and racial and economic issues have always been intertwined. Because racist institutions like slavery and Jim Crow relegated blacks to the bottom of America’s economic hierarchy, racial and economic issues can’t be easily separated. Indeed, right-wing operatives like Lee Atwater were explicit that “economic” rhetoric made appeals to overt racism superfluous when the Republican Party targeted white voters.</p>

<p>The right’s claim that Martin Luther King would be a Republican today is also fraught with problems, to say the least. King witnessed the first seeds of the modern Republican Party take root while he was still alive—and he was far from impressed. Had King lived, he would have seen the Republican Party mutate into a deformed caricature of itself. The Party would follow in the footsteps of segregationists by disenfranchising poor (disproportionately black) voters, push an extreme economic agenda that disproportionately harms people of color, support policies that fuel mass incarceration, and eventually back a corrupt, race-baiting demagogue for President, who reminded many of segregationist George Wallace. While it’s far from certain King would support the modern Democratic Party—which hides behind its support for social justice to mask its lack of support for economic justice—the Republican Party remains the primary obstacle to overcoming the problems disadvantaged blacks face today.</p>

<h2 id="the-party-of-civil-rights">The Party of Civil Rights</h2>

<p>The right claims that the Republican Party is the party of civil rights, and always has been. The Republican Party was created as an anti-slavery party in the 1850s. Abraham Lincoln was a Republican. So was Frederick Douglass. Republican President Dwight Eisenhower enforced school integration in the 1950s. When Congress passed civil rights laws in the 1960s, it did so with higher support among Republicans than Democrats. The right cites these examples to push back against those who accuse Republicans of sowing racial division and supporting policies that reinforce racial inequality. The right’s history of the Republican Party, however, is selective to say the least.</p>

<p>It’s true that the Republican Party could once claim to be the party of civil rights. After defeating the South in the Civil War and emancipating the South’s slaves, the Republican-led North used military force to occupy the South, give blacks the right to vote, and protect blacks from violence at the hands of racist southern whites. Reconstruction governments in the South also helped build schools and supported the Freedmen’s Bureau, an organization that aimed to redistribute land and ensure that labor contracts between freedmen and their former masters were fair. The Bureau often failed to fulfill its duties, as most of these contracts were anything but fair, and Bureau officials were often corrupt, but Reconstruction was better than the alternative, as it limited the extent to which former masters could re-establish slave-like conditions throughout the region.</p>

<p>Republican efforts to protect the rights of blacks were short lived, however. Republicans colluded with Democrats to end Reconstruction in 1876 when Democrats threatened to contest a close presidential election that year. Republicans negotiated a deal to end Reconstruction if the Democrats backed down, selling out blacks to maintain their political power.<sup><a class="text-decoration-none" id="fnref1" href="#fn1">1</a></sup>
 Many Republicans also adopted some of the worst attitudes of racist Democrats and so-called Liberal Republicans who had always opposed Reconstruction. They branded blacks and northern workers alike as lazy socialists who wanted to redistribute wealth.<sup><a class="text-decoration-none" id="fnref2" href="#fn2">2</a></sup>
 Instead of helping blacks, the Republican Party shifted its focus to fighting government regulations, supporting tariff subsidies, mobilizing the military to suppress labor unrest, lobbying for the gold standard, and blocking anti-trust legislation.<sup><a class="text-decoration-none" id="fnref3" href="#fn3">3</a></sup>
 Moderate Republicans complained that the Party had been consumed by a greed that “has never been surpassed in our political history.”<sup><a class="text-decoration-none" id="fnref4" href="#fn4">4</a></sup>
 Some began to flee the Party, which had become “an organization of political corruption.”<sup><a class="text-decoration-none" id="fnref5" href="#fn5">5</a></sup>
 Teddy Roosevelt lamented that Republican leaders had “permitted themselves to fossilize,” and were becoming “ultra-conservative reactionaries” who “oppose all progress.”<sup><a class="text-decoration-none" id="fnref6" href="#fn6">6</a></sup></p>

<p>These ultra-conservative reactionaries would gain control of the Republican Party—and the federal government—in 1920 and preside over a decade of rampant Wall Street speculation and soaring economic inequality while doing nothing to help blacks. This era also saw a resurgence of the KKK, this time in Republican strongholds such as Indiana.<sup><a class="text-decoration-none" id="fnref7" href="#fn7">7</a></sup>
 The 1920s of course ended with a major stock market crash, followed by a series of bank runs, resulting in the Great Depression. The Republican Party offered no solutions, instead insisting that recovery would ensue only if we ceded more power to business.<sup><a class="text-decoration-none" id="fnref8" href="#fn8">8</a></sup>
 As a result, Democrats swept into office and passed the New Deal, and the Republican Party was marginalized for decades.</p>

<p>By the 1960s, the Republican Party was largely made up of moderates and liberals who had come to accept much of the New Deal. These Republicans would have been considered what the modern right now refer to as RINOs (Republicans in Name Only). The right’s claim that the civil rights laws of the 1960s enjoyed greater support among Republicans than Democrats is therefore misleading. Not only were these Republicans moderates, but they were small in number compared to Democrats, and acted as junior partners with liberals within the Democratic Party when passing civil rights legislation. Records of House floor speeches, as well as discharge petitions meant to bring the major civil rights bills up for consideration, show these bills originated from liberal Democrats, not Republicans.<sup><a class="text-decoration-none" id="fnref9" href="#fn9">9</a></sup>
 Democrats even had to weaken the 1964 Civil Rights Act in order to secure Republican support.<sup><a class="text-decoration-none" id="fnref10" href="#fn10">10</a></sup></p>

<p>Some on the Republican Party’s right wing also opposed the Civil Rights Act as part of a new strategy to pick up southern white voters who were leaving the Democratic Party (due to its national leaders’ support for civil rights). Republican presidential candidate Barry Goldwater opposed the 1964 Civil Rights Act, and mixed economic rhetoric with racist dog-whistles in order to pander to these potential converts.<sup><a class="text-decoration-none" id="fnref11" href="#fn11">11</a></sup>
 This marked the acceleration of a party re-alignment under which liberals would consolidate their ranks under the Democratic Party, while conservatives did the same under the Republican Party. Both parties continued to support economic policies that deprived the poor of resources, and thereby helped keep blacks cemented at the bottom of America’s economic hierarchy, but the Republican Party supported an even harsher version of this economic agenda.</p>

<p>In addition to the Republican Party’s callous economic policies, the Nixon administration’s “law and order” politics of the late 1960s and early 1970s set the stage for mass incarceration. Rather than providing the poor with resources to deal with social problems rooted in poverty and institutional racism, the government invested in policing and prisons—a practice that continues to this day.<sup><a class="text-decoration-none" id="fnref12" href="#fn12">12</a></sup>
 This disproportionately harms blacks, who are more likely to be targeted by the police, more likely to be arrested, more likely to be charged with harsher crimes, less likely to be able to afford adequate legal counsel, more likely to be pressured into accepting plea deals, more likely to be convicted, and more likely to be hit with harsher sentences than whites found guilty of the same crimes.<sup><a class="text-decoration-none" id="fnref13" href="#fn13">13</a></sup></p>

<p>While “law and order” politics was taking hold, the Supreme Court was shifting to the right and preventing economic progress for blacks. The Court halted school integration and denied equal funding for public schools. These rulings disproportionately harmed blacks, since blacks are more likely to reside in districts with lower levels of funding for education.<sup><a class="text-decoration-none" id="fnref14" href="#fn14">14</a></sup>
 Republicans have also sought to limit access to the vote. They’ve promoted voter ID laws, voter caging, voter roll purges, and felon disenfranchisement laws; reduced polling places in economically disadvantaged voting districts; and gerrymandered their way to an average of 16-17 extra seats in the House of Representatives over the last decade.<sup><a class="text-decoration-none" id="fnref15" href="#fn15">15</a></sup>
 A conservative majority on the Supreme Court also overturned Section 5 of the Voting Rights Act, allowing states to alter voting laws without federal approval, leading to a slew of voter ID laws and voter roll purges. The point is to reduce Democratic turnout, which disproportionately harms blacks, since blacks are more likely to vote Democrat.<sup><a class="text-decoration-none" id="fnref16" href="#fn16">16</a></sup></p>

<p>The Republican Party isn’t the party of civil rights, and hasn’t been for over a century. When the right cites examples of Republican support for civil rights, they’re attempting to whitewash the racist parts of the Republican Party’s history, as well as mask how the right’s pro-business agenda continues to disproportionately harm people of color.</p>

<h2 id="the-black-switch">The Black Switch</h2>

<p>Right-wing “intellectual” Dinesh D’Souza points out that blacks began voting Democrat following the New Deal, which provided economic relief in the wake of the Great Depression. Blacks supported the Democratic Party even though it was known as the party of slavery, the KKK, and segregation. Rather than reject the Democratic Party’s racism, pull themselves up by their own bootstraps, and vote Republican, the right says blacks chose to live on the dole and accept “handouts” from their new Democratic masters, who would keep blacks “enslaved” on a “liberal plantation” of welfare dependency, a problem made worse by Lyndon Johnson’s Great Society programs in the 1960s.</p>

<p>The fact that blacks began switching parties during the New Deal, however, doesn’t show that blacks vote Democrat to get free stuff. By the mid-1930s, the Republican Party had long abandoned its support for civil rights, destroyed the economy, and refused to offer solutions in response to the economic destruction wrought by the Great Depression.<sup><a class="text-decoration-none" id="fnref17" href="#fn17">17</a></sup>
 In contrast, liberal Democrats enacted the New Deal, and helped out-of-work Americans by creating the Works Progress Administration, the Civilian Conservation Corps, and the National Youth Administration, which hired hundreds of thousands of black workers. To the extent blacks benefited from the New Deal, it was primarily from these organizations, not “free stuff” they received for doing nothing.<sup><a class="text-decoration-none" id="fnref18" href="#fn18">18</a></sup></p>

<p>Furthermore, the idea that blacks get free stuff from voting Democrat, whereas whites <em>don’t</em> get free stuff from voting Republican, is ludicrous. Blacks were enslaved 200 years and subject to Jim Crow laws for another 100 years. During this time, white people were able to accumulate “stuff” while blacks couldn’t. Whites couldn’t have done this without the help of the government—by clearing the land of America’s indigenous inhabitants, giving away cheap land to white settlers, fostering economic development on behalf of white-owned corporations, selectively enforcing the rights of white people, underpinning the distribution of power throughout society by enforcing property rights and unfair employment contracts, the list goes on. Within this system, those with more power use their control over society’s resources to exploit those with less, funneling yet more of society’s wealth to themselves. Voting Republican both strengthens the power of these (disproportionately white) actors to exploit—by cutting social welfare programs, allowing the minimum wage to erode, using monetary policy to generate unemployment, off-shoring jobs, or refusing to enforce labor laws—and allowing whites to keep more of the stuff they’re able to accumulate under this arrangement by reducing their taxes and de-regulating industry.<sup><a class="text-decoration-none" id="fnref19" href="#fn19">19</a></sup></p>

<p>But there was another major reason blacks switched to the Democratic Party. Liberals within the Democratic Party began supporting civil rights around the same time they enacted the New Deal. By this time, millions of blacks had migrated to the North in search of manufacturing jobs. As they joined the ranks of the industrial working class, the Congress of Industrial Organizations (CIO)—which was becoming prominent within the Democratic Party at the time—folded many blacks into its ranks. In order to maintain the support of these new members, the CIO pushed the Democratic Party in the North to include civil rights measures in their state party platforms.<sup><a class="text-decoration-none" id="fnref20" href="#fn20">20</a></sup>
 Within a decade, support for civil rights began to make its way into the Democratic Party’s national platform as well. In 1947 President Truman called for anti-lynching laws, ending employment discrimination, and desegregating public facilities. In 1948 Truman integrated the military. Later that year at the Democratic National Convention, Hubert Humphrey called on the Democratic Party to support civil rights.<sup><a class="text-decoration-none" id="fnref21" href="#fn21">21</a></sup>
 Liberal Democrats would then go on to push for the major civil rights bills of the 1960s.<sup><a class="text-decoration-none" id="fnref22" href="#fn22">22</a></sup>
 It should come as no surprise that blacks of all income levels overwhelmingly vote Democrat, not just those who benefit from social welfare programs, and have done so since the early 1960s—before Lyndon Johnson’s Great Society programs.<sup><a class="text-decoration-none" id="fnref23" href="#fn23">23</a></sup></p>

<p>This doesn’t mean that the modern Democratic Party hasn’t failed black communities in many ways. Just like Republicans, Democrats support economic policies that perpetuate structural inequality, which disproportionately harms blacks. Sometimes Democratic politicians—for example, Bill and Hillary Clinton, along with Joe Biden—have painted blacks as violent criminals. Democrats have also supported harsh criminal justice policies that have destroyed black communities. They’ve engaged in voter suppression in Democratic primaries to ensure that establishment candidates have an advantage over those with more redistributive platforms that would disproportionately help blacks. And they’ve stood by idly while Republicans take measures to disenfranchise the poor, a disproportionate number of whom are black. Democrats could easily overcome the right’s efforts by nuking the Senate filibuster, then passing a modern Civil Rights Act. They just refuse to do so.</p>

<p>But it’s one thing to point out these problems with the Democratic Party, and another to defend the Republican Party, which supports <em>the worst policies of Democrats</em>, along with a host of even more harmful ones. This is especially true given that the Democratic and Republican parties are the <em>only two choices we have</em>, due to America’s two-party, winner-take-all electoral system. Blacks have little choice but to accept the lesser of two evils.</p>

<p>Blacks didn’t switch parties to get free stuff. They switched because they had little choice, and because Republicans are so <em>awful</em> when it comes to racial and economic issues—even worse than the Democratic Party. The right’s “black switch” narrative is meant to obscure this reality and trick society into believing that poor people are lazy, and therefore that there’s nothing wrong with the current economic system or the inequality it generates. This way the rich can keep more of their wealth, and we can continue funneling money into their pockets.</p>

<h2 id="the-white-switch">The White Switch</h2>

<p>Over the latter half of the twentieth century, support for the Republican Party in the South grew due to increasing support among conservative whites. Liberals claim conservatives switched from the Democratic Party to the Republican Party in reaction to the Democratic Party’s support for civil rights. The right claims this couldn’t be true, since the switch took place well after the civil rights era. “If southern rednecks ditched the Democrats because of a civil rights law passed in 1964, it is strange that they waited until the late 1980s and early 1990s to do so,” writes right-wing columnist Kevin Williamson.<sup><a class="text-decoration-none" id="fnref24" href="#fn24">24</a></sup></p>

<p>Contrary to what Williamson claims, however, southern rednecks didn’t start ditching the Democratic Party in the late 1980s. They began ditching the Party in 1948, after Democratic President Harry Truman integrated the military, and party leaders like Hubert Humphrey called for the Party to support civil rights.<sup><a class="text-decoration-none" id="fnref25" href="#fn25">25</a></sup>
 Democratic Senator Strom Thurmond led a faction of segregationist “Dixiecrats” to secede from the party for this reason.<sup><a class="text-decoration-none" id="fnref26" href="#fn26">26</a></sup>
 After President Kennedy’s 1963 speech in support of civil rights, voters left in greater numbers, at which point Republicans began trying to convert them.<sup><a class="text-decoration-none" id="fnref27" href="#fn27">27</a></sup></p>

<p>The right attempted to appeal to southern whites by using dog-whistle racism. To oppose desegregation, Republicans claimed to favor “states’ rights.” To oppose busing, Republicans claimed to favor “school choice.” To oppose social welfare programs, Republicans branded the beneficiaries of these programs as “welfare queens” who lack “personal responsibility.” To oppose higher levels of taxation needed to pay for social welfare programs, Republicans claimed to defend “property rights.” To quash dissent among blacks who suffered under America’s racist political and economic system, Republicans claimed to support “law and order.”<sup><a class="text-decoration-none" id="fnref28" href="#fn28">28</a></sup></p>

<p>In order to make inroads to the South, however, Republicans had to fight a century-and-a-half of Democratic entrenchment in the region. The Democratic Party had enjoyed almost complete control of southern political institutions since the 1850s. Because the Republican Party initially challenged the social and economic system that existed in the South, Republicans had little chance to succeed in the region. The Republican-led North would go on to destroy the South in the Civil War, free the South’s slaves, and occupy the South during Reconstruction. This fueled widespread resentment of the Republican Party. This resentment persisted long after Reconstruction, and was further cemented when the Republican Party destroyed the economy in the late 1920s and early 1930s. By the time the civil rights movement gained steam in the 1950s, 78 percent of southern voters still identified as Democrat and only 9 percent as Republican.<sup><a class="text-decoration-none" id="fnref29" href="#fn29">29</a></sup>
 This gave the Democratic Party an enormous advantage. Democrats benefited from incumbency, were far more experienced in southern politics, and could neutralize Republican challengers by touting their “conservatism,” while disassociating themselves from national Democrats.<sup><a class="text-decoration-none" id="fnref30" href="#fn30">30</a></sup></p>

<p>When Republicans didn’t face these obstacles, the white switch was immediate. In the 1964 presidential election, the choice was limited to Republican Senator Barry Goldwater, who opposed the Civil Rights Act, and Democrat Lyndon Johnson, who was instrumental in passing the Act. When the election took place, the Deep South, and <em>only</em> the Deep South, delivered electoral college delegates to Goldwater. These voters would go on to split their votes between segregationist George Wallace and Richard Nixon in 1968 (polls found that 80 percent of Wallace voters preferred Nixon to liberal Democrat Hubert Humphrey that year), then support Nixon by a three to one margin in 1972.<sup><a class="text-decoration-none" id="fnref31" href="#fn31">31</a></sup></p>

<p>Conservative commentator Mark Levin has offered a novel explanation to show that Republicans couldn’t have made gains in the South due to racist attitudes among those who switched. Levin points out that in the years immediately following the major civil rights bills, Republicans could initially make congressional gains only at the southern periphery, in states like Tennessee and North Carolina, rather than Deep South states. Levin claims that because racism was less pronounced in the less-racist periphery, where the Republican Party enjoyed more support, the Republican Party must be less racist than the Democratic Party.<sup><a class="text-decoration-none" id="fnref32" href="#fn32">32</a></sup>
 But Levin can only make this claim because he limits his time frame to the years immediately following passage of the major civil rights bills. During this time, Republicans failed to make gains in the Deep South because this is where the Democratic Party had become the most firmly entrenched. We can therefore get a better idea of what happened in the South if we jump ahead further in time. When we do this, we can see that among southern whites, it’s those who live in the Deep South who are the most conservative, the most likely to vote Republican, and the most likely to have negative feelings towards blacks.<sup><a class="text-decoration-none" id="fnref33" href="#fn33">33</a></sup></p>

<p>The evidence also belies a possible explanation for these conservatives’ negative feelings towards blacks, which is that conservative whites just resent poor people, among which blacks just happen to be overrepresented. This can’t be true. Whereas blacks in the Deep South were once poorer than those in the rest of the South, economic outcomes between the two areas have been equalized by federal legislation, such as the Civil Rights Act and the Voting Rights Act; yet anti-black attitudes still remain higher in the Deep South among whites who are more likely to be conservative Republicans.<sup><a class="text-decoration-none" id="fnref34" href="#fn34">34</a></sup></p>

<p>This evidence also puts to rest an argument—made by right-wing commentator Dinesh D’Souza—which posits that the South flipped due to an influx of middle-class professionals who, wanting to keep more of their income, were more likely to support conservative economic policies.<sup><a class="text-decoration-none" id="fnref35" href="#fn35">35</a></sup>
 For D’Souza’s argument to make sense, there would had to have been an out-migration of whites who held positive views towards blacks, or a disproportionate influx of white, middle-class professionals who held negative feelings towards blacks (or some combination of the two), into the Deep South. There’s no reason why this should have occurred, and no evidence that it did.<sup><a class="text-decoration-none" id="fnref36" href="#fn36">36</a></sup></p>

<p>Do we really need detailed evidence to tell us this? After all, it’s not liberal Democrats who defend statues of former Confederate generals, nor proudly wave Confederate flags in defense of “states’ rights,” nor constantly denigrate blacks as lazy welfare bums and thugs. The people who do this overwhelmingly vote Republican. This doesn’t mean that the emergence of the Republican Party in the South was <em>solely</em> due to racism, or that all southern Republicans are individually racist. Nor does it mean that the Democratic Party hasn’t exploited the modern Republican Party’s racist roots in a cynical manner in order to gain a political advantage. But if we want to understand the history of our two major political parties, the data (as well as common sense) shows the switch took place.</p>

<h2 id="dog-whistle-racism">Dog-Whistle Racism</h2>

<p>Many on the right deny that dog-whistle racism played a major role in building the Republican Party’s electoral base in the South. “There is no question that Republicans in the 1960s and thereafter hoped to pick up the angry populists who had delivered several states to [Alabama Governor George] Wallace,” right-wing commentator Kevin Williamson claims, “But in the main they did not do so by appeal to racial resentment, direct or indirect.”<sup><a class="text-decoration-none" id="fnref37" href="#fn37">37</a></sup>
 Conservative intellectual Dinesh D’Souza wonders if Republicans used dog-whistle racism at all. “Progressives insist that Nixon made a racist ‘dog whistle’ appeal to Deep South voters. Evidently he spoke to them in a kind of code. Really?” he asks.<sup><a class="text-decoration-none" id="fnref38" href="#fn38">38</a></sup>
 It’s without question, however, that the Republican Party’s use of dog-whistle racism played a major role in establishing the Republican Party’s electoral base in the South.</p>

<p>Dog-whistle racism is one of the primary reasons Republicans could start to campaign in the South after a century of nearly unchallenged Democratic Party rule. In the decades leading up to 1952, the Republican Party made little effort to win support in the South, having faced widespread resentment in the region dating back to the Civil War and Reconstruction. This began to change, however, when the Party revealed its 1952 presidential platform, which reversed the Party’s prior support for federal action against employment discrimination. The Party’s new “states’ rights” stance on this issue allowed Dwight Eisenhower to compete in much of the South that year.</p>

<p>After winning the presidency, Eisenhower helped the Republican Party build a permanent organizational base throughout the South, which he hoped would promote a moderate brand of conservatism in the region. But the party infrastructure Eisenhower helped create was soon taken over by extremists who would go on to support Arizona Senator Barry Goldwater, a pro-business conservative who mixed economic and racial rhetoric in order to appeal to both economic and racial conservatives, while hiding behind the veneer of plausible deniability dog-whistle racism offers.<sup><a class="text-decoration-none" id="fnref39" href="#fn39">39</a></sup></p>

<p>Goldwater himself was not an extremist on racial issues, but he understood he could gain support in the South by supporting the same policies as segregationists. He criticized the Supreme Court for its decision in <em>Brown v. Board of Education</em>, as well as President Eisenhower for sending troops to enforce <em>Brown</em>, and opposed the 1964 Civil Rights Act.<sup><a class="text-decoration-none" id="fnref40" href="#fn40">40</a></sup>
 Goldwater was careful to couch his views in terms of opposition to government overreach rather than an outright defense of segregation. In 1960 he told southern voters, “There’s hardly enough difference between Republican conservatives and the Southern Democrats to put a piece of paper between,” and in a 1961 speech that he would “bend every muscle [he had] to see that the South has a voice on everything that affects the life of the South.”<sup><a class="text-decoration-none" id="fnref41" href="#fn41">41</a></sup>
 Goldwater also allied himself with pro-business conservatives like South Carolina Senator Strom Thurmond. “I know this isn’t customary for a Republican,” Goldwater explained, “but I just wish to God we could find some more Strom Thurmonds in this country.”<sup><a class="text-decoration-none" id="fnref42" href="#fn42">42</a></sup>
 Thurmond was not just a pro-business conservative, however. He also happened to be one of the most ardent segregationists in Congress. That’s why it wasn’t “customary” to praise him.</p>

<p>The aim of Goldwater’s strategy was obvious at the time. Moderate and liberal Republicans questioned whether the GOP should “trade Lincoln for Strom Thurmond.”<sup><a class="text-decoration-none" id="fnref43" href="#fn43">43</a></sup>
 Others in the Party worried that Goldwater was turning the GOP into the “white man’s party,”<sup><a class="text-decoration-none" id="fnref44" href="#fn44">44</a></sup>
 and observed that southern Republicans were trying to “outsegregate the segregationists.”<sup><a class="text-decoration-none" id="fnref45" href="#fn45">45</a></sup>
 This didn’t bother Goldwater’s backers, who openly called for the Republican Party to “forget all the sentimental tradition of the party of Lincoln,” because it “might work wonders in attracting white Southerners into the Republican Party.”<sup><a class="text-decoration-none" id="fnref46" href="#fn46">46</a></sup>
 Goldwater himself even had a name for this strategy. He called it “hunting where the ducks are.”<sup><a class="text-decoration-none" id="fnref47" href="#fn47">47</a></sup></p>

<p>Goldwater was routed in 1964 because of his association with segregationists. But other Republicans realized they could succeed if they used a moderate version of Goldwater’s tactics. Richard Nixon claimed to support civil rights and distanced himself from Goldwater, but also assured southern GOP leaders he would do the bare minimum to enforce civil rights legislation in exchange for their support.<sup><a class="text-decoration-none" id="fnref48" href="#fn48">48</a></sup>
 Nixon also used Thurmond as a proxy, enlisting Thurmond to campaign for him in the South, which became Nixon’s largest base of support.<sup><a class="text-decoration-none" id="fnref49" href="#fn49">49</a></sup>
 This led supporters of segregationist George Wallace to angrily accuse Thurmond of “splitting the white vote.”<sup><a class="text-decoration-none" id="fnref50" href="#fn50">50</a></sup>
 These voters would go on to support Nixon in 1972 by a three to one margin.<sup><a class="text-decoration-none" id="fnref51" href="#fn51">51</a></sup>
 Nixon would also brand himself as the “law and order” candidate against a backdrop of social unrest in cities throughout the country.<sup><a class="text-decoration-none" id="fnref52" href="#fn52">52</a></sup></p>

<p>Those close to Nixon have explained the aim of Nixon’s strategy. White House Chief of Staff H.R. Halderman wrote in his diary that Nixon “emphasized that you have to face the fact that the whole problem is really the blacks. The key is to devise a system that recognized this while not appearing to.”<sup><a class="text-decoration-none" id="fnref53" href="#fn53">53</a></sup>
 Nixon’s special counsel John Ehrlichman also recalled, “We’ll go after the racists.” According to Ehrlichman, the “subliminal appeal to the anti-black voter was always present in Nixon’s statements and speeches.”<sup><a class="text-decoration-none" id="fnref54" href="#fn54">54</a></sup>
 Nixon himself even said of one of his campaign commercials, “Yep, this hits it right on the nose … it’s all about law and order and the damn Negro-Puerto Rican groups out there.”<sup><a class="text-decoration-none" id="fnref55" href="#fn55">55</a></sup></p>

<p>Conservative presidential candidates have continued to use these tactics ever since. Ronald Reagan branded himself as the “law and order” candidate when running for governor of California in the wake of the 1964 Watts riots, and opposed the state’s Fair Housing Act.<sup><a class="text-decoration-none" id="fnref56" href="#fn56">56</a></sup>
 In his 1976 presidential bid, he fabricated stories of “welfare queens” in order to stoke racial resentment and gain support among conservative whites.<sup><a class="text-decoration-none" id="fnref57" href="#fn57">57</a></sup>
 He also launched his 1980 presidential campaign in Philadelphia, Mississippi, where three civil rights activists had been murdered in 1964, and claimed to support “states’ rights.” Reagan was widely criticized for using these tactics.<sup><a class="text-decoration-none" id="fnref58" href="#fn58">58</a></sup>
 George H. W. Bush used the same playbook, winning the presidency in 1988 due largely to his campaign’s racist “Willie Horton” ad, which claimed that Bush’s opponent Michael Dukakis was letting black rapists out of prison. The man behind the ad was Lee Atwater, who’d used similar tactics when he worked for Strom Thurmond decades earlier.<sup><a class="text-decoration-none" id="fnref59" href="#fn59">59</a></sup></p>

<p>This embarrassing history led some Republicans to admit their wrongs. In 2005, RNC chairman Ken Mehlman admitted, “Some Republicans gave up on winning the African American vote, looking the other way or trying to benefit politically from racial polarization. I am here today as the Republican chairman to tell you we were wrong.”<sup><a class="text-decoration-none" id="fnref60" href="#fn60">60</a></sup>
 But this didn’t stop Donald Trump from peddling deranged “birther” conspiracies meant to delegitimize Barack Obama’s presidential candidacy by claiming he is not in fact a US citizen, or from scapegoating “illegal immigrants,” which Trump claimed were criminals and rapists, or from echoing Nixon’s calls for “law and order” in opposition to Black Lives Matter protests. While the nature of dog-whistle racism prevents us from measuring its effects with a great deal of precision, this shouldn’t prevent us from calling out the right’s history of exploiting racism. Nor should we allow Republicans to gain support for their reactionary agenda by hiding behind the thin veneer of plausible deniability their supposedly race-neutral rhetoric offers.</p>

<h2 id="economic-considerations">Economic Considerations</h2>

<p>According to the right, the Republican Party became competitive in the once-solid Democratic South not due to a racist backlash among conservative whites, but because of “economic considerations.” The right claims that as the South developed economically and incomes rose, it became more middle class. In turn, Southern conservatism became rooted in support for lower taxes and fewer regulations, as well as anti-communism. “Economic considerations” and anti-communism, however, have long served as a potential basis for economic and racial conservatives to form cross-party alliances, and eventually helped the right bring racial conservatives into the Republican Party.</p>

<p>Economic considerations have united economic and racial conservatives since the 1870s. After the Civil War, businessmen in the Republican Party saw opportunities to enrich themselves by rebuilding the South’s economy. They viewed northern intervention during Reconstruction as a hurdle to economic development, attacked such intervention as “socialism” and “communism,” and portrayed the beneficiaries of this intervention as lazy welfare bums.<sup><a class="text-decoration-none" id="fnref61" href="#fn61">61</a></sup>
 The Republican Party then ended Reconstruction and transformed itself into the party of big business, at which point Republican support among blacks began to deteriorate. By the 1930s, the GOP had “lost the Negro vote,” according to some within the party leadership, and therefore became “determined to go after the South.”<sup><a class="text-decoration-none" id="fnref62" href="#fn62">62</a></sup>
 Economic considerations formed the basis of this potential alliance. After Franklin Roosevelt routed Republican Alf Landon in the 1936 presidential election, Republicans began exploring the possibility of creating a coalition ticket to defeat liberals like Roosevelt, hoping southern Democrats who opposed the incorporation of organized labor within the Democratic Party would join them.<sup><a class="text-decoration-none" id="fnref63" href="#fn63">63</a></sup>
 At the 1938 Alabama state GOP convention, RNC Chairman John Hamilton attempted to forge this new alliance. Hamilton told Republican supporters that there’s “no insurmountable barrier between the real Democrats of the South and the Republican party.” The only reason such a barrier existed, according to Hamilton, was because “deep-seated loyalty that comes from years of loving and serving their party keeps many southern Democrats today from formally and openly repudiating it under its present leadership.”<sup><a class="text-decoration-none" id="fnref64" href="#fn64">64</a></sup>
 Author Elizabeth McRae has likewise shown how politically active elites in the South during this period attempted to forge connections with conservative business interests and the Republican Party outside of the South, while assuring skeptical whites that such an alliance wouldn’t undermine segregation and white supremacy.<sup><a class="text-decoration-none" id="fnref65" href="#fn65">65</a></sup></p>

<p>Republicans and southern Democrats would also partner on anti-labor legislation, such as the Smith-Connally Act in 1943 and the Taft-Hartley Act in 1947, but opportunities for a full-blown political realignment remained limited. Southern segregationists benefited more from an alliance with liberal Democrats. They gained from New Deal economic reforms, as well as large Democratic majorities in Congress, which allowed them to procure pork-barrel spending for their home districts. Segregationists also constituted a large enough voting bloc to filibuster civil rights legislation. They had the best of both worlds.</p>

<p>An emerging rift between segregationists and liberals within the Democratic Party, however, would provide new opportunities for business interests within the Republican Party to ally with segregationist Democrats and begin to build an electoral base in the South. Strom Thurmond, a pro-business conservative and a segregationist whose opponents often accused him of being the puppet of wealthy businessmen, led the 1948 Dixiecrat revolt in response to support for civil rights among liberal Democrats. RNC Chairman Guy Gabrielson attempted to court these Dixiecrats to create a “unity ticket.” One of the reasons Gabrielson offered was that “the Dixiecrat party believes in states’ rights. That’s what the Republican Party believes in.”<sup><a class="text-decoration-none" id="fnref66" href="#fn66">66</a></sup>
 House Republican Karl Mundt likewise tried to convert Democratic voters to the Republican cause, explaining, “Their viewpoint is similar, their fears are similar. They both stand against an overpowerful central government, and for maintenance of local and state responsibilities.” Mundt believed that “the South is the natural and logical source of new strength for the Republican party,” and that a potential coalition between southern conservatives and Republicans would be based on a “strong political kinship.”<sup><a class="text-decoration-none" id="fnref67" href="#fn67">67</a></sup></p>

<p>Despite this strong political kinship, Republicans had long struggled to make inroads to the South. As Hamilton noted in 1938, Democratic Party entrenchment precluded a strong Republican presence in the region. But this changed once the Republican Party began to back off its support for civil rights. In 1952, the Republican Party waffled on its support for the Fair Employment Practice Committee, which had been established to prevent discrimination in government jobs. Republican opposition to the FEPC allowed Dwight Eisenhower to campaign in the South, and later build a permanent organizational base in the region, which would be taken over by far right elements within the Party who aimed to court southern whites.<sup><a class="text-decoration-none" id="fnref68" href="#fn68">68</a></sup></p>

<p>Economic considerations played an important role in this strategy. Former Reagan advisor Lee Atwater explains, “You start out in 1954 by saying, ‘Nigger, nigger, nigger.’ By 1968 you can’t say ‘nigger’—that hurts you, backfires. So you say stuff like, uh, forced busing, states’ rights, and all that stuff, and you’re getting so abstract. Now, you’re talking about cutting taxes, and all these things you’re talking about are totally economic things and a byproduct of them is, blacks get hurt worse than whites.”<sup><a class="text-decoration-none" id="fnref69" href="#fn69">69</a></sup>
 In other words, the Republican Party didn’t need to oppose blacks having access to a quality education; they could oppose “forced busing” and support “states’ rights.” They didn’t need to oppose blacks having access to public accommodations; they could support “property rights.” They didn’t need to oppose blacks having economic security; they could oppose higher levels of taxation needed to pay for social welfare programs. In other words, the “economic” policies they supported functioned to maintain a system of racial inequality without having to appeal to overtly racist attitudes among racial conservatives.</p>

<p>The relationship between economic considerations and opposition to civil rights was symbiotic. Author Nancy McClean has documented how right-wing economists like James Buchanan piggybacked on the public backlash among segregationists to peddle crank economic theories meant to justify the right’s economic agenda. Buchanan played off of segregationists’ opposition to federal intervention on racial matters, which helped popularize the idea that government officials are inherently corrupt and therefore incapable of helping the broader public (for example, by insituting social welfare programs). These ideas have been used by conservative intellectuals and politicians ever since to gain support for lower taxes, privatization, and de-regulation.<sup><a class="text-decoration-none" id="fnref70" href="#fn70">70</a></sup></p>

<p>The right’s attempt to isolate “economic considerations” as the sole factor in the shift among southern whites towards the Republican Party masks a long history of exploiting racial conservatism. Republicans used “economic” rhetoric to help consolidate economic and racial conservatives into the Party’s electoral base, help the Party gain political power, and enact economic policies that primarily benefit the rich.</p>

<h2 id="the-conservative-dr-king">The Conservative Dr. King</h2>

<p>Many on the right claim that if Martin Luther King were still alive, he would be a conservative, if not a Republican. According to the right, King would never support the types of policies advocated by so-called social justice warriors and their left-wing allies today, nor would he conduct himself in the same manner as groups like Black Lives Matter. King valued personal responsibility, not welfare dependence; believed individuals should be judged by the content of their character, not race and identity politics; and thought social movements should make use of peaceful protest, not violence and rioting.</p>

<p>Out of all the insane claims the right makes, this is right up there at the top of the list. During the last years of King’s life, the likes of Barry Goldwater and his supporters were taking over the Republican Party. Goldwater gained support by pandering to racist southern whites, opposing the 1964 Civil Rights Act. King saw exactly what the Republican Party was turning into. That’s why he urged Americans to vote against Goldwater and criticized the Republican Party for its “racism, reaction, and extremism.”<sup><a class="text-decoration-none" id="fnref71" href="#fn71">71</a></sup>
 King even claimed that the Republican Party would lead America down a “fascist path.”<sup><a class="text-decoration-none" id="fnref72" href="#fn72">72</a></sup>
 In 1968 King also criticized the Party for promoting Ronald Reagan as a potential presidential candidate, characterizing Reagan as a “Hollywood performer, lacking distinction.” King also derided Reagan as a “war hawk.”<sup><a class="text-decoration-none" id="fnref73" href="#fn73">73</a></sup>
 If King would have lived, he would have seen Richard Nixon drag his feet when enforcing school integration, pander to segregationists by attempting to appoint southerners to the Supreme Court, and exploit racial unrest in America’s cities, where protests erupted in response to racist housing policies and police brutality.<sup><a class="text-decoration-none" id="fnref74" href="#fn74">74</a></sup>
 King would have also seen the Republican Party oppose making King’s own birthday a national holiday based on the claim that the holiday would cost too much money, even as Republicans were exploding the deficit with arms build-ups, illegal wars, and tax cuts for the rich.<sup><a class="text-decoration-none" id="fnref75" href="#fn75">75</a></sup></p>

<p>King’s economic views were also antithetical to the Republican Party’s. “I am much more socialistic in my economic theory than capitalistic,” King wrote in a letter to his future wife.<sup><a class="text-decoration-none" id="fnref76" href="#fn76">76</a></sup>
 King believed that “capitalism has outlived its usefulness” and, in a 1961 speech to the Negro American Labor Council, stated, “Call it democracy, or call it democratic socialism, but there must be a better distribution of wealth within this country for all God’s children.”<sup><a class="text-decoration-none" id="fnref77" href="#fn77">77</a></sup>
 Not exactly the main plank of the Republican Party. King’s pronouncements weren’t just words. When King was assassinated, he was in Memphis to support striking sanitation workers who demanded higher wages and better working conditions.</p>

<p>There’s no reason to believe King’s views would have changed. Conservative majorities on the Supreme Court halted school integration by overturning busing laws and fueled economic inequality by denying equal funding for public schools.<sup><a class="text-decoration-none" id="fnref78" href="#fn78">78</a></sup>
 The right has also spent decades busting unions, slashing social programs, cutting taxes for the rich, using monetary policy to depress wages, letting the minimum wage erode, entering into trade agreements that allow corporations to offshore jobs, and slashing public sector jobs (disproportionately held by blacks). All of these policies converge to weaken the bargaining power of the working class and ensure persistently high levels of poverty and economic insecurity.<sup><a class="text-decoration-none" id="fnref79" href="#fn79">79</a></sup>
 In order to prevent the poor from changing this system, the Republican Party adopted the same strategy once used by southern Democrats to disenfranchise black voters. Whereas Democrats in the Jim Crow South used poll taxes, literacy tests, and violence to keep blacks from voting, Republicans pass voter ID laws, restrict voting hours, limit early voting, reduce the number of voting machines in Democratic precincts, eliminate same-day voter registration, purge voter rolls, engage in voter caging, empower state officials to challenge mail-in ballots, and support felon disenfranchisement laws.<sup><a class="text-decoration-none" id="fnref80" href="#fn80">80</a></sup></p>

<p>When groups like Black Lives Matter protest these social and economic injustices, along with many other racist practices, for example racial profiling, police brutality, racial disparities in conviction rates and criminal sentencing, and so on, King would have seen the right brand these protesters as violent “thugs” in order to discredit them, just as segregationists did to King decades ago. It’s silly to think King would support a political movement that would use these tactics today. Black Lives Matter and the recent protests we’ve seen around the country carry the same moral legitimacy as the protests King led, especially given the glacial pace of change on matters of economic justice since King’s day. No doubt King would be marching side-by-side with these protesters, not supporting the people trying to crush them while cynically attempting to co-opt King’s legacy.</p>

<p>This isn’t to say that King would fully support the modern Democratic Party. During the final years of King’s life, much of the Democratic Party establishment despised King, and since King’s death, Democrats have largely stood by—and indeed have been complicit in—implementing much of the right’s agenda. But to claim that King would be a conservative today, let alone a Republican, is laughable. The right’s attempt to claim Martin Luther King as one of their own is an insult to King’s legacy—a dishonest attempt to mask the perverse nature of the Republican Party’s economic agenda, which is meant to enrich the few, and has devastating effects for the poor.</p>


                    
                      <section id="footnotes">
                        <div class="container">
                          <h2 class="supertitle mb-3 dotted-line-left mb-n4 mt-n4 pb-4 pt-4 ms-n3 ps-3 z-index-1000">Footnotes</h2>
                        </div>
                        <div class="py-6 mt-3 roses-background--light">
                          <div class="container">
                            <ol class="list-unstyled mb-0 small lh-sm">
                              <!-- Include counter with each for loop -->
                              
                              
                                <li id="fn1" class="mb-0"><span class="d-block pb-3">Foner, <em>Reconstruction</em>, 575-582. <a class="text-decoration-none" href="#fnref1"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn2" class="mb-0"><span class="d-block pb-3">Heather Cox Richardson, <em>To Make Men Free: A History of the Republican Party</em> (New York: Basic Books, 2014), 94, 106-107. <a class="text-decoration-none" href="#fnref2"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn3" class="mb-0"><span class="d-block pb-3">Ibid., 109-138. <a class="text-decoration-none" href="#fnref3"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn4" class="mb-0"><span class="d-block pb-3">Ibid., 126-127. <a class="text-decoration-none" href="#fnref4"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn5" class="mb-0"><span class="d-block pb-3">Ibid., 130-131. <a class="text-decoration-none" href="#fnref5"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn6" class="mb-0"><span class="d-block pb-3">Ibid., 167. <a class="text-decoration-none" href="#fnref6"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn7" class="mb-0"><span class="d-block pb-3">Leonard Moore, <em>Citizen Klansmen: The Ku Klux Klan in Indiana, 1921-1928</em> (Chapel Hill: The University of North Carolina Press, 1991). <a class="text-decoration-none" href="#fnref7"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn8" class="mb-0"><span class="d-block pb-3">Richardson, <em>To Make Men Free</em>, 182-204. <a class="text-decoration-none" href="#fnref8"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn9" class="mb-0"><span class="d-block pb-3">Eric Schickler, <em>Racial Realignment: The Transformation of American Liberalism</em>, 1932-1965 (Princeton: Princeton University Press, 2016), 186-187. <a class="text-decoration-none" href="#fnref9"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn10" class="mb-0"><span class="d-block pb-3">Ibid., 233. <a class="text-decoration-none" href="#fnref10"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn11" class="mb-0"><span class="d-block pb-3">Ian Haney López, <em>Dog Whistle Politics: How Coded Racial Appeals Have Reinvented Racism & Wrecked the Middle Class</em> (New York: Oxford University Press, 2014), 19. <a class="text-decoration-none" href="#fnref11"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn12" class="mb-0"><span class="d-block pb-3">Hinton, <em>From the War on Poverty to the War on Crime</em>. <a class="text-decoration-none" href="#fnref12"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn13" class="mb-0"><span class="d-block pb-3">Alexander, <em>The New Jim Crow</em>, 87-89, 90-92, 104, 109-119, 133-137. <a class="text-decoration-none" href="#fnref13"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn14" class="mb-0"><span class="d-block pb-3">Cohen, <em>Supreme Inequality</em>, 91-107. <a class="text-decoration-none" href="#fnref14"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn15" class="mb-0"><span class="d-block pb-3">Kirschenbaum and Li, “Gerrymandering Explained.” <a class="text-decoration-none" href="#fnref15"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn16" class="mb-0"><span class="d-block pb-3">Berman, <em>Give Us the Ballot</em>, 273-314. <a class="text-decoration-none" href="#fnref16"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn17" class="mb-0"><span class="d-block pb-3">Richardson, <em>To Make Men Free</em>, 98-138, 171-192. <a class="text-decoration-none" href="#fnref17"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn18" class="mb-0"><span class="d-block pb-3">Schickler, <em>Racial Realignment</em>, 133. <a class="text-decoration-none" href="#fnref18"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn19" class="mb-0"><span class="d-block pb-3">See note 14 from “<a href='/conservatism.html#fn14'>Conservatism</a>” <a class="text-decoration-none" href="#fnref19"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn20" class="mb-0"><span class="d-block pb-3">Schickler, <em>Racial Realignment</em>, 55-80. <a class="text-decoration-none" href="#fnref20"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn21" class="mb-0"><span class="d-block pb-3">Ibid., 105-118. <a class="text-decoration-none" href="#fnref21"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn22" class="mb-0"><span class="d-block pb-3">Ibid., 224-236. <a class="text-decoration-none" href="#fnref22"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn23" class="mb-0"><span class="d-block pb-3">Philip Bump, “When did black Americans start voting so heavily Democratic?” <a href='https://www.washingtonpost.com/'>The Washington Post</a>. July 7, 2015, <a href='https://www.washingtonpost.com/news/the-fix/wp/2015/07/07/when-did-black-americans-start-voting-so-heavily-democratic/'>https://www.washingtonpost.com/news/the-fix/wp/2015/07/07/when-did-black-americans-start-voting-so-heavily-democratic/</a>. <a class="text-decoration-none" href="#fnref23"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn24" class="mb-0"><span class="d-block pb-3">Kevin D. Williamson, “The Party of Civil Rights,” <a href='https://www.nationalreview.com/'>National Review</a>. May 28, 2012, <a href='https://www.nationalreview.com/2012/05/party-civil-rights-kevin-d-williamson/'>https://www.nationalreview.com/2012/05/party-civil-rights-kevin-d-williamson/</a>. <a class="text-decoration-none" href="#fnref24"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn25" class="mb-0"><span class="d-block pb-3">Kevin Drum, “Why Did Democrats Lose the White South?” <a href='https://www.motherjones.com/'>Mother Jones</a>. November 25, 2015, <a href='https://www.motherjones.com/kevin-drum/2015/11/why-did-democrats-lose-white-south/'>https://www.motherjones.com/kevin-drum/2015/11/why-did-democrats-lose-white-south/</a>. <a class="text-decoration-none" href="#fnref25"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn26" class="mb-0"><span class="d-block pb-3">Crespino, <em>Strom Thurmond’s America</em>, 61-84. <a class="text-decoration-none" href="#fnref26"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn27" class="mb-0"><span class="d-block pb-3">Drum, “Why Did Democrats Lose the White South?” <a class="text-decoration-none" href="#fnref27"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn28" class="mb-0"><span class="d-block pb-3">López, <em>Dog Whistle Politics</em>, 16-17. <a class="text-decoration-none" href="#fnref28"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn29" class="mb-0"><span class="d-block pb-3">Earl Black and Merle Black, <em>The Rise of Southern Republicans</em> (Cambridge: The Bellknap Press, 2009), 209. <a class="text-decoration-none" href="#fnref29"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn30" class="mb-0"><span class="d-block pb-3">Ibid., 138-143, 152-153. <a class="text-decoration-none" href="#fnref30"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn31" class="mb-0"><span class="d-block pb-3">Joseph Lowndes, <em>From the New Deal to the New Right: Race and the Southern Origins of Modern Conservatism</em> (New Haven: Yale University Press, 2008), 116, 137. <a class="text-decoration-none" href="#fnref31"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn32" class="mb-0"><span class="d-block pb-3">Mark Levin, “Democrat ‘Party Switch’ Myth Debunked,” <a href='https://www.youtube.com/'>YouTube</a>. August 16, 2014, 3:34, <a href='https://www.youtube.com/watch?v=2RBFOTdY1yY'>https://www.youtube.com/watch?v=2RBFOTdY1yY</a>. <a class="text-decoration-none" href="#fnref32"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn33" class="mb-0"><span class="d-block pb-3">Avdit Acharya, Matthew Blackwell, and Maya Sen, <em>Deep Roots: How Slavery Still Shapes Southern Politics</em> (Princeton: Princeton University Press, 2018), 49-75. <a class="text-decoration-none" href="#fnref33"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn34" class="mb-0"><span class="d-block pb-3">Ibid., 182-202. <a class="text-decoration-none" href="#fnref34"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn35" class="mb-0"><span class="d-block pb-3">Dinesh D’Souza, “D’Souza OBLITERATES leftist professor during Q&A session,” <a href='https://www.youtube.com/'>YouTube</a>. September 26, 2017, 5:22, <a href='https://www.youtube.com/watch?v=q3DQz5KBnpE'>https://www.youtube.com/watch?v=q3DQz5KBnpE</a>. <a class="text-decoration-none" href="#fnref35"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn36" class="mb-0"><span class="d-block pb-3">Acharya, Blackwell, and Sen, <em>Deep Roots</em>, 96-100. <a class="text-decoration-none" href="#fnref36"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn37" class="mb-0"><span class="d-block pb-3">Williamson, “The Party of Civil Rights.” <a class="text-decoration-none" href="#fnref37"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn38" class="mb-0"><span class="d-block pb-3">Dinesh D’Souza, “The myth of Nixon’s Southern Strategy,” <a href='https://thehill.com/'>The Hill</a>. August 23, 2018, <a href='https://thehill.com/opinion/campaign/402754-the-myth-of-nixons-southern-strategy'>https://thehill.com/opinion/campaign/402754-the-myth-of-nixons-southern-strategy</a>. <a class="text-decoration-none" href="#fnref38"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn39" class="mb-0"><span class="d-block pb-3">Schickler, <em>Racial Realignment</em>, 244-245, 252-270. <a class="text-decoration-none" href="#fnref39"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn40" class="mb-0"><span class="d-block pb-3">Lowndes, <em>From the New Deal to the New Right</em>, 56; Crespino, <em>Strom Thurmond’s America</em>, 174. <a class="text-decoration-none" href="#fnref40"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn41" class="mb-0"><span class="d-block pb-3">Schickler, <em>Racial Realignment</em>, 258-259. <a class="text-decoration-none" href="#fnref41"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn42" class="mb-0"><span class="d-block pb-3">Crespino, <em>Strom Thurmond’s America</em>, 129. <a class="text-decoration-none" href="#fnref42"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn43" class="mb-0"><span class="d-block pb-3">Ibid., 128. <a class="text-decoration-none" href="#fnref43"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn44" class="mb-0"><span class="d-block pb-3">Schickler, <em>Racial Realignment</em>, 261. <a class="text-decoration-none" href="#fnref44"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn45" class="mb-0"><span class="d-block pb-3">Crespino, <em>Strom Thurmond’s America</em>, 134-135. <a class="text-decoration-none" href="#fnref45"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn46" class="mb-0"><span class="d-block pb-3">Schickler, <em>Racial Realignment</em>, 259-160. <a class="text-decoration-none" href="#fnref46"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn47" class="mb-0"><span class="d-block pb-3">Crespino, <em>Strom Thurmond’s America</em>, 128. <a class="text-decoration-none" href="#fnref47"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn48" class="mb-0"><span class="d-block pb-3">Ibid., 111-112. <a class="text-decoration-none" href="#fnref48"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn49" class="mb-0"><span class="d-block pb-3">Ibid., 207-229. <a class="text-decoration-none" href="#fnref49"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn50" class="mb-0"><span class="d-block pb-3">Ibid., 225-226. <a class="text-decoration-none" href="#fnref50"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn51" class="mb-0"><span class="d-block pb-3">Lowndes, <em>From the New Deal to the New Right</em>, 137. <a class="text-decoration-none" href="#fnref51"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn52" class="mb-0"><span class="d-block pb-3">Ibid., 114-115. <a class="text-decoration-none" href="#fnref52"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn53" class="mb-0"><span class="d-block pb-3">Ibid., 122. <a class="text-decoration-none" href="#fnref53"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn54" class="mb-0"><span class="d-block pb-3">López, <em>Dog Whistle Politics</em>, 24. <a class="text-decoration-none" href="#fnref54"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn55" class="mb-0"><span class="d-block pb-3">Ibid. <a class="text-decoration-none" href="#fnref55"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn56" class="mb-0"><span class="d-block pb-3">Daniel Lucks, “Donald Trump, a true Reagan Republican,” <a href='https://www.latimes.com/'>Los Angeles Times</a>. July 19, 2020, <a href='https://www.latimes.com/opinion/story/2020-07-19/ronald-reagans-racism-cleared-the-way-for-trump'>https://www.latimes.com/opinion/story/2020-07-19/ronald-reagans-racism-cleared-the-way-for-trump</a>. <a class="text-decoration-none" href="#fnref56"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn57" class="mb-0"><span class="d-block pb-3">López, <em>Dog Whistle Politics</em>, 58-59. <a class="text-decoration-none" href="#fnref57"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn58" class="mb-0"><span class="d-block pb-3">Ibid., 58. <a class="text-decoration-none" href="#fnref58"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn59" class="mb-0"><span class="d-block pb-3">Ibid., 105-106. <a class="text-decoration-none" href="#fnref59"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn60" class="mb-0"><span class="d-block pb-3">Ibid., 1. <a class="text-decoration-none" href="#fnref60"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn61" class="mb-0"><span class="d-block pb-3">Richardson, <em>To Make Men Free</em>, 107. <a class="text-decoration-none" href="#fnref61"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn62" class="mb-0"><span class="d-block pb-3">Schickler, <em>Racial Realignment</em>, 247. <a class="text-decoration-none" href="#fnref62"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn63" class="mb-0"><span class="d-block pb-3">Ibid. <a class="text-decoration-none" href="#fnref63"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn64" class="mb-0"><span class="d-block pb-3">Ibid. <a class="text-decoration-none" href="#fnref64"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn65" class="mb-0"><span class="d-block pb-3">Elizabeth McRae, <em>Mothers of Massive Resistance: White Women and the Politics of White Supremacy</em> (Oxford: Oxford University Press, 2018), 79. <a class="text-decoration-none" href="#fnref65"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn66" class="mb-0"><span class="d-block pb-3">Schickler, <em>Racial Realignment</em>, 249. <a class="text-decoration-none" href="#fnref66"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn67" class="mb-0"><span class="d-block pb-3">Ibid., 250. <a class="text-decoration-none" href="#fnref67"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn68" class="mb-0"><span class="d-block pb-3">Ibid., 244-245. <a class="text-decoration-none" href="#fnref68"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn69" class="mb-0"><span class="d-block pb-3">López, <em>Dog Whistle Politics</em>, 56-57. <a class="text-decoration-none" href="#fnref69"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn70" class="mb-0"><span class="d-block pb-3">Nancy MacLean, <em>Democracy in Chains: The Deep History of the Radical Right’s Stealth Plan for America</em> (New York: Viking, 2017). <a class="text-decoration-none" href="#fnref70"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn71" class="mb-0"><span class="d-block pb-3">Martin Luther King, Jr., ‘The Mississippi Challenge’, in <em>The Autobiography of Martin Luther King, Jr.</em>, ed. Clayborne Carson (New York: Grand Central Publishing, 1998), 246. <a class="text-decoration-none" href="#fnref71"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn72" class="mb-0"><span class="d-block pb-3">Martin Luther King, Jr., “The quest for peace and justice,” (Nobel Lecture, December 11, 1964). <a class="text-decoration-none" href="#fnref72"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn73" class="mb-0"><span class="d-block pb-3">Martin Luther King, Jr., “The Domestic Impact of the War,” (National Labor Leadership Assembly for Peace, November, 1967). <a class="text-decoration-none" href="#fnref73"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn74" class="mb-0"><span class="d-block pb-3">Lowndes, <em>From the New Deal to the New Right</em>, 114-115. <a class="text-decoration-none" href="#fnref74"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn75" class="mb-0"><span class="d-block pb-3">Dan Amira, “The Eight Current Members of Congress Who Voted Against Martin Luther King Jr. Day,” <a href='https://nymag.com/'>New York Magazine</a>. January 21, 2013, <a href='https://nymag.com/intelligencer/2013/01/voted-against-mlk-day-mccain-hatch-grassley-shelby.html'>https://nymag.com/intelligencer/2013/01/voted-against-mlk-day-mccain-hatch-grassley-shelby.html</a>. <a class="text-decoration-none" href="#fnref75"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn76" class="mb-0"><span class="d-block pb-3">Thomas Jackson, <em>From Civil Rights to Human Rights: Martin Luther King, Jr., and the Struggle for Economic Justice</em> (Philadelphia: University of Pennsylvania Press, 2008), 42. <a class="text-decoration-none" href="#fnref76"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn77" class="mb-0"><span class="d-block pb-3">Ibid., 230. <a class="text-decoration-none" href="#fnref77"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn78" class="mb-0"><span class="d-block pb-3">Cohen, <em>Supreme Inequality</em>, 91-107. <a class="text-decoration-none" href="#fnref78"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn79" class="mb-0"><span class="d-block pb-3">See note 14 from “<a href='/conservatism.html#fn14'>Conservatism</a>” <a class="text-decoration-none" href="#fnref79"><strong>^</strong></a></span></li>
                                
                              
                                <li id="fn80" class="mb-0"><span class="d-block pb-3">Berman, <em>Give Us the Ballot</em>, 209-210, 220-221, 260, 262-263. <a class="text-decoration-none" href="#fnref80"><strong>^</strong></a></span></li>
                                
                              
                            </ol>
                          </div>
                        </div>
                      </section>
                    
                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

                        <a href="/personal-responsibility.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Personal Responsibility">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/the-pc-thought-police.html" class="navigation navigation-next navigation-unique" aria-label="Next page: The PC Thought Police">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "The PC Thought Police",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2019-06-13-the-pc-thought-police.md",
            "ref": "_posts/2019-06-13-the-pc-thought-police.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Brain Worms",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2019-06-06-the-party-of-lincoln.md",
        "mtime": "2019-06-06 00:00:00 -0400",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2023-09-05 12:51:59 -0400"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/gitbook/gitbook.js"></script>
<script src="/gitbook/theme.js"></script>

<script src="/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/gitbook/gitbook-plugin-search-pro/search.js"></script>

<script src="/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HCVZ1QCDHY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HCVZ1QCDHY');
</script>
</body>
</html>